========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 38 (-$12) | HP 100 -> 100 (+0) | SAN 100 -> 100 (+0) | Rank 0 -> 0 | Car N
Events  day:pet_toy_playtime, night:peaceful_night
Polarity neutral
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$10, total_lost +$22
========================================================================================
Cycle 02 | Day 3
State   $ 38 -> 45 (+$7) | HP 100 -> 100 (+0) | SAN 100 -> 95 (-5) | Rank 0 -> 0 | Car N
Events  storyline:jameson:stage0, met:Cowboy, night:stray_cat_dies, day:old_photograph_memory, day:perfect_hand, day:capture_fairy_release, day:starter_motor_grinding
Polarity negative
Changes +items=['Carrot'] | +story=['jameson']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$7
========================================================================================
Cycle 03 | Day 4
State   $ 45 -> 33 (-$12) | HP 100 -> 100 (+0) | SAN 95 -> 89 (-6) | Rank 0 -> 0 | Car N
Events  day:prayer_ignored, night:stargazing
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +3, total_lost +$12
========================================================================================
Cycle 04 | Day 5
State   $ 33 -> 39 (+$6) | HP 100 -> 100 (+0) | SAN 89 -> 75 (-14) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:went_jogging
Polarity negative
Changes +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$6
========================================================================================
Cycle 05 | Day 6
State   $ 39 -> 35 (-$4) | HP 100 -> 95 (-5) | SAN 75 -> 71 (-4) | Rank 0 -> 0 | Car N
Events  day:empty_locket_memory, day:radio_static, night:insomnia_night
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$3, total_lost +$7
========================================================================================
Cycle 06 | Day 7
State   $ 35 -> 27 (-$8) | HP 95 -> 100 (+5) | SAN 71 -> 70 (-1) | Rank 0 -> 0 | Car N
Events  storyline:lockbox:stage0, met:Lockbox, night:stray_cat_returns, night:chase_the_rabbit
Polarity positive
Changes +items=['Lockbox'] | +story=['lockbox']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +3, busts +2, total_lost +$8
========================================================================================
Cycle 07 | Day 8
State   $ 27 -> 31 (+$4) | HP 100 -> 100 (+0) | SAN 70 -> 69 (-1) | Rank 0 -> 0 | Car N
Events  day:fuel_leak_fire, day:exactly_420, day:worry_stone_moment, night:giant_oyster_opening, night:raccoon_invasion
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$4, total_lost +$1
========================================================================================
Cycle 08 | Day 9
State   $ 31 -> 28 (-$3) | HP 100 -> 100 (+0) | SAN 69 -> 70 (+1) | Rank 0 -> 0 | Car N
Events  storyline:stray_cat:stage0, met:Stray Cat Friend, night:nightmare_of_losing
Polarity positive
Changes +companions=['Whiskers'] | +story=['stray_cat']
Stats   days_survived +1, people_met +1, companions_befriended +2
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$3, total_lost +$6
========================================================================================
Cycle 09 | Day 10
State   $ 28 -> 95 (+$67) | HP 100 -> 100 (+0) | SAN 70 -> 81 (+11) | Rank 0 -> 0 | Car N
Events  day:dance_battle, night:dream_of_winning
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +1, ties +2, total_lost +$2
========================================================================================
Cycle 10 | Day 11
State   $ 95 -> 40 (-$55) | HP 100 -> 65 (-35) | SAN 81 -> 76 (-5) | Rank 0 -> 0 | Car N
Events  day:dog_attack_severe, night:nice_dream
Polarity negative
Changes +injuries=['Deep Laceration'] | +status=['Possible Rabies']
Stats   days_survived +1, injuries_sustained +1, illnesses_contracted +1
Gamble  total_hands +3, losses +3, busts +3, total_lost +$55
========================================================================================
Cycle 11 | Day 12
State   $ 40 -> 48 (+$8) | HP 65 -> 67 (+2) | SAN 76 -> 76 (+0) | Rank 0 -> 0 | Car N
Events  storyline:dr_feelgood:stage0, met:Dr. Feelgood, night:woodlands_path, met:Woodlands Path Event
Polarity positive
Changes -status=['Possible Rabies'] | +story=['dr_feelgood']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$8, total_lost +$8
========================================================================================
Cycle 12 | Day 13
State   $ 48 -> 123 (+$75) | HP 67 -> 69 (+2) | SAN 76 -> 72 (-4) | Rank 0 -> 0 | Car N
Events  day:companion_bed_bonus, night:ditched_wallet
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$2, total_lost +$19
========================================================================================
Cycle 13 | Day 14
State   $ 123 -> 109 (-$14) | HP 69 -> 66 (-3) | SAN 72 -> 54 (-18) | Rank 0 -> 0 | Car N
Events  storyline:lockbox:stage1, night:drowning_dream, met:Drowning Dream
Polarity negative
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$19, total_lost +$33
========================================================================================
Cycle 14 | Day 15
State   $ 109 -> 100 (-$9) | HP 66 -> 76 (+10) | SAN 54 -> 51 (-3) | Rank 0 -> 0 | Car N
Events  day:stretching_helps, night:nightmare
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, busts +1, total_won +$10, total_lost +$19
========================================================================================
Cycle 15 | Day 16
State   $ 100 -> 81 (-$19) | HP 76 -> 75 (-1) | SAN 51 -> 55 (+4) | Rank 0 -> 0 | Car N
Events  storyline:sleep_paralysis:stage0, met:Sleep Paralysis, night:midnight_walk
Polarity positive
Changes +story=['sleep_paralysis']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$12, total_lost +$31
========================================================================================
Cycle 16 | Day 17
State   $ 81 -> 15 (-$66) | HP 75 -> 77 (+2) | SAN 55 -> 29 (-26) | Rank 0 -> 0 | Car N
Events  day:corroded_battery_terminals
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$19, total_lost +$17
========================================================================================
Cycle 17 | Day 18
State   $ 15 -> 10 (-$5) | HP 77 -> 81 (+4) | SAN 29 -> 42 (+13) | Rank 0 -> 0 | Car N
Events  storyline:bridge_angel:stage0, met:Bridge Angel, night:nightmare_of_losing
Polarity positive
Changes +story=['bridge_angel']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$2, total_lost +$7
========================================================================================
Cycle 18 | Day 19
State   $ 10 -> 13 (+$3) | HP 81 -> 59 (-22) | SAN 42 -> 41 (-1) | Rank 0 -> 0 | Car N
Events  day:deep_laceration, night:woodlands_path, met:Woodlands Path Event
Polarity negative
Changes +status=['Hepatitis']
Stats   days_survived +1, people_met +1, illnesses_contracted +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$6, total_lost +$3
========================================================================================
Cycle 19 | Day 20
State   $ 13 -> 37 (+$24) | HP 59 -> 46 (-13) | SAN 41 -> 39 (-2) | Rank 0 -> 0 | Car N
Events  storyline:dealer_past:stage0, met:Dealer Photo, met:Asked About Photo, night:ditched_wallet
Polarity negative
Changes +story=['dealer_past']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$2, total_lost +$5
========================================================================================
Cycle 20 | Day 21
State   $ 37 -> 51 (+$14) | HP 46 -> 48 (+2) | SAN 39 -> 39 (+0) | Rank 0 -> 0 | Car N
Events  day:motivational_graffiti, night:went_jogging
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$25, total_lost +$11
========================================================================================
Cycle 21 | Day 22
State   $ 51 -> 2,059 (+$2,008) | HP 48 -> 63 (+15) | SAN 39 -> 62 (+23) | Rank 0 -> 1 | Car N
Events  storyline:lockbox:stage2, met:Has Apartment, night:woodlands_river, met:Woodlands River Event
Polarity positive
Changes +items=['Apartment Key'] | -items=['Lockbox'] | -status=['Hepatitis'] | -story=['lockbox'] | +story_completed=['lockbox']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$24, total_lost +$16
========================================================================================
Cycle 22 | Day 23
State   $ 2,059 -> 1,192 (-$867) | HP 63 -> 60 (-3) | SAN 62 -> 62 (+0) | Rank 1 -> 1 | Car N
Events  day:capture_fairy_release, day:emergency_blanket_cold_night, night:satellite_falling
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$867
========================================================================================
Cycle 23 | Day 24
State   $ 1,192 -> 2,140 (+$948) | HP 60 -> 64 (+4) | SAN 62 -> 66 (+4) | Rank 1 -> 1 | Car Y
Events  storyline:mechanics:stage0, met:Tom Event, met:Tom, night:stray_cat_has_kittens, day:duck_army
Polarity positive
Changes +items=['Car'] | +story=['mechanics']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +3, blackjacks +2, total_won +$1,223
========================================================================================
Cycle 24 | Day 25
State   $ 2,140 -> 1,134 (-$1,006) | HP 64 -> 66 (+2) | SAN 66 -> 63 (-3) | Rank 1 -> 1 | Car Y
Events  day:weakened_immune_pneumonia, day:hungry_cow, met:Betsy, location:shop:convenience_store, met:Convenience Store
Polarity negative
Changes +items=['Tire Patch Kit', 'Tool Kit']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, total_won +$428, total_lost +$924
========================================================================================
Cycle 25 | Day 26
State   $ 1,134 -> 965 (-$169) | HP 66 -> 70 (+4) | SAN 63 -> 63 (+0) | Rank 1 -> 0 | Car Y
Events  storyline:marvin:stage0, met:Flea Market Route Map, location:shop:convenience_store
Polarity positive
Changes +items=['Fix-a-Flat', 'Worn Map'] | +story=['betsy'] | +story_completed=['marvin']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$120, total_lost +$274
========================================================================================
Cycle 26 | Day 27
State   $ 965 -> 1,041 (+$76) | HP 70 -> 54 (-16) | SAN 63 -> 61 (-2) | Rank 0 -> 1 | Car Y
Events  day:windblown_worn_map, day:concussion_injury
Polarity negative
Changes +injuries=['Concussion']
Stats   days_survived +1, injuries_sustained +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$245, total_lost +$169
========================================================================================
Cycle 27 | Day 28
State   $ 1,041 -> 1,241 (+$200) | HP 54 -> 57 (+3) | SAN 61 -> 61 (+0) | Rank 1 -> 1 | Car Y
Events  storyline:witch:stage0, met:Roadside Bone Chimes, met:Witch, location:doctor:witch
Polarity positive
Changes +items=["Granny's Swamp Nectar"] | +story_completed=['witch']
Stats   days_survived +1, people_met +2, witch_doctor_visits +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$200, total_lost +$129
========================================================================================
Cycle 28 | Day 29
State   $ 1,241 -> 1,358 (+$117) | HP 57 -> 60 (+3) | SAN 61 -> 68 (+7) | Rank 1 -> 1 | Car Y
Events  day:time_loop, location:doctor:witch
Polarity positive
Changes none
Stats   days_survived +1, witch_doctor_visits +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$339, total_lost +$222
========================================================================================
Cycle 29 | Day 30
State   $ 1,358 -> 1,157 (-$201) | HP 60 -> 100 (+40) | SAN 68 -> 68 (+0) | Rank 1 -> 1 | Car Y
Events  storyline:grimy_gus:stage0, met:Grimy Gus, location:doctor:witch
Polarity positive
Changes +story_completed=['grimy_gus']
Stats   days_survived +1, people_met +1, witch_doctor_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$83, total_lost +$365
========================================================================================
Cycle 30 | Day 31
State   $ 1,157 -> 785 (-$372) | HP 100 -> 100 (+0) | SAN 68 -> 66 (-2) | Rank 1 -> 1 | Car Y
Events  day:bad_sushi, location:doctor, met:Doctor's Office
Polarity negative
Changes -injuries=['Deep Laceration'] | +status=['Stomach Flu', 'Waterborne Illness']
Stats   days_survived +1, people_met +1, illnesses_contracted +2, doctor_visits +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$228, total_lost +$140
========================================================================================
Cycle 31 | Day 32
State   $ 785 -> 714 (-$71) | HP 100 -> 99 (-1) | SAN 66 -> 67 (+1) | Rank 1 -> 0 | Car Y
Events  storyline:vinnie:stage0, met:Vinnie
Polarity negative
Changes -status=['Stomach Flu', 'Waterborne Illness'] | +story_completed=['vinnie']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$49, total_lost +$120
========================================================================================
Cycle 32 | Day 33
State   $ 714 -> 6,001 (+$5,287) | HP 99 -> 84 (-15) | SAN 67 -> 67 (+0) | Rank 0 -> 1 | Car Y
Events  day:sunburn, location:shop:loan_shark
Polarity positive
Changes none
Stats   days_survived +1, loans_taken +1, total_borrowed +5000, loan_shark_visits +1
Gamble  total_hands +3, wins +3, total_won +$287
========================================================================================
Cycle 33 | Day 34
State   $ 6,001 -> 6,601 (+$600) | HP 84 -> 86 (+2) | SAN 67 -> 69 (+2) | Rank 1 -> 1 | Car Y
Events  storyline:mechanics:stage1, met:Oswald Event, night:nice_dream
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$600, total_lost +$403
========================================================================================
Cycle 34 | Day 35
State   $ 6,601 -> 4,813 (-$1,788) | HP 86 -> 69 (-17) | SAN 69 -> 67 (-2) | Rank 1 -> 1 | Car Y
Events  day:deck_of_cards_street_game, day:weight_dropping, location:doctor:witch
Polarity negative
Changes +injuries=['Broken Hand']
Stats   days_survived +1, injuries_sustained +1, witch_doctor_visits +1
Gamble  total_hands +3, losses +3, total_lost +$1,788
========================================================================================
Cycle 35 | Day 36
State   $ 4,813 -> 4,851 (+$38) | HP 69 -> 0 (-69) | SAN 67 -> 67 (+0) | Rank 1 -> 1 | Car Y
Events  storyline:betsy:stage1
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$865, total_lost +$827
Result  player died during cycle 35 | cause: You have succumbed to your wounds

########################################################################################
Run Summary | cycles_requested=10000 | seed=1549189937
Final    Day 36 | $ 4,851 | HP 0 | SAN 67 | Rank 1 | Alive=False
Peak     $ 6,601 | Rank 1
Peak days    34
Inventory   ['Apartment Key', 'Car', 'Carrot', 'Fix-a-Flat', "Granny's Swamp Nectar", 'Tire Patch Kit', 'Tool Kit', 'Worn Map']
Has car            True
Ever had car       True
Has map            False
Has worn map       True
Has marvin access  True
Millionaire reached False
Millionaire visited False
Death cause        You have succumbed to your wounds
Injuries    ['Broken Hand', 'Concussion']
Status      []
Pawned items []
Pawned count 0
Companions  ['Whiskers']
Companion detail   ['Whiskers:dead:10%:8d']
Mechanic dreams   tom=1 frank=1 oswald=1 car=Tom chosen=none
Dealer gifts
  none
Dealer free hands
  day=7 tier=100 happy=100 bet=$1 balance=$27
  day=11 tier=100 happy=100 bet=$4 balance=$40
  day=11 tier=100 happy=100 bet=$4 balance=$40
  day=12 tier=100 happy=100 bet=$2 balance=$48
  day=15 tier=100 happy=100 bet=$6 balance=$69
  day=16 tier=100 happy=100 bet=$7 balance=$81
  day=27 tier=100 happy=100 bet=$63 balance=$1,041
  day=27 tier=>90 happy=94 bet=$66 balance=$1,241
  day=29 tier=100 happy=100 bet=$168 balance=$1,358
  day=29 tier=100 happy=100 bet=$83 balance=$1,161
  day=31 tier=>95 happy=99 bet=$49 balance=$665
  day=32 tier=>95 happy=96 bet=$80 balance=$921
  day=33 tier=>95 happy=96 bet=$403 balance=$6,601
  day=35 tier=100 happy=100 bet=$359 balance=$4,813
  day=35 tier=100 happy=100 bet=$253 balance=$4,345
Travel restrictions  []
Broken items        []
Repairing items     []
Storylines active     ['betsy', 'bridge_angel', 'dealer_past', 'dr_feelgood', 'gas_station_hero', 'jameson', 'mechanics', 'sleep_paralysis', 'stray_cat']
Storylines completed  ['grimy_gus', 'lockbox', 'marvin', 'vinnie', 'witch']
Storylines failed     []
Mechanic intro decisions
  day=24 mechanic=Tom cost=$300 balance=$2,415 answer=yes source=blank
  day=24 mechanic=Tom cost=$300 balance=$2,115 answer=no source=blank
  day=24 mechanic=Tom cost=$300 balance=$2,115 answer=no source=blank
  day=24 mechanic=Tom cost=$300 balance=$2,115 answer=no source=blank
  day=24 mechanic=Tom cost=$300 balance=$2,115 answer=no source=blank
  day=24 mechanic=Tom cost=$300 balance=$2,115 answer=no source=blank
  day=24 mechanic=Tom cost=$300 balance=$2,115 answer=no source=blank
  day=24 mechanic=Tom cost=$2,115 balance=$2,115 answer=no source=blank
  day=34 mechanic=Oswald cost=$850 balance=$6,601 answer=no source=blank
  day=34 mechanic=Oswald cost=$850 balance=$6,601 answer=no source=blank
  day=34 mechanic=Oswald cost=$850 balance=$6,601 answer=no source=blank
  day=34 mechanic=Oswald cost=$850 balance=$6,601 answer=no source=blank
  day=34 mechanic=Oswald cost=$850 balance=$6,601 answer=no source=blank

Fallback decisions
  none

Event polarity
  positive 49
  negative 53
  neutral 2

Item impact
  Lockbox hits=2 pos=2 neg=0 neu=0 cash=+2000 hp=+20 san=+22
  Apartment Key hits=1 pos=1 neg=0 neu=0 cash=+2008 hp=+15 san=+23
  Granny's Swamp Nectar hits=1 pos=1 neg=0 neu=0 cash=+200 hp=+3 san=+0
  Worn Map hits=1 pos=1 neg=0 neu=0 cash=-169 hp=+4 san=+0
  Fix-a-Flat hits=1 pos=1 neg=0 neu=0 cash=-169 hp=+4 san=+0
  Carrot hits=1 pos=0 neg=1 neu=0 cash=+7 hp=+0 san=-5
  Tool Kit hits=1 pos=0 neg=1 neu=0 cash=-1006 hp=+2 san=-3
  Tire Patch Kit hits=1 pos=0 neg=1 neu=0 cash=-1006 hp=+2 san=-3

Marvin provenance
  none

Planner traces
  goals acquire_car=178 | push_next_rank=53 | blend_fraudulent_cash_safely=23 | restock_supplies=15 | exploit_marvin=14 | stabilize_health=13 | stabilize_sanity=8 | cashout_pawn_inventory=5
  cycle=34 day=35 goal=exploit_marvin action=no confidence=0.88 reason=threat_context_refusal
  cycle=34 day=35 goal=blend_fraudulent_cash_safely action=8 confidence=0.53 reason=goal=blend_fraudulent_cash_safely selected I'm not buying anything score=-6.0 margin=4.0
  cycle=35 day=35 goal=blend_fraudulent_cash_safely action=stand confidence=0.92 reason=goal=blend_fraudulent_cash_safely blackjack_action=stand total=15 soft=0 dealer=6
  cycle=35 day=35 goal=blend_fraudulent_cash_safely action=827 confidence=0.88 reason=goal=blend_fraudulent_cash_safely blackjack_bet phase=rank_two_rush survival=True edge=0
  cycle=35 day=35 goal=blend_fraudulent_cash_safely action=hit confidence=0.92 reason=goal=blend_fraudulent_cash_safely blackjack_action=hit total=11 soft=0 dealer=3
  cycle=35 day=35 goal=blend_fraudulent_cash_safely action=stand confidence=0.92 reason=goal=blend_fraudulent_cash_safely blackjack_action=stand total=20 soft=0 dealer=3
  cycle=35 day=35 goal=blend_fraudulent_cash_safely action=hit confidence=0.92 reason=goal=blend_fraudulent_cash_safely blackjack_action=hit total=14 soft=0 dealer=10
  cycle=35 day=? goal=blend_fraudulent_cash_safely action=no confidence=0.85 reason=betsy_tractor_budget_gate

Route visibility
  outcomes interrupt=10 | applied=2
  interrupts medical_stabilization=8 | urgent_medical=1 | poverty_loan_bootstrap=1
  blocked_goals restock_supplies=10 | advance_mechanic_arc=10 | reach_adventure_threshold=10 | stabilize_health=9 | push_next_rank=9 | cashout_pawn_inventory=5 | blend_fraudulent_cash_safely=1 | exploit_marvin=1
  interrupted_top_goals cashout_pawn_inventory=5 | restock_supplies=4 | exploit_marvin=1
  applied_goals restock_supplies=2

Event Distribution | day
    2  capture_fairy_release
    1  bad_sushi
    1  companion_bed_bonus
    1  concussion_injury
    1  corroded_battery_terminals
    1  dance_battle
    1  deck_of_cards_street_game
    1  deep_laceration
    1  dog_attack_severe
    1  duck_army
    1  emergency_blanket_cold_night
    1  empty_locket_memory
    1  exactly_420
    1  fuel_leak_fire
    1  hungry_cow
    1  motivational_graffiti
    1  old_photograph_memory
    1  perfect_hand
    1  pet_toy_playtime
    1  prayer_ignored
    1  radio_static
    1  starter_motor_grinding
    1  stretching_helps
    1  sunburn
    1  time_loop
    1  weakened_immune_pneumonia
    1  weight_dropping
    1  windblown_worn_map
    1  worry_stone_moment

Event Distribution | night
    2  ditched_wallet
    2  nice_dream
    2  nightmare_of_losing
    2  went_jogging
    2  woodlands_path
    1  chase_the_rabbit
    1  dream_of_winning
    1  drowning_dream
    1  giant_oyster_opening
    1  insomnia_night
    1  midnight_walk
    1  nightmare
    1  peaceful_night
    1  raccoon_invasion
    1  satellite_falling
    1  stargazing
    1  stray_cat_dies
    1  stray_cat_has_kittens
    1  stray_cat_returns
    1  woodlands_river

Event Distribution | storyline
    1  betsy:stage1
    1  bridge_angel:stage0
    1  dealer_past:stage0
    1  dr_feelgood:stage0
    1  gas_station_hero:stage0
    1  grimy_gus:stage0
    1  jameson:stage0
    1  lockbox:stage0
    1  lockbox:stage1
    1  lockbox:stage2
    1  marvin:stage0
    1  mechanics:stage0
    1  mechanics:stage1
    1  sleep_paralysis:stage0
    1  stray_cat:stage0
    1  vinnie:stage0
    1  witch:stage0

Event Distribution | met
    2  Woodlands Path Event
    1  Asked About Photo
    1  Betsy
    1  Bridge Angel
    1  Convenience Store
    1  Cowboy
    1  Dealer Photo
    1  Doctor's Office
    1  Dr. Feelgood
    1  Drowning Dream
    1  Flea Market Route Map
    1  Grimy Gus
    1  Has Apartment
    1  Lockbox
    1  Oswald Event
    1  Roadside Bone Chimes
    1  Sleep Paralysis
    1  Stray Cat Friend
    1  Tom
    1  Tom Event
    1  Vinnie
    1  Witch
    1  Woodlands River Event

Event Distribution | location
    4  doctor:witch
    2  shop:convenience_store
    1  doctor
    1  shop:loan_shark

Event Distribution | all
    4  location:doctor:witch
    2  day:capture_fairy_release
    2  location:shop:convenience_store
    2  met:Woodlands Path Event
    2  night:ditched_wallet
    2  night:nice_dream
    2  night:nightmare_of_losing
    2  night:went_jogging
    2  night:woodlands_path
    1  day:bad_sushi
    1  day:companion_bed_bonus
    1  day:concussion_injury
    1  day:corroded_battery_terminals
    1  day:dance_battle
    1  day:deck_of_cards_street_game
    1  day:deep_laceration
    1  day:dog_attack_severe
    1  day:duck_army
    1  day:emergency_blanket_cold_night
    1  day:empty_locket_memory
    1  day:exactly_420
    1  day:fuel_leak_fire
    1  day:hungry_cow
    1  day:motivational_graffiti
    1  day:old_photograph_memory
    1  day:perfect_hand
    1  day:pet_toy_playtime
    1  day:prayer_ignored
    1  day:radio_static
    1  day:starter_motor_grinding
    1  day:stretching_helps
    1  day:sunburn
    1  day:time_loop
    1  day:weakened_immune_pneumonia
    1  day:weight_dropping
    1  day:windblown_worn_map
    1  day:worry_stone_moment
    1  location:doctor
    1  location:shop:loan_shark
    1  met:Asked About Photo

Final Statistics
  days_survived          35
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             24
  injuries_sustained     3
  illnesses_contracted   4
  near_death_experiences 0
  companions_befriended  2
  loans_taken            1
  loans_repaid           0
  total_borrowed         5000
  total_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          1
  witch_doctor_visits    4
  casino_visits          0
  pawn_shop_visits       0
  marvin_visits          0
  loan_shark_visits      1

Final Gambling Statistics
  total_hands            105
  wins                   43
  losses                 55
  blackjacks             6
  busts                  24
  ties                   7
  biggest_win            638
  biggest_loss           827
  current_streak         1
  best_win_streak        5
  worst_loss_streak      6
  total_won              4829
  total_lost             6510
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
