========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 38 (-$12) | HP 100 -> 100 (+0) | SAN 100 -> 100 (+0) | Rank 0 -> 0 | Car N
Events  storyline:stray_cat:stage0, met:Stray Cat Friend, night:giant_oyster_opening, night:chase_the_rabbit
Polarity neutral
Changes +companions=['Whiskers'] | +story=['stray_cat']
Stats   days_survived +1, people_met +1, companions_befriended +2
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$10, total_lost +$22
========================================================================================
Cycle 02 | Day 3
State   $ 38 -> 40 (+$2) | HP 100 -> 100 (+0) | SAN 100 -> 100 (+0) | Rank 0 -> 0 | Car N
Events  day:empty_locket_memory, day:got_a_tan, night:stray_cat_returns
Polarity neutral
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$6, total_lost +$4
========================================================================================
Cycle 03 | Day 4
State   $ 40 -> 40 (+$0) | HP 100 -> 100 (+0) | SAN 100 -> 87 (-13) | Rank 0 -> 0 | Car N
Events  day:feelgood_bottle_moment, day:hopper_lucky_day, day:silver_horseshoe_luck, day:prime_day, day:severe_anxiety_attack, night:raccoon_invasion
Polarity negative
Changes +status=['Anxiety Disorder']
Stats   days_survived +1, illnesses_contracted +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$12, total_lost +$12
========================================================================================
Cycle 04 | Day 5
State   $ 40 -> 44 (+$4) | HP 100 -> 100 (+0) | SAN 87 -> 86 (-1) | Rank 0 -> 0 | Car N
Events  storyline:phil:stage0, met:Interrogator, night:stargazing
Polarity negative
Changes -status=['Anxiety Disorder'] | +story=['phil']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$8, total_lost +$4
========================================================================================
Cycle 05 | Day 6
State   $ 44 -> 36 (-$8) | HP 100 -> 92 (-8) | SAN 86 -> 81 (-5) | Rank 0 -> 0 | Car N
Events  day:seagull_attack, night:insomnia_night
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$4, total_lost +$12
========================================================================================
Cycle 06 | Day 7
State   $ 36 -> 36 (+$0) | HP 92 -> 93 (+1) | SAN 81 -> 58 (-23) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:nightmare
Polarity negative
Changes +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, busts +1, total_won +$3, total_lost +$3
========================================================================================
Cycle 07 | Day 8
State   $ 36 -> 38 (+$2) | HP 93 -> 94 (+1) | SAN 58 -> 65 (+7) | Rank 0 -> 0 | Car N
Events  day:completely_broke_wisdom, day:cowboy_jacket_encounter, day:time_loop, night:nice_dream
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$5, total_lost +$3
========================================================================================
Cycle 08 | Day 9
State   $ 38 -> 38 (+$0) | HP 94 -> 85 (-9) | SAN 65 -> 70 (+5) | Rank 0 -> 0 | Car N
Events  day:mosquito_bite_infection, night:dream_of_winning
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$6, total_lost +$6
========================================================================================
Cycle 09 | Day 10
State   $ 38 -> 35 (-$3) | HP 85 -> 100 (+15) | SAN 70 -> 80 (+10) | Rank 0 -> 0 | Car N
Events  storyline:jameson:stage0, met:Cowboy, night:peaceful_night
Polarity positive
Changes +items=['Carrot'] | +story=['jameson']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$3, total_lost +$6
========================================================================================
Cycle 10 | Day 11
State   $ 35 -> 41 (+$6) | HP 100 -> 100 (+0) | SAN 80 -> 85 (+5) | Rank 0 -> 0 | Car N
Events  day:failing_starter_dies, night:midnight_walk
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$6
========================================================================================
Cycle 11 | Day 12
State   $ 41 -> 26 (-$15) | HP 100 -> 95 (-5) | SAN 85 -> 65 (-20) | Rank 0 -> 0 | Car N
Events  storyline:graveyard:stage0, met:Graveyard, met:Walked Graveyard, night:drowning_dream, met:Drowning Dream
Polarity negative
Changes +story=['graveyard']
Stats   days_survived +1, people_met +3
Gamble  total_hands +3, wins +1, losses +2, total_won +$8, total_lost +$23
========================================================================================
Cycle 12 | Day 13
State   $ 26 -> 148 (+$122) | HP 95 -> 96 (+1) | SAN 65 -> 63 (-2) | Rank 0 -> 0 | Car N
Events  day:nail_in_tire_blows, night:woodlands_path, met:Woodlands Path Event
Polarity neutral
Changes +travel=['Skip Companion Dialogue']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$14, total_lost +$9
========================================================================================
Cycle 13 | Day 14
State   $ 148 -> 132 (-$16) | HP 96 -> 99 (+3) | SAN 63 -> 60 (-3) | Rank 0 -> 0 | Car N
Events  day:whats_my_name, night:ditched_wallet
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +3, total_lost +$73
========================================================================================
Cycle 14 | Day 15
State   $ 132 -> 110 (-$22) | HP 99 -> 100 (+1) | SAN 60 -> 23 (-37) | Rank 0 -> 0 | Car N
Events  storyline:phil:stage1, night:stray_cat_dies, met:Cat Died
Polarity negative
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$10, total_lost +$45
========================================================================================
Cycle 15 | Day 16
State   $ 110 -> 141 (+$31) | HP 100 -> 100 (+0) | SAN 23 -> 22 (-1) | Rank 0 -> 0 | Car N
Events  day:lockpick_opportunity, night:went_jogging
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$42, total_lost +$20
========================================================================================
Cycle 16 | Day 17
State   $ 141 -> 122 (-$19) | HP 100 -> 100 (+0) | SAN 22 -> 17 (-5) | Rank 0 -> 0 | Car N
Events  storyline:suzy:stage0, met:Suzy Color, night:nightmare_of_losing
Polarity negative
Changes +story=['suzy']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, busts +1, total_won +$9, total_lost +$28
========================================================================================
Cycle 17 | Day 18
State   $ 122 -> 100 (-$22) | HP 100 -> 100 (+0) | SAN 17 -> 30 (+13) | Rank 0 -> 0 | Car N
Events  day:dealer_joker_revelation, day:alien_crystal_event, day:cloud_watching, night:midnight_walk
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$20, total_lost +$42
========================================================================================
Cycle 18 | Day 19
State   $ 100 -> 99 (-$1) | HP 100 -> 100 (+0) | SAN 30 -> 38 (+8) | Rank 0 -> 0 | Car N
Events  storyline:mime:stage0, met:Mime, night:stray_cat_returns
Polarity positive
Changes +story=['mime']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, busts +1, total_won +$10, total_lost +$11
========================================================================================
Cycle 19 | Day 20
State   $ 99 -> 144 (+$45) | HP 100 -> 100 (+0) | SAN 38 -> 41 (+3) | Rank 0 -> 0 | Car N
Events  day:car_battery_dead, night:peaceful_night
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$45, total_lost +$11
========================================================================================
Cycle 20 | Day 21
State   $ 144 -> 100 (-$44) | HP 100 -> 100 (+0) | SAN 41 -> 40 (-1) | Rank 0 -> 0 | Car N
Events  storyline:carnival:stage0, met:Carnival, met:Entered Carnival, night:dream_of_winning
Polarity negative
Changes +story=['carnival']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, total_won +$44, total_lost +$88
========================================================================================
Cycle 21 | Day 22
State   $ 100 -> 76 (-$24) | HP 100 -> 90 (-10) | SAN 40 -> 44 (+4) | Rank 0 -> 0 | Car N
Events  day:lucky_lure_fishing, day:random_kindness, night:went_jogging
Polarity negative
Changes +injuries=['Scraped Knee']
Stats   days_survived +1, injuries_sustained +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$10, total_lost +$34
========================================================================================
Cycle 22 | Day 23
State   $ 76 -> 89 (+$13) | HP 90 -> 92 (+2) | SAN 44 -> 41 (-3) | Rank 0 -> 0 | Car N
Events  storyline:martinez:stage0, met:Martinez, met:Martinez Honest, night:giant_oyster_opening, night:raccoon_invasion
Polarity neutral
Changes +story=['martinez']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$34, total_lost +$21
========================================================================================
Cycle 23 | Day 24
State   $ 89 -> 162 (+$73) | HP 92 -> 81 (-11) | SAN 41 -> 35 (-6) | Rank 0 -> 0 | Car N
Events  day:lockbox_contents, day:home_remedy_illness, night:insomnia_night
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$73, total_lost +$7
========================================================================================
Cycle 24 | Day 25
State   $ 162 -> 217 (+$55) | HP 81 -> 81 (+0) | SAN 35 -> 38 (+3) | Rank 0 -> 0 | Car N
Events  storyline:mechanics:stage0, met:Frank Event, night:stargazing
Polarity positive
Changes +story=['mechanics']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$55, total_lost +$44
========================================================================================
Cycle 25 | Day 26
State   $ 217 -> 275 (+$58) | HP 81 -> 85 (+4) | SAN 38 -> 36 (-2) | Rank 0 -> 0 | Car N
Events  day:hollow_tree_stash_find, day:radio_static, night:chase_the_rabbit, night:woodlands_path, met:Woodlands Path Event
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +3, busts +2, total_lost +$91
========================================================================================
Cycle 26 | Day 27
State   $ 275 -> 112 (-$163) | HP 85 -> 89 (+4) | SAN 36 -> 39 (+3) | Rank 0 -> 0 | Car Y
Events  storyline:mechanics:stage1, met:Tom Event, met:Tom, night:nice_dream
Polarity positive
Changes +items=['Car']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +1, ties +1, busts +1, total_won +$22, total_lost +$35
========================================================================================
Cycle 27 | Day 28
State   $ 112 -> 2,686 (+$2,574) | HP 89 -> 89 (+0) | SAN 39 -> 40 (+1) | Rank 0 -> 0 | Car Y
Events  day:vinnie_referral_card, met:Vinnie, location:shop:loan_shark
Polarity positive
Changes none
Stats   days_survived +1, people_met +1, loans_taken +1, total_borrowed +2500, loan_shark_visits +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$74
========================================================================================
Cycle 28 | Day 29
State   $ 2,686 -> 8,936 (+$6,250) | HP 89 -> 89 (+0) | SAN 40 -> 40 (+0) | Rank 0 -> 1 | Car Y
Events  storyline:marvin:stage0, met:Flea Market Route Map, location:shop:marvin
Polarity positive
Changes +items=['Worn Map'] | +story_completed=['marvin', 'vinnie']
Stats   days_survived +1, people_met +1, marvin_visits +1
Gamble  total_hands +3, wins +3, total_won +$6,250
========================================================================================
Cycle 29 | Day 30
State   $ 8,936 -> 11,795 (+$2,859) | HP 89 -> 98 (+9) | SAN 40 -> 46 (+6) | Rank 1 -> 2 | Car Y
Events  day:forgotten_birthday, night:woodlands_path, met:Woodlands Path Event
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$4,302, total_lost +$1,438
========================================================================================
Cycle 30 | Day 31
State   $ 11,795 -> 13,964 (+$2,169) | HP 98 -> 99 (+1) | SAN 46 -> 48 (+2) | Rank 2 -> 2 | Car Y
Events  storyline:witch:stage0, met:Witch Doctor Matchbook, met:Witch, location:shop:marvin
Polarity positive
Changes +story_completed=['witch']
Stats   days_survived +1, people_met +2, marvin_visits +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$3,269, total_lost +$1,100
========================================================================================
Cycle 31 | Day 32
State   $ 13,964 -> 19,230 (+$5,266) | HP 99 -> 47 (-52) | SAN 48 -> 28 (-20) | Rank 2 -> 2 | Car Y
Events  day:prime_day, day:soulless_recognition, day:herbal_pouch_remedy, day:hermit_journal_study, day:old_rival_encounter, day:drug_dealer_encounter, night:swamp_wade, met:Swamp Wade Event
Polarity negative
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$5,580
========================================================================================
Cycle 32 | Day 33
State   $ 19,230 -> 24,732 (+$5,502) | HP 47 -> 49 (+2) | SAN 28 -> 25 (-3) | Rank 2 -> 2 | Car Y
Events  storyline:grimy_gus:stage0, met:Grimy Gus, night:stray_cat_has_kittens, day:another_spider_bite, day:power_outage_area
Polarity positive
Changes +story_completed=['grimy_gus']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$10,212, total_lost +$4,710
========================================================================================
Cycle 33 | Day 34
State   $ 24,732 -> 38,603 (+$13,871) | HP 49 -> 48 (-1) | SAN 25 -> 23 (-2) | Rank 2 -> 2 | Car Y
Events  day:treasure_map_follow, day:fuel_leak_fixed, day:the_collector, met:The Collector, night:insomnia_night
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, total_won +$13,871
========================================================================================
Cycle 34 | Day 35
State   $ 38,603 -> 49,666 (+$11,063) | HP 48 -> 48 (+0) | SAN 23 -> 23 (+0) | Rank 2 -> 2 | Car Y
Events  storyline:mime:stage1, night:swamp_stroll, met:Swamp Stroll Event
Polarity positive
Changes +story_completed=['collector']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$18,212, total_lost +$7,164
========================================================================================
Cycle 35 | Day 36
State   $ 49,666 -> 40,652 (-$9,014) | HP 48 -> 32 (-16) | SAN 23 -> 13 (-10) | Rank 2 -> 2 | Car Y
Events  day:gallbladder_attack, night:nightmare
Polarity negative
Changes none
Stats   days_survived +1, illnesses_contracted +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$7,946, total_lost +$16,960
========================================================================================
Cycle 36 | Day 37
State   $ 40,652 -> 37,863 (-$2,789) | HP 32 -> 36 (+4) | SAN 13 -> 17 (+4) | Rank 2 -> 2 | Car Y
Events  storyline:phil:stage2, night:midnight_walk
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$13,008, total_lost +$15,797
========================================================================================
Cycle 37 | Day 38
State   $ 37,863 -> 21,694 (-$16,169) | HP 36 -> 100 (+64) | SAN 17 -> 2 (-15) | Rank 2 -> 2 | Car Y
Events  day:empty_locket_memory, day:the_cat_knows, day:the_empty_room, met:Broken Mind, location:doctor, met:Doctor's Office
Polarity negative
Changes -injuries=['Scraped Knee'] | +status=['Glimpsed the Void']
Stats   days_survived +1, people_met +2, illnesses_contracted +1, doctor_visits +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$6,058, total_lost +$12,930
========================================================================================
Cycle 38 | Day 39
State   $ 21,694 -> 17,750 (-$3,944) | HP 100 -> 100 (+0) | SAN 2 -> 7 (+5) | Rank 2 -> 2 | Car Y
Events  storyline:carnival:stage1, met:Fortune Told, night:midnight_snack_run
Polarity negative
Changes +items=['Carnival Token']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$2,915, total_lost +$6,853
========================================================================================
Cycle 39 | Day 40
State   $ 17,750 -> 14,021 (-$3,729) | HP 100 -> 50 (-50) | SAN 7 -> 12 (+5) | Rank 2 -> 2 | Car Y
Events  day:midnight_radio_broadcast, day:dental_disaster, night:dream_of_winning
Polarity negative
Changes +status=['Sepsis']
Stats   days_survived +1, illnesses_contracted +2
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$1,496, total_lost +$5,225
========================================================================================
Cycle 40 | Day 41
State   $ 14,021 -> 21,370 (+$7,349) | HP 50 -> 34 (-16) | SAN 12 -> 13 (+1) | Rank 2 -> 2 | Car Y
Events  storyline:jameson:stage1, met:Jameson Tom Help, night:chase_the_third_rabbit, night:woodlands_field, met:Woodlands Field Event
Polarity positive
Changes none
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, ties +1, blackjacks +1, total_won +$7,349
========================================================================================
Cycle 41 | Day 42
State   $ 21,370 -> 27,486 (+$6,116) | HP 34 -> 15 (-19) | SAN 13 -> 13 (+0) | Rank 2 -> 2 | Car Y
Events  day:road_flare_torch_encounter, night:swamp_swim, met:Swamp Swim Event
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$9,535, total_lost +$3,419
========================================================================================
Cycle 42 | Day 43
State   $ 27,486 -> 19,395 (-$8,091) | HP 15 -> 0 (-15) | SAN 13 -> 13 (+0) | Rank 2 -> 2 | Car Y
Events  storyline:mechanics:stage2, met:Oswald Event, night:swamp_wade, met:Swamp Wade Event
Polarity negative
Changes none
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, losses +2, ties +1, busts +1, total_lost +$8,091
Result  player died during cycle 42 | cause: You have succumbed to your wounds

########################################################################################
Run Summary | cycles_requested=10000 | seed=349783372
Final    Day 43 | $ 19,395 | HP 0 | SAN 13 | Rank 2 | Alive=False
Peak     $ 49,666 | Rank 2
Peak days    35
Inventory   ['Car', 'Carnival Token', 'Carrot', 'Worn Map']
Has car            True
Ever had car       True
Has map            False
Has worn map       True
Has marvin access  True
Millionaire reached False
Millionaire visited False
Death cause        You have succumbed to your wounds
Injuries    []
Status      ['Glimpsed the Void', 'Sepsis']
Pawned items []
Pawned count 0
Companions  ['Whiskers']
Companion detail   ['Whiskers:lost:0%:13d']
Mechanic dreams   tom=2 frank=2 oswald=1 car=Tom chosen=none
Dealer gifts
  none
Dealer free hands
  day=7 tier=>95 happy=96 bet=$2 balance=$36
  day=13 tier=100 happy=100 bet=$15 balance=$148
  day=14 tier=100 happy=100 bet=$13 balance=$132
  day=15 tier=100 happy=100 bet=$9 balance=$99
  day=16 tier=100 happy=100 bet=$11 balance=$113
  day=16 tier=>95 happy=99 bet=$9 balance=$113
  day=18 tier=100 happy=100 bet=$10 balance=$100
  day=19 tier=100 happy=100 bet=$11 balance=$99
  day=22 tier=100 happy=100 bet=$7 balance=$76
  day=23 tier=100 happy=100 bet=$7 balance=$89
  day=24 tier=>95 happy=98 bet=$20 balance=$217
  day=24 tier=100 happy=100 bet=$24 balance=$217
  day=25 tier=100 happy=100 bet=$24 balance=$217
  day=26 tier=100 happy=100 bet=$22 balance=$275
Travel restrictions  ['Skip Companion Dialogue']
Broken items        []
Repairing items     []
Storylines active     ['carnival', 'gas_station_hero', 'graveyard', 'jameson', 'martinez', 'mechanics', 'mime', 'phil', 'stray_cat', 'suzy']
Storylines completed  ['collector', 'grimy_gus', 'marvin', 'vinnie', 'witch']
Storylines failed     []
Mechanic intro decisions
  day=25 mechanic=Frank cost=$75 balance=$217 answer=no source=blank
  day=27 mechanic=Tom cost=$150 balance=$262 answer=yes source=blank
  day=27 mechanic=Tom cost=$150 balance=$112 answer=no source=blank
  day=27 mechanic=Tom cost=$150 balance=$112 answer=no source=blank
  day=27 mechanic=Tom cost=$150 balance=$112 answer=no source=blank
  day=27 mechanic=Tom cost=$150 balance=$112 answer=no source=blank
  day=27 mechanic=Tom cost=$150 balance=$112 answer=no source=blank
  day=27 mechanic=Tom cost=$150 balance=$112 answer=no source=blank
  day=27 mechanic=Tom cost=$112 balance=$112 answer=no source=blank
  day=43 mechanic=Oswald cost=$800 balance=$19,395 answer=no source=blank
  day=43 mechanic=Oswald cost=$800 balance=$19,395 answer=no source=blank
  day=43 mechanic=Oswald cost=$800 balance=$19,395 answer=no source=blank
  day=43 mechanic=Oswald cost=$800 balance=$19,395 answer=no source=blank
  day=43 mechanic=Oswald cost=$800 balance=$19,395 answer=no source=blank

Fallback decisions
  none

Event polarity
  positive 66
  negative 66
  neutral 15

Item impact
  Worn Map hits=1 pos=1 neg=0 neu=0 cash=+6250 hp=+0 san=+0
  Carrot hits=1 pos=1 neg=0 neu=0 cash=-3 hp=+15 san=+10
  Carnival Token hits=1 pos=0 neg=1 neu=0 cash=-3944 hp=+0 san=+5

Marvin provenance
  none

Planner traces
  goals acquire_car=177 | restock_supplies=63 | survive_emergency=51 | exploit_marvin=29 | reach_adventure_threshold=22 | stabilize_sanity=17 | stabilize_health=11 | unlock_marvin=7
  cycle=42 day=? goal=survive_emergency action=yes confidence=0.68 reason=blank_prompt_investigate_yes
  cycle=42 day=? goal=survive_emergency action=yes confidence=0.68 reason=blank_prompt_investigate_yes
  cycle=42 day=? goal=survive_emergency action=yes confidence=0.68 reason=blank_prompt_investigate_yes
  cycle=42 day=? goal=survive_emergency action=yes confidence=0.68 reason=blank_prompt_investigate_yes
  cycle=42 day=? goal=survive_emergency action=yes confidence=0.68 reason=blank_prompt_investigate_yes
  cycle=42 day=? goal=survive_emergency action=yes confidence=0.68 reason=blank_prompt_investigate_yes
  cycle=42 day=? goal=survive_emergency action=yes confidence=0.68 reason=blank_prompt_investigate_yes
  cycle=42 day=? goal=survive_emergency action=pull confidence=0.80 reason=fire_source_gate

Route visibility
  outcomes interrupt=9
  interrupts recovery_day=5 | marvin_conversion_window=2 | poverty_loan_bootstrap=1 | urgent_medical=1
  blocked_goals restock_supplies=9 | recover_from_car_trouble=9 | advance_mechanic_arc=9 | reach_adventure_threshold=8 | stabilize_health=6 | stabilize_sanity=6 | survive_emergency=3 | exploit_marvin=2
  interrupted_top_goals restock_supplies=4 | survive_emergency=3 | exploit_marvin=2

Event Distribution | day
    2  empty_locket_memory
    2  prime_day
    1  alien_crystal_event
    1  another_spider_bite
    1  car_battery_dead
    1  cloud_watching
    1  completely_broke_wisdom
    1  cowboy_jacket_encounter
    1  dealer_joker_revelation
    1  dental_disaster
    1  drug_dealer_encounter
    1  failing_starter_dies
    1  feelgood_bottle_moment
    1  forgotten_birthday
    1  fuel_leak_fixed
    1  gallbladder_attack
    1  got_a_tan
    1  herbal_pouch_remedy
    1  hermit_journal_study
    1  hollow_tree_stash_find
    1  home_remedy_illness
    1  hopper_lucky_day
    1  lockbox_contents
    1  lockpick_opportunity
    1  lucky_lure_fishing
    1  midnight_radio_broadcast
    1  mosquito_bite_infection
    1  nail_in_tire_blows
    1  old_rival_encounter
    1  power_outage_area
    1  radio_static
    1  random_kindness
    1  road_flare_torch_encounter
    1  seagull_attack
    1  severe_anxiety_attack
    1  silver_horseshoe_luck
    1  soulless_recognition
    1  the_cat_knows
    1  the_collector
    1  the_empty_room
    1  time_loop
    1  treasure_map_follow
    1  vinnie_referral_card
    1  whats_my_name

Event Distribution | night
    3  dream_of_winning
    3  insomnia_night
    3  midnight_walk
    3  woodlands_path
    2  chase_the_rabbit
    2  giant_oyster_opening
    2  nice_dream
    2  nightmare
    2  peaceful_night
    2  raccoon_invasion
    2  stargazing
    2  stray_cat_returns
    2  swamp_wade
    2  went_jogging
    1  chase_the_third_rabbit
    1  ditched_wallet
    1  drowning_dream
    1  midnight_snack_run
    1  nightmare_of_losing
    1  stray_cat_dies
    1  stray_cat_has_kittens
    1  swamp_stroll
    1  swamp_swim
    1  woodlands_field

Event Distribution | storyline
    1  carnival:stage0
    1  carnival:stage1
    1  gas_station_hero:stage0
    1  graveyard:stage0
    1  grimy_gus:stage0
    1  jameson:stage0
    1  jameson:stage1
    1  martinez:stage0
    1  marvin:stage0
    1  mechanics:stage0
    1  mechanics:stage1
    1  mechanics:stage2
    1  mime:stage0
    1  mime:stage1
    1  phil:stage0
    1  phil:stage1
    1  phil:stage2
    1  stray_cat:stage0
    1  suzy:stage0
    1  witch:stage0

Event Distribution | met
    3  Woodlands Path Event
    2  Swamp Wade Event
    1  Broken Mind
    1  Carnival
    1  Cat Died
    1  Cowboy
    1  Doctor's Office
    1  Drowning Dream
    1  Entered Carnival
    1  Flea Market Route Map
    1  Fortune Told
    1  Frank Event
    1  Graveyard
    1  Grimy Gus
    1  Interrogator
    1  Jameson Tom Help
    1  Martinez
    1  Martinez Honest
    1  Mime
    1  Oswald Event
    1  Stray Cat Friend
    1  Suzy Color
    1  Swamp Stroll Event
    1  Swamp Swim Event
    1  The Collector

Event Distribution | location
    2  shop:marvin
    1  doctor
    1  shop:loan_shark

Event Distribution | all
    3  met:Woodlands Path Event
    3  night:dream_of_winning
    3  night:insomnia_night
    3  night:midnight_walk
    3  night:woodlands_path
    2  day:empty_locket_memory
    2  day:prime_day
    2  location:shop:marvin
    2  met:Swamp Wade Event
    2  night:chase_the_rabbit
    2  night:giant_oyster_opening
    2  night:nice_dream
    2  night:nightmare
    2  night:peaceful_night
    2  night:raccoon_invasion
    2  night:stargazing
    2  night:stray_cat_returns
    2  night:swamp_wade
    2  night:went_jogging
    1  day:alien_crystal_event
    1  day:another_spider_bite
    1  day:car_battery_dead
    1  day:cloud_watching
    1  day:completely_broke_wisdom
    1  day:cowboy_jacket_encounter
    1  day:dealer_joker_revelation
    1  day:dental_disaster
    1  day:drug_dealer_encounter
    1  day:failing_starter_dies
    1  day:feelgood_bottle_moment
    1  day:forgotten_birthday
    1  day:fuel_leak_fixed
    1  day:gallbladder_attack
    1  day:got_a_tan
    1  day:herbal_pouch_remedy
    1  day:hermit_journal_study
    1  day:hollow_tree_stash_find
    1  day:home_remedy_illness
    1  day:hopper_lucky_day
    1  day:lockbox_contents

Final Statistics
  days_survived          42
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             35
  injuries_sustained     1
  illnesses_contracted   5
  near_death_experiences 0
  companions_befriended  2
  loans_taken            1
  loans_repaid           0
  total_borrowed         2500
  total_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          1
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       0
  marvin_visits          2
  loan_shark_visits      1

Final Gambling Statistics
  total_hands            126
  wins                   61
  losses                 57
  blackjacks             13
  busts                  20
  ties                   8
  biggest_win            13008
  biggest_loss           9217
  current_streak         -1
  best_win_streak        7
  worst_loss_streak      5
  total_won              110536
  total_lost             84341
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
