========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 40 (-$10) | HP 100 -> 100 (+0) | SAN 100 -> 97 (-3) | Rank 0 -> 0 | Car N
Events  day:contract_scabies, night:giant_oyster_opening, night:went_jogging
Polarity negative
Changes none
Stats   days_survived +1, illnesses_contracted +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$8, total_lost +$18
========================================================================================
Cycle 02 | Day 3
State   $ 40 -> 36 (-$4) | HP 100 -> 93 (-7) | SAN 97 -> 100 (+3) | Rank 0 -> 0 | Car N
Events  day:fake_flower_gift, day:public_pool_infection, night:stray_cat_returns, night:peaceful_night
Polarity negative
Changes +status=['Ear Infection', 'Pink Eye']
Stats   days_survived +1, illnesses_contracted +3
Gamble  total_hands +3, wins +1, losses +2, total_won +$3, total_lost +$7
========================================================================================
Cycle 03 | Day 4
State   $ 36 -> 35 (-$1) | HP 93 -> 88 (-5) | SAN 100 -> 95 (-5) | Rank 0 -> 0 | Car N
Events  storyline:lockbox:stage0, met:Lockbox, night:nightmare_of_losing
Polarity negative
Changes +items=['Lockbox'] | +story=['lockbox']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$6, total_lost +$7
========================================================================================
Cycle 04 | Day 5
State   $ 35 -> 254 (+$219) | HP 88 -> 83 (-5) | SAN 95 -> 89 (-6) | Rank 0 -> 0 | Car N
Events  day:wrong_universe, night:stargazing
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$3, total_lost +$6
========================================================================================
Cycle 05 | Day 6
State   $ 254 -> 184 (-$70) | HP 83 -> 80 (-3) | SAN 89 -> 72 (-17) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:raccoon_invasion
Polarity negative
Changes +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$70
========================================================================================
Cycle 06 | Day 7
State   $ 184 -> 146 (-$38) | HP 80 -> 75 (-5) | SAN 72 -> 72 (+0) | Rank 0 -> 0 | Car N
Events  day:atm_theft_police, day:headlights_burned_out
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$22, total_lost +$39
========================================================================================
Cycle 07 | Day 8
State   $ 146 -> 217 (+$71) | HP 75 -> 70 (-5) | SAN 72 -> 74 (+2) | Rank 0 -> 0 | Car N
Events  storyline:mechanics:stage0, met:Frank Event, night:nice_dream
Polarity negative
Changes +story=['mechanics']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$71
========================================================================================
Cycle 08 | Day 9
State   $ 217 -> 314 (+$97) | HP 70 -> 60 (-10) | SAN 74 -> 62 (-12) | Rank 0 -> 0 | Car N
Events  day:prayer_ignored, night:insomnia_night
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, ties +1, blackjacks +1, total_won +$97
========================================================================================
Cycle 09 | Day 10
State   $ 314 -> 324 (+$10) | HP 60 -> 54 (-6) | SAN 62 -> 69 (+7) | Rank 0 -> 0 | Car N
Events  storyline:mechanics:stage1, met:Tom Event, night:midnight_walk
Polarity negative
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$62, total_lost +$52
========================================================================================
Cycle 10 | Day 11
State   $ 324 -> 533 (+$209) | HP 54 -> 43 (-11) | SAN 69 -> 64 (-5) | Rank 0 -> 0 | Car N
Events  day:hermit_trail_discovery, day:slick_escape_route, day:bald_tires_noticed, night:stray_cat_dies, day:slow_tire_leak
Polarity negative
Changes +travel=['Wasted Afternoon']
Stats   days_survived +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$209
========================================================================================
Cycle 11 | Day 12
State   $ 533 -> 507 (-$26) | HP 43 -> 40 (-3) | SAN 64 -> 64 (+0) | Rank 0 -> 0 | Car N
Events  storyline:mime:stage0, met:Mime
Polarity negative
Changes -travel=['Wasted Afternoon'] | +story=['mime']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, busts +1, total_won +$48, total_lost +$74
========================================================================================
Cycle 12 | Day 13
State   $ 507 -> 680 (+$173) | HP 40 -> 45 (+5) | SAN 64 -> 64 (+0) | Rank 0 -> 0 | Car N
Events  day:day_palindrome, day:patches_night_watch, day:attacked_by_dog
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$173
Result  player died during cycle 12 | cause: Mauled to death by a stray dog. Not every monster is human.

########################################################################################
Run Summary | cycles_requested=10000 | seed=1116035402
Final    Day 13 | $ 680 | HP 45 | SAN 64 | Rank 0 | Alive=False
Peak     $ 680 | Rank 0
Peak days    13
Inventory   ['Lockbox']
Has car            False
Ever had car       False
Has map            False
Has worn map       False
Has marvin access  False
Millionaire reached False
Millionaire visited False
Death cause        Mauled to death by a stray dog. Not every monster is human.
Injuries    []
Status      ['Ear Infection', 'Pink Eye']
Pawned items []
Pawned count 0
Companions  []
Companion detail   none
Mechanic dreams   tom=0 frank=0 oswald=0 car=none chosen=none
Dealer gifts
  none
Dealer free hands
  day=5 tier=100 happy=100 bet=$14 balance=$184
  day=6 tier=100 happy=100 bet=$22 balance=$184
  day=6 tier=100 happy=100 bet=$19 balance=$186
  day=7 tier=100 happy=100 bet=$8 balance=$146
  day=10 tier=100 happy=100 bet=$24 balance=$324
  day=11 tier=100 happy=100 bet=$61 balance=$533
  day=11 tier=100 happy=100 bet=$48 balance=$459
  day=12 tier=100 happy=100 bet=$59 balance=$507
Travel restrictions  []
Broken items        []
Repairing items     []
Storylines active     ['gas_station_hero', 'lockbox', 'mechanics', 'mime']
Storylines completed  []
Storylines failed     []
Mechanic intro decisions
  day=8 mechanic=Frank cost=$100 balance=$217 answer=no source=blank
  day=10 mechanic=Tom cost=$350 balance=$324 answer=yes source=blank

Fallback decisions
  none

Event polarity
  positive 3
  negative 31
  neutral 0

Item impact
  Lockbox hits=1 pos=0 neg=1 neu=0 cash=-1 hp=-5 san=-5

Marvin provenance
  none

Planner traces
  goals acquire_car=83
  cycle=11 day=11 goal=acquire_car action=hit confidence=0.92 reason=goal=acquire_car blackjack_action=hit total=12 soft=0 dealer=3
  cycle=11 day=11 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=16 soft=0 dealer=3
  cycle=11 day=12 goal=acquire_car action=no confidence=0.88 reason=threat_context_refusal
  cycle=12 day=12 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=20 soft=0 dealer=6
  cycle=12 day=12 goal=acquire_car action=70 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=True edge=0
  cycle=12 day=12 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=18 soft=0 dealer=3
  cycle=12 day=12 goal=acquire_car action=103 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=True edge=0
  cycle=12 day=12 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=19 soft=0 dealer=8

Route visibility
  none

Event Distribution | day
    1  atm_theft_police
    1  attacked_by_dog
    1  bald_tires_noticed
    1  contract_scabies
    1  day_palindrome
    1  fake_flower_gift
    1  headlights_burned_out
    1  hermit_trail_discovery
    1  patches_night_watch
    1  prayer_ignored
    1  public_pool_infection
    1  slick_escape_route
    1  slow_tire_leak
    1  wrong_universe

Event Distribution | night
    1  giant_oyster_opening
    1  insomnia_night
    1  midnight_walk
    1  nice_dream
    1  nightmare_of_losing
    1  peaceful_night
    1  raccoon_invasion
    1  stargazing
    1  stray_cat_dies
    1  stray_cat_returns
    1  went_jogging

Event Distribution | storyline
    1  gas_station_hero:stage0
    1  lockbox:stage0
    1  mechanics:stage0
    1  mechanics:stage1
    1  mime:stage0

Event Distribution | met
    1  Frank Event
    1  Lockbox
    1  Mime
    1  Tom Event

Event Distribution | location
  none

Event Distribution | all
    1  day:atm_theft_police
    1  day:attacked_by_dog
    1  day:bald_tires_noticed
    1  day:contract_scabies
    1  day:day_palindrome
    1  day:fake_flower_gift
    1  day:headlights_burned_out
    1  day:hermit_trail_discovery
    1  day:patches_night_watch
    1  day:prayer_ignored
    1  day:public_pool_infection
    1  day:slick_escape_route
    1  day:slow_tire_leak
    1  day:wrong_universe
    1  met:Frank Event
    1  met:Lockbox
    1  met:Mime
    1  met:Tom Event
    1  night:giant_oyster_opening
    1  night:insomnia_night
    1  night:midnight_walk
    1  night:nice_dream
    1  night:nightmare_of_losing
    1  night:peaceful_night
    1  night:raccoon_invasion
    1  night:stargazing
    1  night:stray_cat_dies
    1  night:stray_cat_returns
    1  night:went_jogging
    1  storyline:gas_station_hero:stage0
    1  storyline:lockbox:stage0
    1  storyline:mechanics:stage0
    1  storyline:mechanics:stage1
    1  storyline:mime:stage0

Final Statistics
  days_survived          12
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             4
  injuries_sustained     0
  illnesses_contracted   4
  near_death_experiences 0
  companions_befriended  0
  loans_taken            0
  loans_repaid           0
  total_borrowed         0
  total_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          0
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       0
  marvin_visits          0
  loan_shark_visits      0

Final Gambling Statistics
  total_hands            36
  wins                   16
  losses                 14
  blackjacks             4
  busts                  5
  ties                   6
  biggest_win            116
  biggest_loss           74
  current_streak         2
  best_win_streak        3
  worst_loss_streak      4
  total_won              702
  total_lost             273
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
