========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 39 (-$11) | HP 100 -> 80 (-20) | SAN 100 -> 99 (-1) | Rank 0 -> 0 | Car N
Events  day:public_pool_infection, night:giant_oyster_opening, night:chase_the_rabbit
Polarity negative
Changes +status=['Pink Eye', 'UTI']
Stats   days_survived +1, illnesses_contracted +3
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$3, total_lost +$14
========================================================================================
Cycle 02 | Day 3
State   $ 39 -> 42 (+$3) | HP 80 -> 77 (-3) | SAN 99 -> 97 (-2) | Rank 0 -> 0 | Car N
Events  day:damaged_exhaust_fixed, day:severe_anxiety_attack, night:stargazing
Polarity negative
Changes +status=['Anxiety Disorder']
Stats   days_survived +1, illnesses_contracted +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, blackjacks +1, busts +1, total_won +$6, total_lost +$3
========================================================================================
Cycle 03 | Day 4
State   $ 42 -> 37 (-$5) | HP 77 -> 67 (-10) | SAN 97 -> 86 (-11) | Rank 0 -> 0 | Car N
Events  day:car_alarm_symphony, night:nightmare_of_losing
Polarity negative
Changes -status=['Pink Eye']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$3, total_lost +$8
========================================================================================
Cycle 04 | Day 5
State   $ 37 -> 39 (+$2) | HP 67 -> 64 (-3) | SAN 86 -> 92 (+6) | Rank 0 -> 0 | Car N
Events  storyline:stray_cat:stage0, met:Stray Cat Friend, night:nice_dream
Polarity positive
Changes +companions=['Whiskers'] | +story=['stray_cat']
Stats   days_survived +1, people_met +1, companions_befriended +2
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$6, total_lost +$4
========================================================================================
Cycle 05 | Day 6
State   $ 39 -> 36 (-$3) | HP 64 -> 69 (+5) | SAN 92 -> 64 (-28) | Rank 0 -> 0 | Car N
Events  day:estranged_dog, night:stray_cat_dies, met:Cat Died
Polarity negative
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$3, total_lost +$6
========================================================================================
Cycle 06 | Day 7
State   $ 36 -> 31 (-$5) | HP 69 -> 45 (-24) | SAN 64 -> 46 (-18) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:woodlands_path, met:Woodlands Path Event
Polarity negative
Changes -status=['Anxiety Disorder'] | +story=['gas_station_hero']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$1, total_lost +$6
========================================================================================
Cycle 07 | Day 8
State   $ 31 -> 31 (+$0) | HP 45 -> 42 (-3) | SAN 46 -> 49 (+3) | Rank 0 -> 0 | Car N
Events  day:seagull_attack, night:dream_of_winning
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$3, total_lost +$4
========================================================================================
Cycle 08 | Day 9
State   $ 31 -> 28 (-$3) | HP 42 -> 27 (-15) | SAN 49 -> 41 (-8) | Rank 0 -> 0 | Car N
Events  storyline:sleep_paralysis:stage0, met:Sleep Paralysis, night:insomnia_night
Polarity negative
Changes +story=['sleep_paralysis']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +1, ties +2, total_lost +$3
========================================================================================
Cycle 09 | Day 10
State   $ 28 -> 29 (+$1) | HP 27 -> 33 (+6) | SAN 41 -> 47 (+6) | Rank 0 -> 0 | Car N
Events  day:back_alley_shortcut, night:went_jogging
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$4, total_lost +$3
========================================================================================
Cycle 10 | Day 11
State   $ 29 -> 29 (+$0) | HP 33 -> 47 (+14) | SAN 47 -> 57 (+10) | Rank 0 -> 0 | Car N
Events  storyline:jameson:stage0, met:Cowboy, night:peaceful_night
Polarity positive
Changes +items=['Carrot'] | +story=['jameson']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$2, total_lost +$3
========================================================================================
Cycle 11 | Day 12
State   $ 29 -> 25 (-$4) | HP 47 -> 66 (+19) | SAN 57 -> 52 (-5) | Rank 0 -> 0 | Car N
Events  day:apartment_key_visit, day:herbal_pouch_remedy, day:random_kindness, night:nightmare
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$2, total_lost +$7
========================================================================================
Cycle 12 | Day 13
State   $ 25 -> 28 (+$3) | HP 66 -> 62 (-4) | SAN 52 -> 57 (+5) | Rank 0 -> 0 | Car N
Events  day:nice_weather, night:raccoon_invasion
Polarity neutral
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, blackjacks +1, busts +1, total_won +$10, total_lost +$7
========================================================================================
Cycle 13 | Day 14
State   $ 28 -> 19 (-$9) | HP 62 -> 56 (-6) | SAN 57 -> 37 (-20) | Rank 0 -> 0 | Car N
Events  storyline:phil:stage0, met:Interrogator, night:drowning_dream, met:Drowning Dream
Polarity negative
Changes +story=['phil']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$2, total_lost +$11
========================================================================================
Cycle 14 | Day 15
State   $ 19 -> 33 (+$14) | HP 56 -> 43 (-13) | SAN 37 -> 35 (-2) | Rank 0 -> 0 | Car N
Events  day:sunburn, night:stray_cat_returns
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$14, total_lost +$1
========================================================================================
Cycle 15 | Day 16
State   $ 33 -> 146 (+$113) | HP 43 -> 40 (-3) | SAN 35 -> 35 (+0) | Rank 0 -> 0 | Car N
Events  storyline:dealer_past:stage0, met:Dealer Photo, met:Asked About Photo, night:ditched_wallet
Polarity negative
Changes +story=['dealer_past']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$17, total_lost +$7
========================================================================================
Cycle 16 | Day 17
State   $ 146 -> 240 (+$94) | HP 40 -> 41 (+1) | SAN 35 -> 45 (+10) | Rank 0 -> 0 | Car N
Events  day:council_feather_blessing, day:secret_route_shortcut, day:alien_abduction, night:midnight_walk
Polarity positive
Changes +items=['Alien Crystal']
Stats   days_survived +1
Gamble  total_hands +3, wins +3, total_won +$94
========================================================================================
Cycle 17 | Day 18
State   $ 240 -> 260 (+$20) | HP 41 -> 38 (-3) | SAN 45 -> 47 (+2) | Rank 0 -> 0 | Car N
Events  storyline:mechanics:stage0, met:Frank Event, night:nice_dream
Polarity negative
Changes +story=['mechanics']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$70, total_lost +$50
========================================================================================
Cycle 18 | Day 19
State   $ 260 -> 300 (+$40) | HP 38 -> 19 (-19) | SAN 47 -> 45 (-2) | Rank 0 -> 0 | Car N
Events  day:bad_tattoo_infection, night:ditched_wallet
Polarity negative
Changes none
Stats   days_survived +1, illnesses_contracted +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$27, total_lost +$61
========================================================================================
Cycle 19 | Day 20
State   $ 300 -> 54 (-$246) | HP 19 -> 16 (-3) | SAN 45 -> 48 (+3) | Rank 0 -> 0 | Car Y
Events  storyline:mechanics:stage1, met:Tom Event, met:Tom, night:chase_the_rabbit, night:stargazing
Polarity negative
Changes +items=['Car']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$24, total_lost +$70
========================================================================================
Cycle 20 | Day 21
State   $ 54 -> 0 (-$54) | HP 16 -> 17 (+1) | SAN 48 -> 48 (+0) | Rank 0 -> 0 | Car Y
Events  day:midnight_visitor, day:fake_flower_gift, day:raccoon_gang_raid
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$13
Result  player hit $0 during cycle 20

########################################################################################
Run Summary | cycles_requested=10000 | seed=2001351991
Final    Day 21 | $ 0 | HP 17 | SAN 48 | Rank 0 | Alive=True
Peak     $ 300 | Rank 0
Peak days    19
Inventory   ['Alien Crystal', 'Car', 'Carrot']
Has car            True
Ever had car       True
Has map            False
Has worn map       False
Has marvin access  False
Millionaire reached False
Millionaire visited False
Death cause        None
Injuries    []
Status      ['UTI']
Pawned items []
Pawned count 0
Companions  ['Whiskers']
Companion detail   ['Whiskers:lost:3%:10d']
Mechanic dreams   tom=0 frank=0 oswald=0 car=Tom chosen=none
Dealer gifts
  none
Dealer free hands
  day=6 tier=>90 happy=92 bet=$1 balance=$36
  day=7 tier=100 happy=100 bet=$1 balance=$31
  day=10 tier=100 happy=100 bet=$1 balance=$27
  day=11 tier=100 happy=100 bet=$1 balance=$23
  day=11 tier=100 happy=100 bet=$1 balance=$23
  day=13 tier=100 happy=100 bet=$2 balance=$28
  day=14 tier=100 happy=100 bet=$1 balance=$19
  day=16 tier=100 happy=100 bet=$16 balance=$146
  day=19 tier=100 happy=100 bet=$24 balance=$264
Travel restrictions  []
Broken items        []
Repairing items     []
Storylines active     ['dealer_past', 'gas_station_hero', 'jameson', 'mechanics', 'phil', 'sleep_paralysis', 'stray_cat']
Storylines completed  []
Storylines failed     []
Mechanic intro decisions
  day=18 mechanic=Frank cost=$50 balance=$260 answer=no source=blank
  day=20 mechanic=Tom cost=$200 balance=$254 answer=yes source=blank
  day=20 mechanic=Tom cost=$200 balance=$54 answer=no source=blank
  day=20 mechanic=Tom cost=$200 balance=$54 answer=no source=blank
  day=20 mechanic=Tom cost=$200 balance=$54 answer=no source=blank
  day=20 mechanic=Tom cost=$200 balance=$54 answer=no source=blank
  day=20 mechanic=Tom cost=$200 balance=$54 answer=no source=blank
  day=20 mechanic=Tom cost=$200 balance=$54 answer=no source=blank
  day=20 mechanic=Tom cost=$200 balance=$54 answer=no source=blank
  day=20 mechanic=Tom cost=$54 balance=$54 answer=no source=blank

Fallback decisions
  none

Event polarity
  positive 19
  negative 39
  neutral 2

Item impact
  Alien Crystal hits=1 pos=1 neg=0 neu=0 cash=+94 hp=+1 san=+10
  Carrot hits=1 pos=1 neg=0 neu=0 cash=+0 hp=+14 san=+10

Marvin provenance
  none

Planner traces
  goals acquire_car=116 | survive_emergency=35
  cycle=19 day=20 goal=survive_emergency action=no confidence=0.88 reason=threat_context_refusal
  cycle=19 day=20 goal=survive_emergency action=no confidence=0.88 reason=threat_context_refusal
  cycle=20 day=20 goal=survive_emergency action=7 confidence=0.88 reason=goal=survive_emergency blackjack_bet phase=rank_one_rush survival=True edge=0
  cycle=20 day=20 goal=survive_emergency action=6 confidence=0.88 reason=goal=survive_emergency blackjack_bet phase=rank_one_rush survival=True edge=0
  cycle=20 day=20 goal=survive_emergency action=stand confidence=0.92 reason=goal=survive_emergency blackjack_action=stand total=20 soft=0 dealer=10
  cycle=20 day=20 goal=survive_emergency action=6 confidence=0.88 reason=goal=survive_emergency blackjack_bet phase=rank_one_rush survival=True edge=0
  cycle=20 day=20 goal=survive_emergency action=hit confidence=0.92 reason=goal=survive_emergency blackjack_action=hit total=5 soft=0 dealer=2
  cycle=20 day=20 goal=survive_emergency action=stand confidence=0.92 reason=goal=survive_emergency blackjack_action=stand total=14 soft=0 dealer=2

Route visibility
  none

Event Distribution | day
    1  alien_abduction
    1  apartment_key_visit
    1  back_alley_shortcut
    1  bad_tattoo_infection
    1  car_alarm_symphony
    1  council_feather_blessing
    1  damaged_exhaust_fixed
    1  estranged_dog
    1  fake_flower_gift
    1  herbal_pouch_remedy
    1  midnight_visitor
    1  nice_weather
    1  public_pool_infection
    1  raccoon_gang_raid
    1  random_kindness
    1  seagull_attack
    1  secret_route_shortcut
    1  severe_anxiety_attack
    1  sunburn

Event Distribution | night
    2  chase_the_rabbit
    2  ditched_wallet
    2  nice_dream
    2  stargazing
    1  dream_of_winning
    1  drowning_dream
    1  giant_oyster_opening
    1  insomnia_night
    1  midnight_walk
    1  nightmare
    1  nightmare_of_losing
    1  peaceful_night
    1  raccoon_invasion
    1  stray_cat_dies
    1  stray_cat_returns
    1  went_jogging
    1  woodlands_path

Event Distribution | storyline
    1  dealer_past:stage0
    1  gas_station_hero:stage0
    1  jameson:stage0
    1  mechanics:stage0
    1  mechanics:stage1
    1  phil:stage0
    1  sleep_paralysis:stage0
    1  stray_cat:stage0

Event Distribution | met
    1  Asked About Photo
    1  Cat Died
    1  Cowboy
    1  Dealer Photo
    1  Drowning Dream
    1  Frank Event
    1  Interrogator
    1  Sleep Paralysis
    1  Stray Cat Friend
    1  Tom
    1  Tom Event
    1  Woodlands Path Event

Event Distribution | location
  none

Event Distribution | all
    2  night:chase_the_rabbit
    2  night:ditched_wallet
    2  night:nice_dream
    2  night:stargazing
    1  day:alien_abduction
    1  day:apartment_key_visit
    1  day:back_alley_shortcut
    1  day:bad_tattoo_infection
    1  day:car_alarm_symphony
    1  day:council_feather_blessing
    1  day:damaged_exhaust_fixed
    1  day:estranged_dog
    1  day:fake_flower_gift
    1  day:herbal_pouch_remedy
    1  day:midnight_visitor
    1  day:nice_weather
    1  day:public_pool_infection
    1  day:raccoon_gang_raid
    1  day:random_kindness
    1  day:seagull_attack
    1  day:secret_route_shortcut
    1  day:severe_anxiety_attack
    1  day:sunburn
    1  met:Asked About Photo
    1  met:Cat Died
    1  met:Cowboy
    1  met:Dealer Photo
    1  met:Drowning Dream
    1  met:Frank Event
    1  met:Interrogator
    1  met:Sleep Paralysis
    1  met:Stray Cat Friend
    1  met:Tom
    1  met:Tom Event
    1  met:Woodlands Path Event
    1  night:dream_of_winning
    1  night:drowning_dream
    1  night:giant_oyster_opening
    1  night:insomnia_night
    1  night:midnight_walk

Final Statistics
  days_survived          20
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             12
  injuries_sustained     0
  illnesses_contracted   5
  near_death_experiences 0
  companions_befriended  2
  loans_taken            0
  loans_repaid           0
  total_borrowed         0
  total_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          0
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       0
  marvin_visits          0
  loan_shark_visits      0

Final Gambling Statistics
  total_hands            60
  wins                   25
  losses                 30
  blackjacks             5
  busts                  11
  ties                   5
  biggest_win            43
  biggest_loss           50
  current_streak         -1
  best_win_streak        6
  worst_loss_streak      3
  total_won              291
  total_lost             281
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
