========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 55 (+$5) | HP 100 -> 90 (-10) | SAN 100 -> 92 (-8) | Rank 0 -> 0 | Car N
Events  day:contract_strep_throat, night:stray_cat_dies, day:the_glitch, day:whiskers_sixth_sense, day:mirror_stranger
Polarity negative
Changes +status=['Strep Throat']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$10, total_lost +$5
========================================================================================
Cycle 02 | Day 3
State   $ 55 -> 54 (-$1) | HP 90 -> 90 (+0) | SAN 92 -> 90 (-2) | Rank 0 -> 0 | Car N
Events  day:empty_event, night:insomnia_night
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$5, total_lost +$6
========================================================================================
Cycle 03 | Day 4
State   $ 54 -> 77 (+$23) | HP 90 -> 101 (+11) | SAN 90 -> 96 (+6) | Rank 0 -> 0 | Car N
Events  day:stretching_helps, night:ditched_wallet
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, ties +1, blackjacks +1, total_won +$15
========================================================================================
Cycle 04 | Day 5
State   $ 77 -> 57 (-$20) | HP 101 -> 60 (-41) | SAN 96 -> 70 (-26) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage0, met:Kyle, night:drowning_dream, met:Drowning Dream
Polarity negative
Changes +story=['kyle']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$32, total_lost +$27
========================================================================================
Cycle 05 | Day 6
State   $ 57 -> 62 (+$5) | HP 60 -> 63 (+3) | SAN 70 -> 60 (-10) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:dream_of_winning
Polarity negative
Changes +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$15, total_lost +$10
========================================================================================
Cycle 06 | Day 7
State   $ 62 -> 55 (-$7) | HP 63 -> 68 (+5) | SAN 60 -> 67 (+7) | Rank 0 -> 0 | Car N
Events  storyline:martinez:stage0, met:Martinez, night:midnight_walk
Polarity positive
Changes +story=['martinez']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +1, ties +2, busts +1, total_lost +$7
========================================================================================
Cycle 07 | Day 8
State   $ 55 -> 52 (-$3) | HP 68 -> 71 (+3) | SAN 67 -> 66 (-1) | Rank 0 -> 0 | Car N
Events  day:day_palindrome, day:coin_flip_stranger, night:stray_cat_returns, night:nice_dream
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, busts +1, total_won +$2, total_lost +$5
========================================================================================
Cycle 08 | Day 9
State   $ 52 -> 77 (+$25) | HP 71 -> 74 (+3) | SAN 66 -> 67 (+1) | Rank 0 -> 0 | Car N
Events  storyline:stray_cat:stage0, night:woodlands_path, met:Woodlands Path Event
Polarity positive
Changes +story=['stray_cat']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$25
========================================================================================
Cycle 09 | Day 10
State   $ 77 -> 87 (+$10) | HP 74 -> 51 (-23) | SAN 67 -> 78 (+11) | Rank 0 -> 0 | Car N
Events  storyline:betsy:stage0, met:Betsy, night:peaceful_night
Polarity negative
Changes +injuries=['Broken Leg'] | +story=['betsy']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$22, total_lost +$12
========================================================================================
Cycle 10 | Day 11
State   $ 87 -> 81 (-$6) | HP 51 -> 51 (+0) | SAN 78 -> 78 (+0) | Rank 0 -> 0 | Car N
Events  storyline:jameson:stage0, met:Cowboy, night:chase_the_rabbit
Polarity neutral
Changes +items=['Carrot'] | +story=['jameson']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$22, total_lost +$28
========================================================================================
Cycle 11 | Day 12
State   $ 81 -> 99 (+$18) | HP 51 -> 51 (+0) | SAN 78 -> 74 (-4) | Rank 0 -> 0 | Car N
Events  storyline:mime:stage0, met:Mime, night:nightmare_of_losing
Polarity negative
Changes +story=['mime']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, blackjacks +1, total_won +$28, total_lost +$10
========================================================================================
Cycle 12 | Day 13
State   $ 99 -> 68 (-$31) | HP 51 -> 55 (+4) | SAN 74 -> 65 (-9) | Rank 0 -> 0 | Car N
Events  storyline:dr_feelgood:stage0, met:Dr. Feelgood, night:nightmare
Polarity negative
Changes +story=['dr_feelgood']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$38
========================================================================================
Cycle 13 | Day 14
State   $ 68 -> 92 (+$24) | HP 55 -> 57 (+2) | SAN 65 -> 68 (+3) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage1, night:stargazing
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$38, total_lost +$14
========================================================================================
Cycle 14 | Day 15
State   $ 92 -> 121 (+$29) | HP 57 -> 64 (+7) | SAN 68 -> 68 (+0) | Rank 0 -> 0 | Car N
Events  storyline:dr_feelgood:stage1, night:went_jogging
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$51, total_lost +$22
========================================================================================
Cycle 15 | Day 16
State   $ 121 -> 112 (-$9) | HP 64 -> 66 (+2) | SAN 68 -> 64 (-4) | Rank 0 -> 0 | Car N
Events  storyline:graveyard:stage0, met:Graveyard, night:raccoon_invasion
Polarity negative
Changes +story=['graveyard']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$10, total_lost +$28
========================================================================================
Cycle 16 | Day 17
State   $ 112 -> 121 (+$9) | HP 66 -> 66 (+0) | SAN 64 -> 62 (-2) | Rank 0 -> 0 | Car N
Events  storyline:martinez:stage1, night:raccoon_invasion
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$31, total_lost +$22
========================================================================================
Cycle 17 | Day 18
State   $ 121 -> 148 (+$27) | HP 66 -> 66 (+0) | SAN 62 -> 66 (+4) | Rank 0 -> 0 | Car N
Events  storyline:dealer_past:stage0, met:Dealer Photo, night:nice_dream
Polarity positive
Changes +story=['dealer_past']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$53, total_lost +$26
========================================================================================
Cycle 18 | Day 19
State   $ 148 -> 72 (-$76) | HP 66 -> 68 (+2) | SAN 66 -> 66 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:mechanics:stage0, met:Tom Event, met:Tom, night:chase_the_rabbit, night:stray_cat_dies, day:binocular_scope_discovery
Polarity positive
Changes +items=['Car'] | +story=['mechanics']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$124
========================================================================================
Cycle 19 | Day 20
State   $ 72 -> 77 (+$5) | HP 68 -> 72 (+4) | SAN 66 -> 58 (-8) | Rank 0 -> 0 | Car Y
Events  storyline:marvin:stage0, met:Laundromat Bulletin Map, night:nightmare
Polarity negative
Changes +items=['Worn Map'] | +story_completed=['marvin']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$15, total_lost +$10
========================================================================================
Cycle 20 | Day 21
State   $ 77 -> 87 (+$10) | HP 72 -> 76 (+4) | SAN 58 -> 64 (+6) | Rank 0 -> 0 | Car Y
Events  storyline:witch:stage0, met:Roadside Bone Chimes, met:Witch, night:dream_of_winning
Polarity positive
Changes +items=["Granny's Swamp Nectar"] | +story_completed=['witch']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, losses +1, total_won +$20, total_lost +$10
========================================================================================
Cycle 21 | Day 22
State   $ 87 -> 82 (-$5) | HP 76 -> 76 (+0) | SAN 64 -> 64 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:grimy_gus:stage0, met:Grimy Gus, location:shop:pawn_shop, met:Pawn Shop
Polarity neutral
Changes +story_completed=['grimy_gus']
Stats   days_survived +1, people_met +2, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$8, total_lost +$22
========================================================================================
Cycle 22 | Day 23
State   $ 82 -> 76 (-$6) | HP 76 -> 78 (+2) | SAN 64 -> 63 (-1) | Rank 0 -> 0 | Car Y
Events  storyline:vinnie:stage0, met:Vinnie, location:shop:pawn_shop
Polarity positive
Changes +story_completed=['vinnie']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$5, total_lost +$16
========================================================================================
Cycle 23 | Day 24
State   $ 76 -> 66 (-$10) | HP 78 -> 78 (+0) | SAN 63 -> 63 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:mime:stage1, location:shop:pawn_shop
Polarity neutral
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, losses +2, ties +1, busts +1, total_lost +$17
========================================================================================
Cycle 24 | Day 25
State   $ 66 -> 33 (-$33) | HP 78 -> 100 (+22) | SAN 63 -> 63 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, location:doctor, met:Doctor's Office
Polarity positive
Changes +injuries=['Fractured Spine']
Stats   days_survived +1, people_met +1, doctor_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$4, total_lost +$10
========================================================================================
Cycle 25 | Day 26
State   $ 33 -> 28 (-$5) | HP 100 -> 88 (-12) | SAN 63 -> 59 (-4) | Rank 0 -> 0 | Car Y
Events  storyline:dr_feelgood:stage2, location:shop:pawn_shop
Polarity negative
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$3, total_lost +$8
========================================================================================
Cycle 26 | Day 27
State   $ 28 -> 31 (+$3) | HP 88 -> 86 (-2) | SAN 59 -> 53 (-6) | Rank 0 -> 0 | Car Y
Events  storyline:sleep_paralysis:stage0, met:Sleep Paralysis, location:shop:pawn_shop
Polarity negative
Changes +story=['sleep_paralysis']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$6, total_lost +$5
========================================================================================
Cycle 27 | Day 28
State   $ 31 -> 30 (-$1) | HP 86 -> 89 (+3) | SAN 53 -> 53 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:dealer_past:stage1, location:shop:pawn_shop
Polarity positive
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$3, total_lost +$6
========================================================================================
Cycle 28 | Day 29
State   $ 30 -> 30 (+$0) | HP 89 -> 88 (-1) | SAN 53 -> 52 (-1) | Rank 0 -> 0 | Car Y
Events  storyline:kyle:stage2, location:shop:pawn_shop
Polarity negative
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$4, total_lost +$5
========================================================================================
Cycle 29 | Day 30
State   $ 30 -> 27 (-$3) | HP 88 -> 89 (+1) | SAN 52 -> 52 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:martinez:stage2, location:shop:pawn_shop
Polarity positive
Changes +items=["Martinez's Card"]
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$1, total_lost +$5
========================================================================================
Cycle 30 | Day 31
State   $ 27 -> 25 (-$2) | HP 89 -> 73 (-16) | SAN 52 -> 47 (-5) | Rank 0 -> 0 | Car Y
Events  storyline:dr_feelgood:stage3, met:Cold Turkey, location:shop:pawn_shop
Polarity negative
Changes none
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$1, total_lost +$4
========================================================================================
Cycle 31 | Day 32
State   $ 25 -> 33 (+$8) | HP 73 -> 76 (+3) | SAN 47 -> 44 (-3) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:road_flare_torch_encounter, location:shop:pawn_shop
Polarity positive
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$8, total_lost +$2
========================================================================================
Cycle 32 | Day 33
State   $ 33 -> 33 (+$0) | HP 76 -> 79 (+3) | SAN 44 -> 44 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:jameson:stage1, location:shop:pawn_shop
Polarity positive
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$4, total_lost +$6
========================================================================================
Cycle 33 | Day 34
State   $ 33 -> 35 (+$2) | HP 79 -> 82 (+3) | SAN 44 -> 46 (+2) | Rank 0 -> 0 | Car Y
Events  storyline:graveyard:stage1, location:shop:pawn_shop
Polarity positive
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$6, total_lost +$4
========================================================================================
Cycle 34 | Day 35
State   $ 35 -> 43 (+$8) | HP 82 -> 83 (+1) | SAN 46 -> 46 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:carnival:stage0, met:Carnival, location:shop:pawn_shop
Polarity positive
Changes +story=['carnival']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$8, total_lost +$2
========================================================================================
Cycle 35 | Day 36
State   $ 43 -> 48 (+$5) | HP 83 -> 82 (-1) | SAN 46 -> 47 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:kyle:stage3, location:shop:pawn_shop
Polarity neutral
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$12, total_lost +$7
========================================================================================
Cycle 36 | Day 37
State   $ 48 -> 66 (+$18) | HP 82 -> 81 (-1) | SAN 47 -> 44 (-3) | Rank 0 -> 0 | Car Y
Events  storyline:mime:stage2, met:Gerald, location:shop:pawn_shop
Polarity negative
Changes none
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$18, total_lost +$5
========================================================================================
Cycle 37 | Day 38
State   $ 66 -> 72 (+$6) | HP 81 -> 80 (-1) | SAN 44 -> 45 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:carnival:stage1, met:Fortune Told, location:shop:pawn_shop
Polarity neutral
Changes +items=['Carnival Token']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$15, total_lost +$9
========================================================================================
Cycle 38 | Day 39
State   $ 72 -> 87 (+$15) | HP 80 -> 86 (+6) | SAN 45 -> 55 (+10) | Rank 0 -> 0 | Car Y
Events  storyline:dr_feelgood:stage4, location:shop:pawn_shop
Polarity positive
Changes -story=['dr_feelgood'] | +story_completed=['dr_feelgood']
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$26, total_lost +$11
========================================================================================
Cycle 39 | Day 40
State   $ 87 -> 124 (+$37) | HP 86 -> 87 (+1) | SAN 55 -> 55 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:martinez:stage3, location:shop:pawn_shop
Polarity positive
Changes -story=['martinez'] | +story_completed=['martinez']
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$37
========================================================================================
Cycle 40 | Day 41
State   $ 124 -> 112 (-$12) | HP 87 -> 86 (-1) | SAN 55 -> 52 (-3) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:car_battery_dead, location:shop:pawn_shop
Polarity negative
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$42, total_lost +$14
========================================================================================
Cycle 41 | Day 42
State   $ 112 -> 106 (-$6) | HP 86 -> 84 (-2) | SAN 52 -> 44 (-8) | Rank 0 -> 0 | Car Y
Events  storyline:sleep_paralysis:stage1, met:Shadow Spoke, location:shop:pawn_shop
Polarity negative
Changes none
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$7, total_lost +$19
========================================================================================
Cycle 42 | Day 43
State   $ 106 -> 61 (-$45) | HP 84 -> 100 (+16) | SAN 44 -> 47 (+3) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:carbon_monoxide, location:doctor
Polarity positive
Changes none
Stats   days_survived +1, doctor_visits +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +2, total_won +$54, total_lost +$19
Result  player died during cycle 42 | cause: Carbon monoxide poisoning. They say it's painless. They hope it's painless.

########################################################################################
Run Summary | cycles_requested=60 | seed=14
Final    Day 43 | $ 61 | HP 100 | SAN 47 | Rank 0 | Alive=False
Peak     $ 148 | Rank 0
Peak days    18
Inventory   ['Car', 'Carnival Token', 'Carrot', "Granny's Swamp Nectar", "Martinez's Card", 'Worn Map']
Has car            True
Ever had car       True
Has map            False
Has worn map       True
Has marvin access  True
Millionaire reached False
Millionaire visited False
Death cause        Carbon monoxide poisoning. They say it's painless. They hope it's painless.
Injuries    ['Broken Leg', 'Fractured Spine']
Status      ['Strep Throat']
Pawned items []
Pawned count 0
Companions  []
Travel restrictions  []
Broken items        []
Repairing items     []
Storylines active     ['betsy', 'carnival', 'dealer_past', 'gas_station_hero', 'graveyard', 'jameson', 'kyle', 'mechanics', 'mime', 'sleep_paralysis', 'stray_cat']
Storylines completed  ['dr_feelgood', 'grimy_gus', 'martinez', 'marvin', 'vinnie', 'witch']
Storylines failed     []
Mechanic intro decisions
  day=19 mechanic=Tom cost=$200 balance=$272 answer=yes source=blank
  day=19 mechanic=Tom cost=$200 balance=$72 answer=no source=blank
  day=19 mechanic=Tom cost=$200 balance=$72 answer=no source=blank
  day=19 mechanic=Tom cost=$200 balance=$72 answer=no source=blank
  day=19 mechanic=Tom cost=$200 balance=$72 answer=no source=blank
  day=19 mechanic=Tom cost=$200 balance=$72 answer=no source=blank
  day=19 mechanic=Tom cost=$200 balance=$72 answer=no source=blank
  day=19 mechanic=Tom cost=$72 balance=$72 answer=no source=blank

Fallback decisions
  none

Event polarity
  positive 56
  negative 49
  neutral 14

Item impact
  Granny's Swamp Nectar hits=1 pos=1 neg=0 neu=0 cash=+10 hp=+4 san=+6
  Martinez's Card hits=1 pos=1 neg=0 neu=0 cash=-3 hp=+1 san=+0
  Carnival Token hits=1 pos=0 neg=0 neu=1 cash=+6 hp=-1 san=+1
  Carrot hits=1 pos=0 neg=0 neu=1 cash=-6 hp=+0 san=+0
  Worn Map hits=1 pos=0 neg=1 neu=0 cash=+5 hp=+4 san=-8

Marvin provenance
  none

Planner traces
  goals acquire_car=142 | cashout_pawn_inventory=127 | push_next_rank=105 | advance_mechanic_arc=24 | stabilize_health=15 | restock_supplies=1 | survive_emergency=1
  cycle=42 day=42 goal=cashout_pawn_inventory action=hit confidence=0.92 reason=goal=cashout_pawn_inventory blackjack_action=hit total=13 soft=0 dealer=10
  cycle=42 day=42 goal=cashout_pawn_inventory action=15 confidence=0.88 reason=goal=cashout_pawn_inventory blackjack_bet phase=rank_one_rush survival=True edge=0
  cycle=42 day=42 goal=push_next_rank action=hit confidence=0.92 reason=goal=push_next_rank blackjack_action=hit total=9 soft=0 dealer=6
  cycle=42 day=42 goal=push_next_rank action=hit confidence=0.92 reason=goal=push_next_rank blackjack_action=hit total=11 soft=0 dealer=6
  cycle=42 day=42 goal=push_next_rank action=19 confidence=0.88 reason=goal=push_next_rank blackjack_bet phase=rank_one_rush survival=True edge=0
  cycle=42 day=42 goal=push_next_rank action=hit confidence=0.92 reason=goal=push_next_rank blackjack_action=hit total=17 soft=17 dealer=5
  cycle=42 day=42 goal=push_next_rank action=stand confidence=0.92 reason=goal=push_next_rank blackjack_action=stand total=19 soft=19 dealer=5
  cycle=42 day=43 goal=stabilize_health action=1 confidence=1.00 reason=medical stabilization override -> Doctor's Office

Route visibility
  outcomes applied=20 | interrupt=16 | suppressed=5
  interrupts recovery_day=14 | urgent_medical=1 | medical_stabilization=1
  blocked_goals push_next_rank=16 | stabilize_health=12 | acquire_car=12 | bootstrap_blackjack_edge=9 | advance_mechanic_arc=4 | reach_adventure_threshold=4 | survive_emergency=2 | restock_supplies=2
  interrupted_top_goals acquire_car=11 | survive_emergency=2 | advance_mechanic_arc=2 | run_ended=1
  applied_goals cashout_pawn_inventory=20
  suppressed_goals acquire_car=5

Event Distribution | day
    1  binocular_scope_discovery
    1  car_battery_dead
    1  carbon_monoxide
    1  coin_flip_stranger
    1  contract_strep_throat
    1  day_palindrome
    1  empty_event
    1  mirror_stranger
    1  road_flare_torch_encounter
    1  stretching_helps
    1  the_glitch
    1  whiskers_sixth_sense

Event Distribution | night
    2  chase_the_rabbit
    2  dream_of_winning
    2  nice_dream
    2  nightmare
    2  raccoon_invasion
    2  stray_cat_dies
    1  ditched_wallet
    1  drowning_dream
    1  insomnia_night
    1  midnight_walk
    1  nightmare_of_losing
    1  peaceful_night
    1  stargazing
    1  stray_cat_returns
    1  went_jogging
    1  woodlands_path

Event Distribution | storyline
    4  betsy:stage1
    1  betsy:stage0
    1  carnival:stage0
    1  carnival:stage1
    1  dealer_past:stage0
    1  dealer_past:stage1
    1  dr_feelgood:stage0
    1  dr_feelgood:stage1
    1  dr_feelgood:stage2
    1  dr_feelgood:stage3
    1  dr_feelgood:stage4
    1  gas_station_hero:stage0
    1  graveyard:stage0
    1  graveyard:stage1
    1  grimy_gus:stage0
    1  jameson:stage0
    1  jameson:stage1
    1  kyle:stage0
    1  kyle:stage1
    1  kyle:stage2
    1  kyle:stage3
    1  martinez:stage0
    1  martinez:stage1
    1  martinez:stage2
    1  martinez:stage3
    1  marvin:stage0
    1  mechanics:stage0
    1  mime:stage0
    1  mime:stage1
    1  mime:stage2
    1  sleep_paralysis:stage0
    1  sleep_paralysis:stage1
    1  stray_cat:stage0
    1  vinnie:stage0
    1  witch:stage0

Event Distribution | met
    1  Betsy
    1  Carnival
    1  Cold Turkey
    1  Cowboy
    1  Dealer Photo
    1  Doctor's Office
    1  Dr. Feelgood
    1  Drowning Dream
    1  Fortune Told
    1  Gerald
    1  Graveyard
    1  Grimy Gus
    1  Kyle
    1  Laundromat Bulletin Map
    1  Martinez
    1  Mime
    1  Pawn Shop
    1  Roadside Bone Chimes
    1  Shadow Spoke
    1  Sleep Paralysis
    1  Tom
    1  Tom Event
    1  Vinnie
    1  Witch
    1  Woodlands Path Event

Event Distribution | location
   20  shop:pawn_shop
    2  doctor

Event Distribution | all
   20  location:shop:pawn_shop
    4  storyline:betsy:stage1
    2  location:doctor
    2  night:chase_the_rabbit
    2  night:dream_of_winning
    2  night:nice_dream
    2  night:nightmare
    2  night:raccoon_invasion
    2  night:stray_cat_dies
    1  day:binocular_scope_discovery
    1  day:car_battery_dead
    1  day:carbon_monoxide
    1  day:coin_flip_stranger
    1  day:contract_strep_throat
    1  day:day_palindrome
    1  day:empty_event
    1  day:mirror_stranger
    1  day:road_flare_torch_encounter
    1  day:stretching_helps
    1  day:the_glitch
    1  day:whiskers_sixth_sense
    1  met:Betsy
    1  met:Carnival
    1  met:Cold Turkey
    1  met:Cowboy
    1  met:Dealer Photo
    1  met:Doctor's Office
    1  met:Dr. Feelgood
    1  met:Drowning Dream
    1  met:Fortune Told
    1  met:Gerald
    1  met:Graveyard
    1  met:Grimy Gus
    1  met:Kyle
    1  met:Laundromat Bulletin Map
    1  met:Martinez
    1  met:Mime
    1  met:Pawn Shop
    1  met:Roadside Bone Chimes
    1  met:Shadow Spoke

Final Statistics
  days_survived          42
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             25
  injuries_sustained     0
  illnesses_contracted   0
  near_death_experiences 0
  companions_befriended  0
  loans_taken            0
  loans_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          2
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       20
  marvin_visits          0
  loan_shark_visits      0

Final Gambling Statistics
  total_hands            126
  wins                   64
  losses                 55
  blackjacks             19
  busts                  21
  ties                   7
  biggest_win            46
  biggest_loss           26
  current_streak         -1
  best_win_streak        4
  worst_loss_streak      5
  total_won              790
  total_lost             476
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
