========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 49 (-$1) | HP 100 -> 100 (+0) | SAN 100 -> 98 (-2) | Rank 0 -> 0 | Car N
Events  day:mirror_stranger, night:raccoon_invasion
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$10, total_lost +$11
========================================================================================
Cycle 02 | Day 3
State   $ 49 -> 45 (-$4) | HP 100 -> 97 (-3) | SAN 98 -> 93 (-5) | Rank 0 -> 0 | Car N
Events  day:contract_ringworm, night:nightmare_of_losing
Polarity negative
Changes +status=['Ringworm']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$4, total_lost +$8
========================================================================================
Cycle 03 | Day 4
State   $ 45 -> 58 (+$13) | HP 97 -> 95 (-2) | SAN 93 -> 78 (-15) | Rank 0 -> 0 | Car N
Events  storyline:stray_cat:stage0, night:drowning_dream
Polarity negative
Changes +story=['stray_cat']
Stats   days_survived +1
Gamble  total_hands +3, wins +3, total_won +$13
========================================================================================
Cycle 04 | Day 5
State   $ 58 -> 97 (+$39) | HP 95 -> 100 (+5) | SAN 78 -> 78 (+0) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage0, met:Kyle, night:ditched_wallet
Polarity positive
Changes +story=['kyle']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$13
========================================================================================
Cycle 05 | Day 6
State   $ 97 -> 105 (+$8) | HP 100 -> 100 (+0) | SAN 78 -> 60 (-18) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:stray_cat_dies, day:same_as_health, day:starter_motor_grinding
Polarity negative
Changes +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$68, total_lost +$60
========================================================================================
Cycle 06 | Day 7
State   $ 105 -> 155 (+$50) | HP 100 -> 100 (+0) | SAN 60 -> 61 (+1) | Rank 0 -> 0 | Car N
Events  day:nail_in_tire
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +3, blackjacks +2, total_won +$75
========================================================================================
Cycle 07 | Day 8
State   $ 155 -> 165 (+$10) | HP 100 -> 95 (-5) | SAN 61 -> 49 (-12) | Rank 0 -> 0 | Car N
Events  day:hermit_trail_discovery, day:herbal_pouch_remedy, day:perfect_hand, day:alien_abduction, night:insomnia_night
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$30, total_lost +$20
========================================================================================
Cycle 08 | Day 9
State   $ 165 -> 115 (-$50) | HP 95 -> 91 (-4) | SAN 49 -> 43 (-6) | Rank 0 -> 0 | Car N
Events  storyline:sleep_paralysis:stage0, met:Sleep Paralysis, night:woodlands_path, met:Woodlands Path Event
Polarity negative
Changes +story=['sleep_paralysis']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, total_won +$10, total_lost +$60
========================================================================================
Cycle 09 | Day 10
State   $ 115 -> 187 (+$72) | HP 91 -> 92 (+1) | SAN 43 -> 48 (+5) | Rank 0 -> 0 | Car N
Events  storyline:jameson:stage0, met:Cowboy, night:midnight_walk
Polarity positive
Changes +items=['Carrot'] | +story=['jameson']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, total_won +$72
========================================================================================
Cycle 10 | Day 11
State   $ 187 -> 60 (-$127) | HP 92 -> 95 (+3) | SAN 48 -> 41 (-7) | Rank 0 -> 0 | Car Y
Events  storyline:mechanics:stage0, met:Tom Event, met:Tom, night:nightmare
Polarity negative
Changes +items=['Car'] | +story=['mechanics']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$60, total_lost +$37
========================================================================================
Cycle 11 | Day 12
State   $ 60 -> 73 (+$13) | HP 95 -> 96 (+1) | SAN 41 -> 41 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:marvin:stage0, met:Laundromat Bulletin Map, location:shop:marvin
Polarity positive
Changes +items=['Worn Map'] | +story_completed=['marvin']
Stats   days_survived +1, people_met +1, marvin_visits +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$13
========================================================================================
Cycle 12 | Day 13
State   $ 73 -> 61 (-$12) | HP 96 -> 97 (+1) | SAN 41 -> 45 (+4) | Rank 0 -> 0 | Car Y
Events  storyline:witch:stage0, met:Witch Doctor Matchbook, met:Witch, night:stray_cat_returns, night:nice_dream
Polarity positive
Changes +story_completed=['witch']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, losses +2, ties +1, total_lost +$20
========================================================================================
Cycle 13 | Day 14
State   $ 61 -> 59 (-$2) | HP 97 -> 100 (+3) | SAN 45 -> 45 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:grimy_gus:stage0, met:Grimy Gus, location:shop:marvin
Polarity positive
Changes +story_completed=['grimy_gus']
Stats   days_survived +1, people_met +1, marvin_visits +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$10, total_lost +$12
========================================================================================
Cycle 14 | Day 15
State   $ 59 -> 58 (-$1) | HP 100 -> 100 (+0) | SAN 45 -> 45 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:vinnie:stage0, met:Vinnie, night:chase_the_rabbit
Polarity neutral
Changes +story_completed=['vinnie']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$10, total_lost +$15
========================================================================================
Cycle 15 | Day 16
State   $ 58 -> 85 (+$27) | HP 100 -> 100 (+0) | SAN 45 -> 46 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:kyle:stage1, location:shop:loan_shark
Polarity positive
Changes none
Stats   days_survived +1, loans_taken +2, loan_shark_visits +1
Gamble  total_hands +3, wins +3, total_won +$27
========================================================================================
Cycle 16 | Day 17
State   $ 85 -> -198 (-$283) | HP 100 -> 100 (+0) | SAN 46 -> 43 (-3) | Rank 0 -> 0 | Car Y
Events  storyline:dealer_past:stage0, met:Dealer Photo, location:shop:marvin
Polarity negative
Changes +story=['dealer_past']
Stats   days_survived +1, people_met +1, marvin_visits +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$10, total_lost +$293
========================================================================================
Cycle 17 | Day 18
State   $ -198 -> -199 (-$1) | HP 100 -> 100 (+0) | SAN 43 -> 45 (+2) | Rank 0 -> 0 | Car Y
Events  storyline:carnival:stage0, met:Carnival, night:stargazing
Polarity positive
Changes +story=['carnival']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$5, total_lost +$6
========================================================================================
Cycle 18 | Day 19
State   $ -199 -> -200 (-$1) | HP 100 -> 100 (+0) | SAN 45 -> 41 (-4) | Rank 0 -> 0 | Car Y
Events  storyline:carnival:stage1, met:Fortune Told, location:shop:marvin
Polarity negative
Changes +items=['Carnival Token']
Stats   days_survived +1, people_met +1, marvin_visits +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$3, total_lost +$4
========================================================================================
Cycle 19 | Day 20
State   $ -200 -> -202 (-$2) | HP 100 -> 64 (-36) | SAN 41 -> 30 (-11) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage0, met:Betsy, night:went_jogging
Polarity negative
Changes +injuries=['Broken Leg'] | +story=['betsy']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$3
========================================================================================
Cycle 20 | Day 21
State   $ -202 -> -200 (+$2) | HP 64 -> 68 (+4) | SAN 30 -> 26 (-4) | Rank 0 -> 0 | Car Y
Events  storyline:carnival:stage2, night:dream_of_winning
Polarity positive
Changes +items=['Professor Bear'] | -items=['Carnival Token']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$3, total_lost +$1
========================================================================================
Cycle 21 | Day 22
State   $ -200 -> -200 (+$0) | HP 68 -> 83 (+15) | SAN 26 -> 30 (+4) | Rank 0 -> 0 | Car Y
Events  storyline:jameson:stage1, night:peaceful_night
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$1, total_lost +$2
========================================================================================
Cycle 22 | Day 23
State   $ -200 -> -201 (-$1) | HP 83 -> 87 (+4) | SAN 30 -> 50 (+20) | Rank 0 -> 0 | Car Y
Events  storyline:bridge_angel:stage0, location:shop:marvin
Polarity positive
Changes none
Stats   days_survived +1, marvin_visits +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$2
========================================================================================
Cycle 23 | Day 24
State   $ -201 -> -202 (-$1) | HP 87 -> 84 (-3) | SAN 50 -> 35 (-15) | Rank 0 -> 0 | Car Y
Events  storyline:sleep_paralysis:stage1, met:Shadow Spoke, night:drowning_dream
Polarity negative
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$1, total_lost +$2
Result  player died during cycle 23 | cause: Drowned in your car. Some nightmares are real.

########################################################################################
Run Summary | cycles_requested=60 | seed=11
Final    Day 24 | $ -202 | HP 84 | SAN 35 | Rank 0 | Alive=False
Peak     $ 187 | Rank 0
Peak days    10
Inventory   ['Car', 'Carrot', 'Professor Bear', 'Worn Map']
Has car            True
Ever had car       True
Has map            False
Has worn map       True
Has marvin access  True
Millionaire reached False
Millionaire visited False
Death cause        Drowned in your car. Some nightmares are real.
Injuries    ['Broken Leg']
Status      ['Ringworm']
Pawned items []
Pawned count 0
Companions  []
Travel restrictions  []
Broken items        []
Repairing items     []
Storylines active     ['betsy', 'carnival', 'dealer_past', 'gas_station_hero', 'jameson', 'kyle', 'mechanics', 'sleep_paralysis', 'stray_cat']
Storylines completed  ['grimy_gus', 'marvin', 'vinnie', 'witch']
Storylines failed     []
Mechanic intro decisions
  day=11 mechanic=Tom cost=$150 balance=$210 answer=yes source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$60 balance=$60 answer=no source=blank

Fallback decisions
  none

Event polarity
  positive 29
  negative 35
  neutral 3

Item impact
  Carrot hits=1 pos=1 neg=0 neu=0 cash=+72 hp=+1 san=+5
  Worn Map hits=1 pos=1 neg=0 neu=0 cash=+13 hp=+1 san=+0
  Professor Bear hits=1 pos=1 neg=0 neu=0 cash=+2 hp=+4 san=-4
  Carnival Token hits=2 pos=1 neg=1 neu=0 cash=+1 hp=+4 san=-8

Marvin provenance
  none

Planner traces
  goals exploit_marvin=137 | acquire_car=78 | blend_fraudulent_cash_safely=49 | push_next_rank=32 | advance_mechanic_arc=9 | stabilize_health=2
  cycle=23 day=24 goal=exploit_marvin action=no confidence=0.88 reason=threat_context_refusal
  cycle=23 day=24 goal=exploit_marvin action=no confidence=0.88 reason=threat_context_refusal
  cycle=23 day=24 goal=exploit_marvin action=no confidence=0.88 reason=threat_context_refusal
  cycle=23 day=24 goal=exploit_marvin action=no confidence=0.88 reason=threat_context_refusal
  cycle=23 day=24 goal=exploit_marvin action=no confidence=0.88 reason=threat_context_refusal
  cycle=23 day=24 goal=exploit_marvin action=no confidence=0.88 reason=threat_context_refusal
  cycle=23 day=24 goal=exploit_marvin action=no confidence=0.88 reason=threat_context_refusal
  cycle=23 day=24 goal=exploit_marvin action=no confidence=0.88 reason=threat_context_refusal

Route visibility
  outcomes applied=5 | interrupt=2 | suppressed=1
  interrupts recovery_day=2
  blocked_goals stabilize_sanity=2 | blend_fraudulent_cash_safely=2 | advance_mechanic_arc=2 | reach_adventure_threshold=2
  interrupted_top_goals blend_fraudulent_cash_safely=2
  applied_goals exploit_marvin=5
  suppressed_goals exploit_marvin=1

Event Distribution | day
    1  alien_abduction
    1  contract_ringworm
    1  herbal_pouch_remedy
    1  hermit_trail_discovery
    1  mirror_stranger
    1  nail_in_tire
    1  perfect_hand
    1  same_as_health
    1  starter_motor_grinding

Event Distribution | night
    2  drowning_dream
    1  chase_the_rabbit
    1  ditched_wallet
    1  dream_of_winning
    1  insomnia_night
    1  midnight_walk
    1  nice_dream
    1  nightmare
    1  nightmare_of_losing
    1  peaceful_night
    1  raccoon_invasion
    1  stargazing
    1  stray_cat_dies
    1  stray_cat_returns
    1  went_jogging
    1  woodlands_path

Event Distribution | storyline
    1  betsy:stage0
    1  bridge_angel:stage0
    1  carnival:stage0
    1  carnival:stage1
    1  carnival:stage2
    1  dealer_past:stage0
    1  gas_station_hero:stage0
    1  grimy_gus:stage0
    1  jameson:stage0
    1  jameson:stage1
    1  kyle:stage0
    1  kyle:stage1
    1  marvin:stage0
    1  mechanics:stage0
    1  sleep_paralysis:stage0
    1  sleep_paralysis:stage1
    1  stray_cat:stage0
    1  vinnie:stage0
    1  witch:stage0

Event Distribution | met
    1  Betsy
    1  Carnival
    1  Cowboy
    1  Dealer Photo
    1  Fortune Told
    1  Grimy Gus
    1  Kyle
    1  Laundromat Bulletin Map
    1  Shadow Spoke
    1  Sleep Paralysis
    1  Tom
    1  Tom Event
    1  Vinnie
    1  Witch
    1  Witch Doctor Matchbook
    1  Woodlands Path Event

Event Distribution | location
    5  shop:marvin
    1  shop:loan_shark

Event Distribution | all
    5  location:shop:marvin
    2  night:drowning_dream
    1  day:alien_abduction
    1  day:contract_ringworm
    1  day:herbal_pouch_remedy
    1  day:hermit_trail_discovery
    1  day:mirror_stranger
    1  day:nail_in_tire
    1  day:perfect_hand
    1  day:same_as_health
    1  day:starter_motor_grinding
    1  location:shop:loan_shark
    1  met:Betsy
    1  met:Carnival
    1  met:Cowboy
    1  met:Dealer Photo
    1  met:Fortune Told
    1  met:Grimy Gus
    1  met:Kyle
    1  met:Laundromat Bulletin Map
    1  met:Shadow Spoke
    1  met:Sleep Paralysis
    1  met:Tom
    1  met:Tom Event
    1  met:Vinnie
    1  met:Witch
    1  met:Witch Doctor Matchbook
    1  met:Woodlands Path Event
    1  night:chase_the_rabbit
    1  night:ditched_wallet
    1  night:dream_of_winning
    1  night:insomnia_night
    1  night:midnight_walk
    1  night:nice_dream
    1  night:nightmare
    1  night:nightmare_of_losing
    1  night:peaceful_night
    1  night:raccoon_invasion
    1  night:stargazing
    1  night:stray_cat_dies

Final Statistics
  days_survived          23
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             16
  injuries_sustained     0
  illnesses_contracted   0
  near_death_experiences 0
  companions_befriended  0
  loans_taken            2
  loans_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          0
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       0
  marvin_visits          5
  loan_shark_visits      1

Final Gambling Statistics
  total_hands            69
  wins                   36
  losses                 28
  blackjacks             8
  busts                  7
  ties                   5
  biggest_win            68
  biggest_loss           293
  current_streak         1
  best_win_streak        5
  worst_loss_streak      4
  total_won              438
  total_lost             556
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
