========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 45 (-$5) | HP 100 -> 100 (+0) | SAN 100 -> 98 (-2) | Rank 0 -> 0 | Car N
Events  day:sewer_rat, night:stray_cat_dies, day:morning_stretch
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$5, total_lost +$10
========================================================================================
Cycle 02 | Day 3
State   $ 45 -> 65 (+$20) | HP 100 -> 100 (+0) | SAN 98 -> 87 (-11) | Rank 0 -> 0 | Car N
Events  day:prayer_ignored, night:ditched_wallet
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$3, total_lost +$8
========================================================================================
Cycle 03 | Day 4
State   $ 65 -> 45 (-$20) | HP 100 -> 87 (-13) | SAN 87 -> 88 (+1) | Rank 0 -> 0 | Car N
Events  day:broken_wrist, night:stargazing
Polarity negative
Changes +injuries=['Broken Wrist']
Stats   days_survived +1
Gamble  total_hands +3, losses +3, busts +3, total_lost +$20
========================================================================================
Cycle 04 | Day 5
State   $ 45 -> 34 (-$11) | HP 87 -> 89 (+2) | SAN 88 -> 93 (+5) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage0, met:Kyle, night:midnight_walk
Polarity positive
Changes +story=['kyle']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +3, total_lost +$11
========================================================================================
Cycle 05 | Day 6
State   $ 34 -> 31 (-$3) | HP 89 -> 84 (-5) | SAN 93 -> 89 (-4) | Rank 0 -> 0 | Car N
Events  storyline:mime:stage0, met:Mime, night:stray_cat_returns, night:insomnia_night
Polarity negative
Changes +story=['mime']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +3, busts +2, total_lost +$5
========================================================================================
Cycle 06 | Day 7
State   $ 31 -> 25 (-$6) | HP 84 -> 48 (-36) | SAN 89 -> 64 (-25) | Rank 0 -> 0 | Car N
Events  storyline:dr_feelgood:stage0, met:Dr. Feelgood, night:drowning_dream, met:Drowning Dream
Polarity negative
Changes +story=['dr_feelgood']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, losses +1, total_won +$6, total_lost +$1
========================================================================================
Cycle 07 | Day 8
State   $ 25 -> 27 (+$2) | HP 48 -> 65 (+17) | SAN 64 -> 59 (-5) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:peaceful_night
Polarity positive
Changes +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$4, total_lost +$2
========================================================================================
Cycle 08 | Day 9
State   $ 27 -> 29 (+$2) | HP 65 -> 64 (-1) | SAN 59 -> 49 (-10) | Rank 0 -> 0 | Car N
Events  storyline:sleep_paralysis:stage0, met:Sleep Paralysis, night:nightmare_of_losing
Polarity negative
Changes +story=['sleep_paralysis']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$5, total_lost +$3
========================================================================================
Cycle 09 | Day 10
State   $ 29 -> 25 (-$4) | HP 64 -> 66 (+2) | SAN 49 -> 44 (-5) | Rank 0 -> 0 | Car N
Events  day:windshield_cracked, night:chase_the_rabbit
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$6
========================================================================================
Cycle 10 | Day 11
State   $ 25 -> 25 (+$0) | HP 66 -> 66 (+0) | SAN 44 -> 46 (+2) | Rank 0 -> 0 | Car N
Events  storyline:dr_feelgood:stage1, night:nice_dream
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$4, total_lost +$4
========================================================================================
Cycle 11 | Day 12
State   $ 25 -> 19 (-$6) | HP 66 -> 70 (+4) | SAN 46 -> 43 (-3) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage1, night:woodlands_path, met:Woodlands Path Event
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$4, total_lost +$10
========================================================================================
Cycle 12 | Day 13
State   $ 19 -> 25 (+$6) | HP 70 -> 72 (+2) | SAN 43 -> 41 (-2) | Rank 0 -> 0 | Car N
Events  storyline:mime:stage1, night:raccoon_invasion
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$10, total_lost +$4
========================================================================================
Cycle 13 | Day 14
State   $ 25 -> 19 (-$6) | HP 72 -> 77 (+5) | SAN 41 -> 33 (-8) | Rank 0 -> 0 | Car N
Events  storyline:dr_feelgood:stage2, night:went_jogging
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$4, total_lost +$10
========================================================================================
Cycle 14 | Day 15
State   $ 19 -> 40 (+$21) | HP 77 -> 79 (+2) | SAN 33 -> 25 (-8) | Rank 0 -> 0 | Car N
Events  storyline:dealer_past:stage0, met:Dealer Photo, night:nightmare
Polarity negative
Changes +story=['dealer_past']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$21
========================================================================================
Cycle 15 | Day 16
State   $ 40 -> 30 (-$10) | HP 79 -> 81 (+2) | SAN 25 -> 52 (+27) | Rank 0 -> 0 | Car N
Events  storyline:bridge_angel:stage0, night:dream_of_winning
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$5, total_lost +$15
========================================================================================
Cycle 16 | Day 17
State   $ 30 -> 19 (-$11) | HP 81 -> 85 (+4) | SAN 52 -> 28 (-24) | Rank 0 -> 0 | Car N
Events  storyline:stray_cat:stage0
Polarity negative
Changes +travel=['Wasted Afternoon'] | +story=['stray_cat']
Stats   days_survived +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$12
========================================================================================
Cycle 17 | Day 18
State   $ 19 -> 12 (-$7) | HP 85 -> 89 (+4) | SAN 28 -> 50 (+22) | Rank 0 -> 0 | Car N
Events  storyline:bridge_angel:stage0
Polarity positive
Changes -travel=['Wasted Afternoon']
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$7
========================================================================================
Cycle 18 | Day 19
State   $ 12 -> 8 (-$4) | HP 89 -> 83 (-6) | SAN 50 -> 43 (-7) | Rank 0 -> 0 | Car N
Events  storyline:dr_feelgood:stage3, met:Cold Turkey, night:went_jogging
Polarity negative
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +2, ties +1, busts +1, total_lost +$4
========================================================================================
Cycle 19 | Day 20
State   $ 8 -> 9 (+$1) | HP 83 -> 98 (+15) | SAN 43 -> 53 (+10) | Rank 0 -> 0 | Car N
Events  storyline:carnival:stage0, met:Carnival, night:peaceful_night
Polarity positive
Changes +story=['carnival']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, busts +1, total_won +$1, total_lost +$1
========================================================================================
Cycle 20 | Day 21
State   $ 9 -> 18 (+$9) | HP 98 -> 99 (+1) | SAN 53 -> 59 (+6) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage2, night:dream_of_winning
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +3, blackjacks +2, total_won +$9
========================================================================================
Cycle 21 | Day 22
State   $ 18 -> 116 (+$98) | HP 99 -> 58 (-41) | SAN 59 -> 59 (+0) | Rank 0 -> 0 | Car N
Events  storyline:betsy:stage0, met:Betsy, night:ditched_wallet
Polarity negative
Changes +injuries=['Broken Leg'] | +story=['betsy']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$4
========================================================================================
Cycle 22 | Day 23
State   $ 116 -> 120 (+$4) | HP 58 -> 61 (+3) | SAN 59 -> 67 (+8) | Rank 0 -> 0 | Car N
Events  storyline:dr_feelgood:stage4, night:insomnia_night
Polarity positive
Changes -story=['dr_feelgood'] | +story_completed=['dr_feelgood']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, blackjacks +1, busts +1, total_won +$20, total_lost +$16
========================================================================================
Cycle 23 | Day 24
State   $ 120 -> 60 (-$60) | HP 61 -> 60 (-1) | SAN 67 -> 67 (+0) | Rank 0 -> 0 | Car N
Events  storyline:jameson:stage0, met:Cowboy
Polarity negative
Changes +items=['Carrot'] | +travel=['Wasted Afternoon'] | +story=['jameson']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$37, total_lost +$22
========================================================================================
Cycle 24 | Day 25
State   $ 60 -> 58 (-$2) | HP 60 -> 59 (-1) | SAN 67 -> 66 (-1) | Rank 0 -> 0 | Car N
Events  storyline:dealer_past:stage1
Polarity negative
Changes -travel=['Wasted Afternoon']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$11, total_lost +$13
========================================================================================
Cycle 25 | Day 26
State   $ 58 -> 43 (-$15) | HP 59 -> 57 (-2) | SAN 66 -> 54 (-12) | Rank 0 -> 0 | Car N
Events  storyline:sleep_paralysis:stage1, met:Shadow Spoke, night:woodlands_path, met:Woodlands Path Event
Polarity negative
Changes none
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$12, total_lost +$27
========================================================================================
Cycle 26 | Day 27
State   $ 43 -> 27 (-$16) | HP 57 -> 58 (+1) | SAN 54 -> 40 (-14) | Rank 0 -> 0 | Car N
Events  storyline:graveyard:stage0, met:Graveyard, night:nightmare
Polarity negative
Changes +story=['graveyard']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$18
========================================================================================
Cycle 27 | Day 28
State   $ 27 -> 18 (-$9) | HP 58 -> 59 (+1) | SAN 40 -> 42 (+2) | Rank 0 -> 0 | Car N
Events  storyline:mime:stage2, met:Gerald, night:midnight_walk
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$11
========================================================================================
Cycle 28 | Day 29
State   $ 18 -> 23 (+$5) | HP 59 -> 62 (+3) | SAN 42 -> 45 (+3) | Rank 0 -> 0 | Car N
Events  storyline:carnival:stage1, met:Fortune Told, night:stargazing
Polarity positive
Changes +items=['Carnival Token']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$11, total_lost +$6
========================================================================================
Cycle 29 | Day 30
State   $ 23 -> 17 (-$6) | HP 62 -> 65 (+3) | SAN 45 -> 46 (+1) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage3, night:nice_dream
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$3, total_lost +$9
========================================================================================
Cycle 30 | Day 31
State   $ 17 -> 28 (+$11) | HP 65 -> 66 (+1) | SAN 46 -> 45 (-1) | Rank 0 -> 0 | Car N
Events  storyline:dealer_past:stage2, met:Dealer Respected Space, night:raccoon_invasion
Polarity neutral
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, ties +1, blackjacks +1, total_won +$11
========================================================================================
Cycle 31 | Day 32
State   $ 28 -> 41 (+$13) | HP 66 -> 65 (-1) | SAN 45 -> 45 (+0) | Rank 0 -> 0 | Car N
Events  storyline:graveyard:stage1, night:stray_cat_dies, day:patches_night_watch, day:trap_night_thief
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$13
========================================================================================
Cycle 32 | Day 33
State   $ 41 -> 25 (-$16) | HP 65 -> 68 (+3) | SAN 45 -> 31 (-14) | Rank 0 -> 0 | Car N
Events  storyline:sleep_paralysis:stage2, met:Refused Shadow, night:stray_cat_returns, night:nightmare_of_losing
Polarity negative
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +2, ties +1, busts +1, total_lost +$16
========================================================================================
Cycle 33 | Day 34
State   $ 25 -> 22 (-$3) | HP 68 -> 82 (+14) | SAN 31 -> 52 (+21) | Rank 0 -> 0 | Car N
Events  storyline:bridge_angel:stage0, night:chase_the_rabbit, night:went_jogging
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$6, total_lost +$9
========================================================================================
Cycle 34 | Day 35
State   $ 22 -> 14 (-$8) | HP 82 -> 100 (+18) | SAN 52 -> 55 (+3) | Rank 0 -> 0 | Car N
Events  storyline:betsy:stage1, location:doctor, met:Doctor's Office
Polarity positive
Changes +injuries=['Fractured Spine']
Stats   days_survived +1, people_met +1, doctor_visits +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$9, total_lost +$6
========================================================================================
Cycle 35 | Day 36
State   $ 14 -> 16 (+$2) | HP 100 -> 107 (+7) | SAN 55 -> 66 (+11) | Rank 0 -> 0 | Car N
Events  storyline:betsy:stage1, day:stretching_helps, night:stargazing
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, ties +2, blackjacks +1, total_won +$2
========================================================================================
Cycle 36 | Day 37
State   $ 16 -> 27 (+$11) | HP 107 -> 97 (-10) | SAN 66 -> 67 (+1) | Rank 0 -> 0 | Car N
Events  storyline:lockbox:stage0, met:Lockbox, night:stray_cat_returns, night:woodlands_path, met:Woodlands Path Event
Polarity negative
Changes +items=['Lockbox'] | +story=['lockbox']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, ties +1, blackjacks +1, total_won +$11
========================================================================================
Cycle 37 | Day 38
State   $ 27 -> 25 (-$2) | HP 97 -> 95 (-2) | SAN 67 -> 65 (-2) | Rank 0 -> 0 | Car N
Events  storyline:carnival:stage2, night:stray_cat_dies, day:thermostat_stuck
Polarity negative
Changes +items=['Professor Bear'] | -items=['Carnival Token'] | +travel=['Wasted Afternoon']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$5, total_lost +$9
========================================================================================
Cycle 38 | Day 39
State   $ 25 -> 36 (+$11) | HP 95 -> 93 (-2) | SAN 65 -> 69 (+4) | Rank 0 -> 0 | Car N
Events  storyline:carnival:stage3
Polarity positive
Changes -travel=['Wasted Afternoon'] | -story=['carnival'] | +story_completed=['carnival']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$11, total_lost +$2
========================================================================================
Cycle 39 | Day 40
State   $ 36 -> 29 (-$7) | HP 93 -> 91 (-2) | SAN 69 -> 77 (+8) | Rank 0 -> 0 | Car N
Events  storyline:phil:stage0, met:Interrogator, night:midnight_walk
Polarity positive
Changes +story=['phil']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$11
========================================================================================
Cycle 40 | Day 41
State   $ 29 -> 30 (+$1) | HP 91 -> 100 (+9) | SAN 77 -> 85 (+8) | Rank 0 -> 0 | Car N
Events  storyline:martinez:stage0, met:Martinez, night:peaceful_night
Polarity positive
Changes +story=['martinez']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$7, total_lost +$6
========================================================================================
Cycle 41 | Day 42
State   $ 30 -> 31 (+$1) | HP 100 -> 92 (-8) | SAN 85 -> 82 (-3) | Rank 0 -> 0 | Car N
Events  storyline:jameson:stage1, night:insomnia_night
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$7, total_lost +$6
========================================================================================
Cycle 42 | Day 43
State   $ 31 -> 26 (-$5) | HP 92 -> 94 (+2) | SAN 82 -> 81 (-1) | Rank 0 -> 0 | Car N
Events  storyline:betsy:stage1, day:conspiracy_theorist, night:nice_dream
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$2, total_lost +$9
========================================================================================
Cycle 43 | Day 44
State   $ 26 -> 52 (+$26) | HP 94 -> 97 (+3) | SAN 81 -> 95 (+14) | Rank 0 -> 0 | Car N
Events  storyline:sleep_paralysis:stage3, night:chase_the_rabbit, night:raccoon_invasion
Polarity positive
Changes -story=['sleep_paralysis'] | +story_completed=['sleep_paralysis']
Stats   days_survived +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$26
========================================================================================
Cycle 44 | Day 45
State   $ 52 -> 39 (-$13) | HP 97 -> 97 (+0) | SAN 95 -> 87 (-8) | Rank 0 -> 0 | Car N
Events  storyline:betsy:stage1, day:random_kindness, night:nightmare
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$7, total_lost +$20
========================================================================================
Cycle 45 | Day 46
State   $ 39 -> 54 (+$15) | HP 97 -> 95 (-2) | SAN 87 -> 85 (-2) | Rank 0 -> 0 | Car N
Events  storyline:martinez:stage1, night:ditched_wallet
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$6, total_lost +$8
========================================================================================
Cycle 46 | Day 47
State   $ 54 -> 40 (-$14) | HP 95 -> 97 (+2) | SAN 85 -> 88 (+3) | Rank 0 -> 0 | Car N
Events  storyline:mime:stage3, night:dream_of_winning
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$11, total_lost +$25
========================================================================================
Cycle 47 | Day 48
State   $ 40 -> 38 (-$2) | HP 97 -> 97 (+0) | SAN 88 -> 79 (-9) | Rank 0 -> 0 | Car N
Events  storyline:lockbox:stage1, night:nightmare_of_losing
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$8, total_lost +$13
========================================================================================
Cycle 48 | Day 49
State   $ 38 -> 44 (+$6) | HP 97 -> 100 (+3) | SAN 79 -> 93 (+14) | Rank 0 -> 0 | Car N
Events  storyline:dealer_past:stage3, met:Dealer Opened Up, night:peaceful_night
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$18, total_lost +$12
========================================================================================
Cycle 49 | Day 50
State   $ 44 -> 51 (+$7) | HP 100 -> 97 (-3) | SAN 93 -> 89 (-4) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage4, night:raccoon_invasion
Polarity negative
Changes -story=['kyle'] | +story_completed=['kyle']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$18, total_lost +$11
========================================================================================
Cycle 50 | Day 51
State   $ 51 -> 63 (+$12) | HP 97 -> 97 (+0) | SAN 89 -> 84 (-5) | Rank 0 -> 0 | Car N
Events  storyline:phil:stage1, night:ditched_wallet
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$26
========================================================================================
Cycle 51 | Day 52
State   $ 63 -> 29 (-$34) | HP 97 -> 100 (+3) | SAN 84 -> 81 (-3) | Rank 0 -> 0 | Car N
Events  storyline:betsy:stage1, day:whiskers_sixth_sense, day:fall_down_stairs, location:doctor
Polarity positive
Changes +injuries=['Broken Collarbone', 'Broken Ribs']
Stats   days_survived +1, doctor_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$13, total_lost +$19
========================================================================================
Cycle 52 | Day 53
State   $ 29 -> 22 (-$7) | HP 100 -> 100 (+0) | SAN 81 -> 87 (+6) | Rank 0 -> 0 | Car N
Events  storyline:graveyard:stage2, location:doctor
Polarity positive
Changes none
Stats   days_survived +1, doctor_visits +1
Gamble  total_hands +3, wins +2, ties +1, blackjacks +1, total_won +$21
========================================================================================
Cycle 53 | Day 54
State   $ 22 -> 0 (-$22) | HP 100 -> 70 (-30) | SAN 87 -> 84 (-3) | Rank 0 -> 0 | Car N
Events  storyline:betsy:stage1, day:knife_wound_infection, day:companion_lost_adventure, day:companion_hero_moment, day:food_truck_nightmare
Polarity negative
Changes +status=['Severe Dehydration', 'Stomach Flu'] | +travel=['Wasted Afternoon']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$8, total_lost +$5
Result  player hit $0 during cycle 53

########################################################################################
Run Summary | cycles_requested=60 | seed=2
Final    Day 54 | $ 0 | HP 70 | SAN 84 | Rank 0 | Alive=True
Peak     $ 120 | Rank 0
Peak days    23
Inventory   ['Carrot', 'Lockbox', 'Professor Bear']
Has car            False
Ever had car       False
Has map            False
Has worn map       False
Has marvin access  False
Millionaire reached False
Millionaire visited False
Death cause        None
Injuries    ['Broken Collarbone', 'Broken Leg', 'Broken Ribs', 'Broken Wrist', 'Fractured Spine']
Status      ['Severe Dehydration', 'Stomach Flu']
Pawned items []
Pawned count 0
Companions  []
Travel restrictions  ['Wasted Afternoon']
Broken items        []
Repairing items     []
Storylines active     ['betsy', 'dealer_past', 'gas_station_hero', 'graveyard', 'jameson', 'lockbox', 'martinez', 'mime', 'phil', 'stray_cat']
Storylines completed  ['carnival', 'dr_feelgood', 'kyle', 'sleep_paralysis']
Storylines failed     []
Mechanic intro decisions
  day=33 mechanic=Unknown cost=? balance=$25 answer=no source=yesno
  day=33 mechanic=Unknown cost=? balance=$25 answer=no source=blank
  day=33 mechanic=Unknown cost=? balance=$25 answer=no source=blank
  day=33 mechanic=Unknown cost=? balance=$25 answer=no source=blank
  day=33 mechanic=Unknown cost=? balance=$25 answer=no source=blank

Fallback decisions
  none

Event polarity
  positive 63
  negative 76
  neutral 3

Item impact
  Carnival Token hits=2 pos=1 neg=1 neu=0 cash=+3 hp=+1 san=+1
  Lockbox hits=1 pos=0 neg=1 neu=0 cash=+11 hp=-10 san=+1
  Professor Bear hits=1 pos=0 neg=1 neu=0 cash=-2 hp=-2 san=-2
  Carrot hits=1 pos=0 neg=1 neu=0 cash=-60 hp=-1 san=+0

Marvin provenance
  none

Planner traces
  goals acquire_car=375 | stabilize_health=41 | survive_emergency=3
  cycle=52 day=53 goal=survive_emergency action=1 confidence=1.00 reason=urgent medical override -> Doctor's Office
  cycle=53 day=53 goal=acquire_car action=4 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=True edge=0
  cycle=53 day=53 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=17 soft=0 dealer=4
  cycle=53 day=53 goal=acquire_car action=5 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=True edge=0
  cycle=53 day=53 goal=acquire_car action=hit confidence=0.92 reason=goal=acquire_car blackjack_action=hit total=13 soft=0 dealer=9
  cycle=53 day=53 goal=acquire_car action=4 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=True edge=0
  cycle=53 day=53 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=16 soft=0 dealer=3
  cycle=53 day=? goal=acquire_car action=drive to shop confidence=0.70 reason=car_triage_drive_to_shop

Route visibility
  outcomes interrupt=44 | suppressed=2
  interrupts recovery_day=41 | urgent_medical=3
  blocked_goals acquire_car=44 | push_next_rank=44 | bootstrap_blackjack_edge=43 | stabilize_health=33 | stabilize_sanity=2 | survive_emergency=1
  interrupted_top_goals acquire_car=43 | survive_emergency=1
  suppressed_goals acquire_car=2

Event Distribution | day
    1  broken_wrist
    1  companion_hero_moment
    1  companion_lost_adventure
    1  conspiracy_theorist
    1  fall_down_stairs
    1  food_truck_nightmare
    1  knife_wound_infection
    1  morning_stretch
    1  patches_night_watch
    1  prayer_ignored
    1  random_kindness
    1  sewer_rat
    1  stretching_helps
    1  thermostat_stuck
    1  trap_night_thief
    1  whiskers_sixth_sense
    1  windshield_cracked

Event Distribution | night
    4  ditched_wallet
    4  peaceful_night
    4  raccoon_invasion
    3  chase_the_rabbit
    3  dream_of_winning
    3  insomnia_night
    3  midnight_walk
    3  nice_dream
    3  nightmare
    3  nightmare_of_losing
    3  stargazing
    3  stray_cat_dies
    3  stray_cat_returns
    3  went_jogging
    3  woodlands_path
    1  drowning_dream

Event Distribution | storyline
    6  betsy:stage1
    3  bridge_angel:stage0
    1  betsy:stage0
    1  carnival:stage0
    1  carnival:stage1
    1  carnival:stage2
    1  carnival:stage3
    1  dealer_past:stage0
    1  dealer_past:stage1
    1  dealer_past:stage2
    1  dealer_past:stage3
    1  dr_feelgood:stage0
    1  dr_feelgood:stage1
    1  dr_feelgood:stage2
    1  dr_feelgood:stage3
    1  dr_feelgood:stage4
    1  gas_station_hero:stage0
    1  graveyard:stage0
    1  graveyard:stage1
    1  graveyard:stage2
    1  jameson:stage0
    1  jameson:stage1
    1  kyle:stage0
    1  kyle:stage1
    1  kyle:stage2
    1  kyle:stage3
    1  kyle:stage4
    1  lockbox:stage0
    1  lockbox:stage1
    1  martinez:stage0
    1  martinez:stage1
    1  mime:stage0
    1  mime:stage1
    1  mime:stage2
    1  mime:stage3
    1  phil:stage0
    1  phil:stage1
    1  sleep_paralysis:stage0
    1  sleep_paralysis:stage1
    1  sleep_paralysis:stage2
    1  sleep_paralysis:stage3
    1  stray_cat:stage0

Event Distribution | met
    3  Woodlands Path Event
    1  Betsy
    1  Carnival
    1  Cold Turkey
    1  Cowboy
    1  Dealer Opened Up
    1  Dealer Photo
    1  Dealer Respected Space
    1  Doctor's Office
    1  Dr. Feelgood
    1  Drowning Dream
    1  Fortune Told
    1  Gerald
    1  Graveyard
    1  Interrogator
    1  Kyle
    1  Lockbox
    1  Martinez
    1  Mime
    1  Refused Shadow
    1  Shadow Spoke
    1  Sleep Paralysis

Event Distribution | location
    3  doctor

Event Distribution | all
    6  storyline:betsy:stage1
    4  night:ditched_wallet
    4  night:peaceful_night
    4  night:raccoon_invasion
    3  location:doctor
    3  met:Woodlands Path Event
    3  night:chase_the_rabbit
    3  night:dream_of_winning
    3  night:insomnia_night
    3  night:midnight_walk
    3  night:nice_dream
    3  night:nightmare
    3  night:nightmare_of_losing
    3  night:stargazing
    3  night:stray_cat_dies
    3  night:stray_cat_returns
    3  night:went_jogging
    3  night:woodlands_path
    3  storyline:bridge_angel:stage0
    1  day:broken_wrist
    1  day:companion_hero_moment
    1  day:companion_lost_adventure
    1  day:conspiracy_theorist
    1  day:fall_down_stairs
    1  day:food_truck_nightmare
    1  day:knife_wound_infection
    1  day:morning_stretch
    1  day:patches_night_watch
    1  day:prayer_ignored
    1  day:random_kindness
    1  day:sewer_rat
    1  day:stretching_helps
    1  day:thermostat_stuck
    1  day:trap_night_thief
    1  day:whiskers_sixth_sense
    1  day:windshield_cracked
    1  met:Betsy
    1  met:Carnival
    1  met:Cold Turkey
    1  met:Cowboy

Final Statistics
  days_survived          53
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             24
  injuries_sustained     0
  illnesses_contracted   0
  near_death_experiences 0
  companions_befriended  0
  loans_taken            0
  loans_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          3
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       0
  marvin_visits          0
  loan_shark_visits      0

Final Gambling Statistics
  total_hands            159
  wins                   64
  losses                 82
  blackjacks             19
  busts                  34
  ties                   13
  biggest_win            20
  biggest_loss           22
  current_streak         1
  best_win_streak        4
  worst_loss_streak      9
  total_won              395
  total_lost             472
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
