========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 41 (-$9) | HP 100 -> 90 (-10) | SAN 100 -> 97 (-3) | Rank 0 -> 0 | Car N
Events  day:companion_hero_moment, day:contract_cold, night:insomnia_night
Polarity negative
Changes +status=['Cold']
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$9
========================================================================================
Cycle 02 | Day 3
State   $ 41 -> 44 (+$3) | HP 90 -> 95 (+5) | SAN 97 -> 97 (+0) | Rank 0 -> 0 | Car N
Events  day:interrogation, met:Interrogator, night:nice_dream
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$7, total_lost +$4
========================================================================================
Cycle 03 | Day 4
State   $ 44 -> 40 (-$4) | HP 95 -> 90 (-5) | SAN 97 -> 100 (+3) | Rank 0 -> 0 | Car N
Events  storyline:stray_cat:stage0, night:dream_of_winning
Polarity negative
Changes +story=['phil', 'stray_cat']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$4, total_lost +$8
========================================================================================
Cycle 04 | Day 5
State   $ 40 -> 33 (-$7) | HP 90 -> 93 (+3) | SAN 100 -> 91 (-9) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:stargazing
Polarity negative
Changes -status=['Cold'] | +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$7
========================================================================================
Cycle 05 | Day 6
State   $ 33 -> 156 (+$123) | HP 93 -> 98 (+5) | SAN 91 -> 91 (+0) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage0, met:Kyle, night:woodlands_path, met:Woodlands Path Event
Polarity positive
Changes +story=['kyle']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, total_won +$3, total_lost +$4
========================================================================================
Cycle 06 | Day 7
State   $ 156 -> 141 (-$15) | HP 98 -> 100 (+2) | SAN 91 -> 89 (-2) | Rank 0 -> 0 | Car N
Events  day:hopper_lucky_day, day:companion_bed_bonus, night:stray_cat_returns, night:raccoon_invasion
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, busts +1, total_lost +$27
========================================================================================
Cycle 07 | Day 8
State   $ 141 -> 213 (+$72) | HP 100 -> 100 (+0) | SAN 89 -> 100 (+11) | Rank 0 -> 0 | Car N
Events  storyline:mechanics:stage0, met:Tom Event, night:peaceful_night
Polarity positive
Changes +story=['mechanics']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$72
========================================================================================
Cycle 08 | Day 9
State   $ 213 -> 220 (+$7) | HP 100 -> 59 (-41) | SAN 100 -> 91 (-9) | Rank 0 -> 0 | Car N
Events  storyline:betsy:stage0, met:Betsy, night:nightmare
Polarity negative
Changes +injuries=['Broken Leg'] | +story=['betsy']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$41, total_lost +$34
========================================================================================
Cycle 09 | Day 10
State   $ 220 -> 164 (-$56) | HP 59 -> 63 (+4) | SAN 91 -> 98 (+7) | Rank 0 -> 0 | Car Y
Events  storyline:mechanics:stage1, met:Frank Event, met:Frank, night:midnight_walk
Polarity positive
Changes +items=['Car']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$40, total_lost +$58
========================================================================================
Cycle 10 | Day 11
State   $ 164 -> 76 (-$88) | HP 63 -> 100 (+37) | SAN 98 -> 99 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:marvin:stage0, met:Windblown Worn Map, location:doctor, met:Doctor's Office
Polarity positive
Changes +items=['Worn Map'] | +story_completed=['marvin']
Stats   days_survived +1, people_met +2, doctor_visits +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$40, total_lost +$24
========================================================================================
Cycle 11 | Day 12
State   $ 76 -> 83 (+$7) | HP 100 -> 99 (-1) | SAN 99 -> 99 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:witch:stage0, met:Roadside Bone Chimes, met:Witch, location:shop:convenience_store, met:Convenience Store
Polarity negative
Changes +items=["Granny's Swamp Nectar"] | +story_completed=['witch']
Stats   days_survived +1, people_met +3
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$18, total_lost +$16
========================================================================================
Cycle 12 | Day 13
State   $ 83 -> 67 (-$16) | HP 99 -> 99 (+0) | SAN 99 -> 99 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:grimy_gus:stage0, met:Grimy Gus, location:shop:pawn_shop, met:Pawn Shop
Polarity neutral
Changes +story_completed=['grimy_gus']
Stats   days_survived +1, people_met +2, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$9, total_lost +$25
========================================================================================
Cycle 13 | Day 14
State   $ 67 -> 70 (+$3) | HP 99 -> 99 (+0) | SAN 99 -> 98 (-1) | Rank 0 -> 0 | Car Y
Events  storyline:vinnie:stage0, met:Vinnie, location:shop:pawn_shop
Polarity negative
Changes +story_completed=['vinnie']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$22, total_lost +$19
========================================================================================
Cycle 14 | Day 15
State   $ 70 -> 79 (+$9) | HP 99 -> 99 (+0) | SAN 98 -> 98 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:dealer_past:stage0, met:Dealer Photo, location:shop:pawn_shop
Polarity neutral
Changes +story=['dealer_past']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, blackjacks +1, total_won +$20, total_lost +$11
========================================================================================
Cycle 15 | Day 16
State   $ 79 -> 84 (+$5) | HP 99 -> 99 (+0) | SAN 98 -> 96 (-2) | Rank 0 -> 0 | Car Y
Events  storyline:graveyard:stage0, met:Graveyard, location:shop:pawn_shop
Polarity negative
Changes +story=['graveyard']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$22, total_lost +$17
========================================================================================
Cycle 16 | Day 17
State   $ 84 -> 82 (-$2) | HP 99 -> 99 (+0) | SAN 96 -> 96 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:dr_feelgood:stage0, met:Dr. Feelgood, location:shop:pawn_shop
Polarity neutral
Changes +story=['dr_feelgood']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$14, total_lost +$22
========================================================================================
Cycle 17 | Day 18
State   $ 82 -> 91 (+$9) | HP 99 -> 99 (+0) | SAN 96 -> 96 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:phil:stage1, location:shop:pawn_shop
Polarity neutral
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$9, total_lost +$9
========================================================================================
Cycle 18 | Day 19
State   $ 91 -> 95 (+$4) | HP 99 -> 99 (+0) | SAN 96 -> 96 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:jameson:stage0, met:Cowboy, location:shop:pawn_shop
Polarity neutral
Changes +items=['Carrot'] | +story=['jameson']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$13, total_lost +$9
========================================================================================
Cycle 19 | Day 20
State   $ 95 -> 119 (+$24) | HP 99 -> 99 (+0) | SAN 96 -> 96 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:kyle:stage1, location:shop:pawn_shop
Polarity neutral
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$24, total_lost +$5
========================================================================================
Cycle 20 | Day 21
State   $ 119 -> 102 (-$17) | HP 99 -> 99 (+0) | SAN 96 -> 96 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:mime:stage0, met:Mime, location:shop:pawn_shop
Polarity neutral
Changes +story=['mime']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$14, total_lost +$31
========================================================================================
Cycle 21 | Day 22
State   $ 102 -> 48 (-$54) | HP 99 -> 100 (+1) | SAN 96 -> 98 (+2) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, location:doctor
Polarity positive
Changes +injuries=['Fractured Spine']
Stats   days_survived +1, doctor_visits +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$16, total_lost +$28
========================================================================================
Cycle 22 | Day 23
State   $ 48 -> 37 (-$11) | HP 100 -> 98 (-2) | SAN 98 -> 98 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:kyle:stage2, location:shop:pawn_shop
Polarity negative
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, losses +2, ties +1, busts +1, total_lost +$11
========================================================================================
Cycle 23 | Day 24
State   $ 37 -> 40 (+$3) | HP 98 -> 98 (+0) | SAN 98 -> 99 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:dr_feelgood:stage1, location:shop:pawn_shop
Polarity positive
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, blackjacks +1, busts +1, total_won +$8, total_lost +$5
========================================================================================
Cycle 24 | Day 25
State   $ 40 -> 35 (-$5) | HP 98 -> 97 (-1) | SAN 99 -> 99 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:dealer_past:stage1, location:shop:pawn_shop
Polarity negative
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$3, total_lost +$8
========================================================================================
Cycle 25 | Day 26
State   $ 35 -> 27 (-$8) | HP 97 -> 98 (+1) | SAN 99 -> 99 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:phil:stage2, location:shop:pawn_shop
Polarity positive
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, losses +2, ties +1, busts +2, total_lost +$8
========================================================================================
Cycle 26 | Day 27
State   $ 27 -> 42 (+$15) | HP 98 -> 98 (+0) | SAN 99 -> 100 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:failing_starter_dies, location:shop:pawn_shop
Polarity positive
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$15
========================================================================================
Cycle 27 | Day 28
State   $ 42 -> 52 (+$10) | HP 98 -> 98 (+0) | SAN 100 -> 99 (-1) | Rank 0 -> 0 | Car Y
Events  storyline:kyle:stage3, location:shop:pawn_shop
Polarity negative
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$15, total_lost +$5
========================================================================================
Cycle 28 | Day 29
State   $ 52 -> 66 (+$14) | HP 98 -> 97 (-1) | SAN 99 -> 100 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:mime:stage1, location:shop:pawn_shop
Polarity neutral
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$23, total_lost +$9
========================================================================================
Cycle 29 | Day 30
State   $ 66 -> 43 (-$23) | HP 97 -> 98 (+1) | SAN 100 -> 100 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:graveyard:stage1, location:shop:pawn_shop
Polarity positive
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$23
========================================================================================
Cycle 30 | Day 31
State   $ 43 -> 32 (-$11) | HP 98 -> 87 (-11) | SAN 100 -> 95 (-5) | Rank 0 -> 0 | Car Y
Events  storyline:dr_feelgood:stage2, location:shop:pawn_shop
Polarity negative
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, losses +2, ties +1, busts +2, total_lost +$11
========================================================================================
Cycle 31 | Day 32
State   $ 32 -> 35 (+$3) | HP 87 -> 88 (+1) | SAN 95 -> 93 (-2) | Rank 0 -> 0 | Car Y
Events  storyline:kyle:stage4, location:shop:pawn_shop
Polarity negative
Changes -story=['kyle'] | +story_completed=['kyle']
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$3, total_lost +$4
========================================================================================
Cycle 32 | Day 33
State   $ 35 -> 55 (+$20) | HP 88 -> 87 (-1) | SAN 93 -> 93 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:jameson:stage1, location:shop:pawn_shop
Polarity negative
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$20
========================================================================================
Cycle 33 | Day 34
State   $ 55 -> 54 (-$1) | HP 87 -> 88 (+1) | SAN 93 -> 94 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:motivational_graffiti, location:shop:pawn_shop
Polarity positive
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$6, total_lost +$7
========================================================================================
Cycle 34 | Day 35
State   $ 54 -> 57 (+$3) | HP 88 -> 87 (-1) | SAN 94 -> 89 (-5) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:terrible_weather, location:shop:pawn_shop
Polarity negative
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$3, total_lost +$2
========================================================================================
Cycle 35 | Day 36
State   $ 57 -> 67 (+$10) | HP 87 -> 88 (+1) | SAN 89 -> 89 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:martinez:stage0, met:Martinez, location:shop:pawn_shop
Polarity positive
Changes +story=['martinez']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$17, total_lost +$7
========================================================================================
Cycle 36 | Day 37
State   $ 67 -> 147 (+$80) | HP 88 -> 87 (-1) | SAN 89 -> 89 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:phil:stage3, night:ditched_wallet
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +2, total_won +$18, total_lost +$21
Result  player died during cycle 36 | cause: Before you get the chance to grab it, the man steps back, then fires three shots into your chest. The glass behind you shatters, and you fall to your knees in the street

########################################################################################
Run Summary | cycles_requested=60 | seed=8
Final    Day 37 | $ 147 | HP 87 | SAN 89 | Rank 0 | Alive=False
Peak     $ 220 | Rank 0
Peak days    9
Inventory   ['Car', 'Carrot', "Granny's Swamp Nectar", 'Worn Map']
Has car            True
Ever had car       True
Has map            False
Has worn map       True
Has marvin access  True
Millionaire reached False
Millionaire visited False
Death cause        Before you get the chance to grab it, the man steps back, then fires three shots into your chest. The glass behind you shatters, and you fall to your knees in the street
Injuries    ['Broken Leg', 'Fractured Spine']
Status      []
Pawned items []
Pawned count 0
Companions  []
Travel restrictions  []
Broken items        []
Repairing items     []
Storylines active     ['betsy', 'dealer_past', 'dr_feelgood', 'gas_station_hero', 'graveyard', 'jameson', 'martinez', 'mechanics', 'mime', 'phil', 'stray_cat']
Storylines completed  ['grimy_gus', 'kyle', 'marvin', 'vinnie', 'witch']
Storylines failed     []
Mechanic intro decisions
  day=8 mechanic=Tom cost=$350 balance=$213 answer=yes source=blank
  day=8 mechanic=Tom cost=$300 balance=$213 answer=yes source=blank
  day=10 mechanic=Frank cost=$50 balance=$214 answer=yes source=blank
  day=10 mechanic=Frank cost=$50 balance=$164 answer=no source=blank
  day=10 mechanic=Frank cost=$50 balance=$164 answer=no source=blank
  day=10 mechanic=Frank cost=$50 balance=$164 answer=no source=blank
  day=10 mechanic=Frank cost=$164 balance=$164 answer=no source=blank

Fallback decisions
  none

Event polarity
  positive 39
  negative 38
  neutral 22

Item impact
  Worn Map hits=1 pos=1 neg=0 neu=0 cash=-88 hp=+37 san=+1
  Carrot hits=1 pos=0 neg=0 neu=1 cash=+4 hp=+0 san=+0
  Granny's Swamp Nectar hits=1 pos=0 neg=1 neu=0 cash=+7 hp=-1 san=+0

Marvin provenance
  none

Planner traces
  goals cashout_pawn_inventory=151 | push_next_rank=117 | acquire_car=65 | restock_supplies=16 | stabilize_health=2 | survive_emergency=1
  cycle=36 day=36 goal=cashout_pawn_inventory action=9 confidence=0.88 reason=goal=cashout_pawn_inventory blackjack_bet phase=rank_one_rush survival=True edge=0
  cycle=36 day=36 goal=cashout_pawn_inventory action=11 confidence=0.88 reason=goal=cashout_pawn_inventory blackjack_bet phase=rank_one_rush survival=True edge=0
  cycle=36 day=36 goal=push_next_rank action=hit confidence=0.92 reason=goal=push_next_rank blackjack_action=hit total=16 soft=0 dealer=8
  cycle=36 day=36 goal=push_next_rank action=10 confidence=0.88 reason=goal=push_next_rank blackjack_bet phase=rank_one_rush survival=True edge=0
  cycle=36 day=36 goal=push_next_rank action=hit confidence=0.92 reason=goal=push_next_rank blackjack_action=hit total=9 soft=0 dealer=10
  cycle=36 day=36 goal=push_next_rank action=hit confidence=0.92 reason=goal=push_next_rank blackjack_action=hit total=16 soft=0 dealer=10
  cycle=36 day=37 goal=push_next_rank action=no confidence=0.88 reason=threat_context_refusal
  cycle=36 day=37 goal=stabilize_health action=8 confidence=1.00 reason=recovery-day override -> Stay Home

Route visibility
  outcomes applied=24 | interrupt=3 | suppressed=1
  interrupts medical_stabilization=1 | urgent_medical=1 | recovery_day=1
  blocked_goals stabilize_health=3 | advance_mechanic_arc=3 | reach_adventure_threshold=3 | push_next_rank=3 | restock_supplies=2 | exploit_marvin=2 | cashout_pawn_inventory=2 | survive_emergency=1
  interrupted_top_goals restock_supplies=1 | survive_emergency=1 | run_ended=1
  applied_goals cashout_pawn_inventory=23 | restock_supplies=1
  suppressed_goals push_next_rank=1

Event Distribution | day
    1  companion_bed_bonus
    1  companion_hero_moment
    1  contract_cold
    1  failing_starter_dies
    1  hopper_lucky_day
    1  interrogation
    1  motivational_graffiti
    1  terrible_weather

Event Distribution | night
    1  ditched_wallet
    1  dream_of_winning
    1  insomnia_night
    1  midnight_walk
    1  nice_dream
    1  nightmare
    1  peaceful_night
    1  raccoon_invasion
    1  stargazing
    1  stray_cat_returns
    1  woodlands_path

Event Distribution | storyline
    4  betsy:stage1
    1  betsy:stage0
    1  dealer_past:stage0
    1  dealer_past:stage1
    1  dr_feelgood:stage0
    1  dr_feelgood:stage1
    1  dr_feelgood:stage2
    1  gas_station_hero:stage0
    1  graveyard:stage0
    1  graveyard:stage1
    1  grimy_gus:stage0
    1  jameson:stage0
    1  jameson:stage1
    1  kyle:stage0
    1  kyle:stage1
    1  kyle:stage2
    1  kyle:stage3
    1  kyle:stage4
    1  martinez:stage0
    1  marvin:stage0
    1  mechanics:stage0
    1  mechanics:stage1
    1  mime:stage0
    1  mime:stage1
    1  phil:stage1
    1  phil:stage2
    1  phil:stage3
    1  stray_cat:stage0
    1  vinnie:stage0
    1  witch:stage0

Event Distribution | met
    1  Betsy
    1  Convenience Store
    1  Cowboy
    1  Dealer Photo
    1  Doctor's Office
    1  Dr. Feelgood
    1  Frank
    1  Frank Event
    1  Graveyard
    1  Grimy Gus
    1  Interrogator
    1  Kyle
    1  Martinez
    1  Mime
    1  Pawn Shop
    1  Roadside Bone Chimes
    1  Tom Event
    1  Vinnie
    1  Windblown Worn Map
    1  Witch
    1  Woodlands Path Event

Event Distribution | location
   23  shop:pawn_shop
    2  doctor
    1  shop:convenience_store

Event Distribution | all
   23  location:shop:pawn_shop
    4  storyline:betsy:stage1
    2  location:doctor
    1  day:companion_bed_bonus
    1  day:companion_hero_moment
    1  day:contract_cold
    1  day:failing_starter_dies
    1  day:hopper_lucky_day
    1  day:interrogation
    1  day:motivational_graffiti
    1  day:terrible_weather
    1  location:shop:convenience_store
    1  met:Betsy
    1  met:Convenience Store
    1  met:Cowboy
    1  met:Dealer Photo
    1  met:Doctor's Office
    1  met:Dr. Feelgood
    1  met:Frank
    1  met:Frank Event
    1  met:Graveyard
    1  met:Grimy Gus
    1  met:Interrogator
    1  met:Kyle
    1  met:Martinez
    1  met:Mime
    1  met:Pawn Shop
    1  met:Roadside Bone Chimes
    1  met:Tom Event
    1  met:Vinnie
    1  met:Windblown Worn Map
    1  met:Witch
    1  met:Woodlands Path Event
    1  night:ditched_wallet
    1  night:dream_of_winning
    1  night:insomnia_night
    1  night:midnight_walk
    1  night:nice_dream
    1  night:nightmare
    1  night:peaceful_night

Final Statistics
  days_survived          36
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             21
  injuries_sustained     0
  illnesses_contracted   0
  near_death_experiences 0
  companions_befriended  0
  loans_taken            0
  loans_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          2
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       23
  marvin_visits          0
  loan_shark_visits      0

Final Gambling Statistics
  total_hands            108
  wins                   43
  losses                 53
  blackjacks             13
  busts                  19
  ties                   12
  biggest_win            42
  biggest_loss           46
  current_streak         -2
  best_win_streak        4
  worst_loss_streak      6
  total_won              519
  total_lost             488
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
