========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 54 (+$4) | HP 100 -> 82 (-18) | SAN 100 -> 96 (-4) | Rank 0 -> 0 | Car N
Events  day:hopper_lucky_day, day:homeless_shelter_outbreak, night:raccoon_invasion
Polarity negative
Changes +status=['Pneumonia']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$10, total_lost +$6
========================================================================================
Cycle 02 | Day 3
State   $ 54 -> 41 (-$13) | HP 82 -> 87 (+5) | SAN 96 -> 95 (-1) | Rank 0 -> 0 | Car N
Events  day:vinnie_referral_card, day:severe_depression_episode, night:midnight_walk
Polarity positive
Changes +status=['Severe Depression']
Stats   days_survived +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$13
========================================================================================
Cycle 03 | Day 4
State   $ 41 -> 174 (+$133) | HP 87 -> 88 (+1) | SAN 95 -> 95 (+0) | Rank 0 -> 0 | Car N
Events  day:nail_in_tire_blows, night:woodlands_path, met:Woodlands Path Event
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$7
========================================================================================
Cycle 04 | Day 5
State   $ 174 -> 197 (+$23) | HP 88 -> 89 (+1) | SAN 95 -> 97 (+2) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage0, met:Kyle, night:nice_dream
Polarity positive
Changes +story=['kyle']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$47, total_lost +$24
========================================================================================
Cycle 05 | Day 6
State   $ 197 -> 107 (-$90) | HP 89 -> 94 (+5) | SAN 97 -> 95 (-2) | Rank 0 -> 0 | Car N
Events  storyline:martinez:stage0, met:Martinez, night:ditched_wallet
Polarity positive
Changes +story=['martinez']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +3, total_lost +$97
========================================================================================
Cycle 06 | Day 7
State   $ 107 -> 100 (-$7) | HP 94 -> 94 (+0) | SAN 95 -> 81 (-14) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:stray_cat_dies, day:emergency_blanket_cold_night
Polarity negative
Changes +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, busts +1, total_won +$7, total_lost +$14
========================================================================================
Cycle 07 | Day 8
State   $ 100 -> 99 (-$1) | HP 94 -> 94 (+0) | SAN 81 -> 67 (-14) | Rank 0 -> 0 | Car N
Events  day:stress_breakdown, night:insomnia_night
Polarity negative
Changes +status=['Anxiety Disorder', 'Chronic Insomnia']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$10, total_lost +$21
========================================================================================
Cycle 08 | Day 9
State   $ 99 -> 35 (-$64) | HP 94 -> 95 (+1) | SAN 67 -> 62 (-5) | Rank 0 -> 0 | Car N
Events  day:pigeon_mafia, night:stargazing
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$17, total_lost +$51
========================================================================================
Cycle 09 | Day 10
State   $ 35 -> 38 (+$3) | HP 95 -> 98 (+3) | SAN 62 -> 62 (+0) | Rank 0 -> 0 | Car N
Events  storyline:stray_cat:stage0, night:chase_the_rabbit
Polarity positive
Changes +story=['stray_cat']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$6, total_lost +$3
========================================================================================
Cycle 10 | Day 11
State   $ 38 -> 41 (+$3) | HP 98 -> 100 (+2) | SAN 62 -> 57 (-5) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage1, night:nightmare_of_losing
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$3, total_lost +$4
========================================================================================
Cycle 11 | Day 12
State   $ 41 -> 32 (-$9) | HP 100 -> 100 (+0) | SAN 57 -> 60 (+3) | Rank 0 -> 0 | Car N
Events  storyline:mime:stage0, met:Mime, night:dream_of_winning
Polarity positive
Changes +story=['mime']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$11
========================================================================================
Cycle 12 | Day 13
State   $ 32 -> 22 (-$10) | HP 100 -> 55 (-45) | SAN 60 -> 29 (-31) | Rank 0 -> 0 | Car N
Events  storyline:sleep_paralysis:stage0, met:Sleep Paralysis, night:drowning_dream
Polarity negative
Changes +story=['sleep_paralysis']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$8, total_lost +$8
========================================================================================
Cycle 13 | Day 14
State   $ 22 -> 17 (-$5) | HP 55 -> 71 (+16) | SAN 29 -> 29 (+0) | Rank 0 -> 0 | Car N
Events  storyline:martinez:stage1, night:went_jogging
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$3, total_lost +$8
========================================================================================
Cycle 14 | Day 15
State   $ 17 -> 19 (+$2) | HP 71 -> 91 (+20) | SAN 29 -> 38 (+9) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage2, night:peaceful_night
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$7, total_lost +$5
========================================================================================
Cycle 15 | Day 16
State   $ 19 -> 15 (-$4) | HP 91 -> 94 (+3) | SAN 38 -> 27 (-11) | Rank 0 -> 0 | Car N
Events  storyline:graveyard:stage0, met:Graveyard, night:nightmare
Polarity negative
Changes +story=['graveyard']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +2, ties +1, busts +1, total_lost +$5
========================================================================================
Cycle 16 | Day 17
State   $ 15 -> 25 (+$10) | HP 94 -> 95 (+1) | SAN 27 -> 34 (+7) | Rank 0 -> 0 | Car N
Events  storyline:dealer_past:stage0, met:Dealer Photo, night:stray_cat_returns, night:dream_of_winning
Polarity positive
Changes +story=['dealer_past']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, total_won +$10
========================================================================================
Cycle 17 | Day 18
State   $ 25 -> 29 (+$4) | HP 95 -> 96 (+1) | SAN 34 -> 44 (+10) | Rank 0 -> 0 | Car N
Events  storyline:bridge_angel:stage0, day:slingshot_bird_hunt, night:midnight_walk
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$11, total_lost +$7
========================================================================================
Cycle 18 | Day 19
State   $ 29 -> 18 (-$11) | HP 96 -> 97 (+1) | SAN 44 -> 34 (-10) | Rank 0 -> 0 | Car N
Events  storyline:mime:stage1, night:nightmare
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$11
========================================================================================
Cycle 19 | Day 20
State   $ 18 -> 25 (+$7) | HP 97 -> 100 (+3) | SAN 34 -> 22 (-12) | Rank 0 -> 0 | Car N
Events  storyline:martinez:stage2, night:chase_the_rabbit, night:stray_cat_dies, day:reunion_photo_comfort, day:random_cruelty
Polarity negative
Changes +items=["Martinez's Card"]
Stats   days_survived +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$7
========================================================================================
Cycle 20 | Day 21
State   $ 25 -> 29 (+$4) | HP 100 -> 95 (-5) | SAN 22 -> 46 (+24) | Rank 0 -> 0 | Car N
Events  storyline:bridge_angel:stage0
Polarity positive
Changes +travel=['Wasted Afternoon']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$9, total_lost +$5
========================================================================================
Cycle 21 | Day 22
State   $ 29 -> 50 (+$21) | HP 95 -> 96 (+1) | SAN 46 -> 47 (+1) | Rank 0 -> 0 | Car N
Events  storyline:lockbox:stage0, met:Lockbox
Polarity positive
Changes +items=['Lockbox'] | +story=['lockbox']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$21
========================================================================================
Cycle 22 | Day 23
State   $ 50 -> 55 (+$5) | HP 96 -> 100 (+4) | SAN 47 -> 45 (-2) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage3
Polarity positive
Changes -travel=['Wasted Afternoon']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, blackjacks +1, total_won +$16, total_lost +$11
========================================================================================
Cycle 23 | Day 24
State   $ 55 -> 41 (-$14) | HP 100 -> 59 (-41) | SAN 45 -> 40 (-5) | Rank 0 -> 0 | Car N
Events  storyline:betsy:stage0, met:Betsy, night:raccoon_invasion
Polarity negative
Changes +injuries=['Broken Leg'] | +story=['betsy']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$9, total_lost +$23
========================================================================================
Cycle 24 | Day 25
State   $ 41 -> 31 (-$10) | HP 59 -> 63 (+4) | SAN 40 -> 32 (-8) | Rank 0 -> 0 | Car N
Events  storyline:dr_feelgood:stage0, met:Dr. Feelgood, night:nightmare_of_losing
Polarity negative
Changes +story=['dr_feelgood']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$7, total_lost +$17
========================================================================================
Cycle 25 | Day 26
State   $ 31 -> 20 (-$11) | HP 63 -> 67 (+4) | SAN 32 -> 31 (-1) | Rank 0 -> 0 | Car N
Events  storyline:martinez:stage3, night:woodlands_path, met:Woodlands Path Event
Polarity positive
Changes -story=['martinez'] | +story_completed=['martinez']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$12
========================================================================================
Cycle 26 | Day 27
State   $ 20 -> 0 (-$20) | HP 67 -> 69 (+2) | SAN 31 -> 54 (+23) | Rank 0 -> 0 | Car N
Events  storyline:bridge_angel:stage0
Polarity positive
Changes +travel=['Wasted Afternoon']
Stats   days_survived +1
Gamble  total_hands +3, losses +3, total_lost +$8
Result  player hit $0 during cycle 26

########################################################################################
Run Summary | cycles_requested=60 | seed=3
Final    Day 27 | $ 0 | HP 69 | SAN 54 | Rank 0 | Alive=True
Peak     $ 197 | Rank 0
Peak days    5
Inventory   ['Lockbox', "Martinez's Card"]
Has car            False
Ever had car       False
Has map            False
Has worn map       False
Has marvin access  False
Millionaire reached False
Millionaire visited False
Death cause        None
Injuries    ['Broken Leg']
Status      ['Anxiety Disorder', 'Chronic Insomnia', 'Pneumonia', 'Severe Depression']
Pawned items []
Pawned count 0
Companions  []
Travel restrictions  ['Wasted Afternoon']
Broken items        []
Repairing items     []
Storylines active     ['betsy', 'dealer_past', 'dr_feelgood', 'gas_station_hero', 'graveyard', 'kyle', 'lockbox', 'mime', 'sleep_paralysis', 'stray_cat']
Storylines completed  ['martinez']
Storylines failed     []
Mechanic intro decisions
  none

Fallback decisions
  none

Event polarity
  positive 36
  negative 31
  neutral 0

Item impact
  Lockbox hits=1 pos=1 neg=0 neu=0 cash=+21 hp=+1 san=+1
  Martinez's Card hits=1 pos=0 neg=1 neu=0 cash=+7 hp=+3 san=-12

Marvin provenance
  none

Planner traces
  goals acquire_car=195
  cycle=26 day=26 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=19 soft=19 dealer=2
  cycle=26 day=26 goal=acquire_car action=4 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=True edge=0
  cycle=26 day=26 goal=acquire_car action=hit confidence=0.92 reason=goal=acquire_car blackjack_action=hit total=5 soft=0 dealer=5
  cycle=26 day=26 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=15 soft=0 dealer=5
  cycle=26 day=26 goal=acquire_car action=3 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=True edge=0
  cycle=26 day=26 goal=acquire_car action=hit confidence=0.92 reason=goal=acquire_car blackjack_action=hit total=10 soft=0 dealer=10
  cycle=26 day=26 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=19 soft=0 dealer=10
  cycle=26 day=? goal=acquire_car action=call for help confidence=0.80 reason=call_for_help

Route visibility
  none

Event Distribution | day
    1  emergency_blanket_cold_night
    1  homeless_shelter_outbreak
    1  hopper_lucky_day
    1  nail_in_tire_blows
    1  pigeon_mafia
    1  random_cruelty
    1  reunion_photo_comfort
    1  severe_depression_episode
    1  slingshot_bird_hunt
    1  stress_breakdown
    1  vinnie_referral_card

Event Distribution | night
    2  chase_the_rabbit
    2  dream_of_winning
    2  midnight_walk
    2  nightmare
    2  nightmare_of_losing
    2  raccoon_invasion
    2  stray_cat_dies
    2  woodlands_path
    1  ditched_wallet
    1  drowning_dream
    1  insomnia_night
    1  nice_dream
    1  peaceful_night
    1  stargazing
    1  stray_cat_returns
    1  went_jogging

Event Distribution | storyline
    3  bridge_angel:stage0
    1  betsy:stage0
    1  dealer_past:stage0
    1  dr_feelgood:stage0
    1  gas_station_hero:stage0
    1  graveyard:stage0
    1  kyle:stage0
    1  kyle:stage1
    1  kyle:stage2
    1  kyle:stage3
    1  lockbox:stage0
    1  martinez:stage0
    1  martinez:stage1
    1  martinez:stage2
    1  martinez:stage3
    1  mime:stage0
    1  mime:stage1
    1  sleep_paralysis:stage0
    1  stray_cat:stage0

Event Distribution | met
    2  Woodlands Path Event
    1  Betsy
    1  Dealer Photo
    1  Dr. Feelgood
    1  Graveyard
    1  Kyle
    1  Lockbox
    1  Martinez
    1  Mime
    1  Sleep Paralysis

Event Distribution | location
  none

Event Distribution | all
    3  storyline:bridge_angel:stage0
    2  met:Woodlands Path Event
    2  night:chase_the_rabbit
    2  night:dream_of_winning
    2  night:midnight_walk
    2  night:nightmare
    2  night:nightmare_of_losing
    2  night:raccoon_invasion
    2  night:stray_cat_dies
    2  night:woodlands_path
    1  day:emergency_blanket_cold_night
    1  day:homeless_shelter_outbreak
    1  day:hopper_lucky_day
    1  day:nail_in_tire_blows
    1  day:pigeon_mafia
    1  day:random_cruelty
    1  day:reunion_photo_comfort
    1  day:severe_depression_episode
    1  day:slingshot_bird_hunt
    1  day:stress_breakdown
    1  day:vinnie_referral_card
    1  met:Betsy
    1  met:Dealer Photo
    1  met:Dr. Feelgood
    1  met:Graveyard
    1  met:Kyle
    1  met:Lockbox
    1  met:Martinez
    1  met:Mime
    1  met:Sleep Paralysis
    1  night:ditched_wallet
    1  night:drowning_dream
    1  night:insomnia_night
    1  night:nice_dream
    1  night:peaceful_night
    1  night:stargazing
    1  night:stray_cat_returns
    1  night:went_jogging
    1  storyline:betsy:stage0
    1  storyline:dealer_past:stage0

Final Statistics
  days_survived          26
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             11
  injuries_sustained     0
  illnesses_contracted   0
  near_death_experiences 0
  companions_befriended  0
  loans_taken            0
  loans_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          0
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       0
  marvin_visits          0
  loan_shark_visits      0

Final Gambling Statistics
  total_hands            78
  wins                   30
  losses                 41
  blackjacks             3
  busts                  13
  ties                   7
  biggest_win            32
  biggest_loss           47
  current_streak         -7
  best_win_streak        5
  worst_loss_streak      7
  total_won              208
  total_lost             371
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
