========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 41 (-$9) | HP 100 -> 90 (-10) | SAN 100 -> 97 (-3) | Rank 0 -> 0 | Car N
Events  day:companion_hero_moment, day:contract_cold, night:insomnia_night
Polarity negative
Changes +status=['Cold']
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$9
========================================================================================
Cycle 02 | Day 3
State   $ 41 -> 44 (+$3) | HP 90 -> 95 (+5) | SAN 97 -> 97 (+0) | Rank 0 -> 0 | Car N
Events  day:interrogation, met:Interrogator, night:nice_dream
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$7, total_lost +$4
========================================================================================
Cycle 03 | Day 4
State   $ 44 -> 40 (-$4) | HP 95 -> 90 (-5) | SAN 97 -> 100 (+3) | Rank 0 -> 0 | Car N
Events  storyline:stray_cat:stage0, night:dream_of_winning
Polarity negative
Changes +story=['phil', 'stray_cat']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$4, total_lost +$8
========================================================================================
Cycle 04 | Day 5
State   $ 40 -> 33 (-$7) | HP 90 -> 68 (-22) | SAN 100 -> 88 (-12) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:stargazing
Polarity negative
Changes -status=['Cold'] | +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$7
========================================================================================
Cycle 05 | Day 6
State   $ 33 -> 180 (+$147) | HP 68 -> 69 (+1) | SAN 88 -> 89 (+1) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage0, met:Kyle, night:woodlands_path, met:Woodlands Path Event
Polarity positive
Changes +story=['kyle']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, losses +1, total_won +$6, total_lost +$3
========================================================================================
Cycle 06 | Day 7
State   $ 180 -> 188 (+$8) | HP 69 -> 74 (+5) | SAN 89 -> 87 (-2) | Rank 0 -> 0 | Car N
Events  day:hopper_lucky_day, day:companion_bed_bonus, night:stray_cat_returns, night:raccoon_invasion
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$28, total_lost +$20
========================================================================================
Cycle 07 | Day 8
State   $ 188 -> 0 (-$188) | HP 74 -> 94 (+20) | SAN 87 -> 97 (+10) | Rank 0 -> 0 | Car Y
Events  storyline:mechanics:stage0, met:Tom Event, met:Tom, night:peaceful_night
Polarity positive
Changes +items=['Car'] | +story=['mechanics']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, losses +1, total_won +$51, total_lost +$39
Result  player hit $0 during cycle 7

########################################################################################
Run Summary | cycles_requested=60 | seed=8
Final    Day 8 | $ 0 | HP 94 | SAN 97 | Rank 0 | Alive=True
Peak     $ 188 | Rank 0
Peak days    7
Inventory   ['Car']
Has car            True
Ever had car       True
Has map            False
Has worn map       False
Has marvin access  False
Millionaire reached False
Millionaire visited False
Death cause        None
Injuries    []
Status      []
Pawned items []
Pawned count 0
Companions  []
Travel restrictions  []
Broken items        []
Repairing items     []
Storylines active     ['gas_station_hero', 'kyle', 'mechanics', 'phil', 'stray_cat']
Storylines completed  []
Storylines failed     []
Mechanic intro decisions
  day=8 mechanic=Tom cost=$200 balance=$200 answer=yes source=blank

Fallback decisions
  none

Event polarity
  positive 15
  negative 7
  neutral 0

Item impact
  none

Marvin provenance
  none

Planner traces
  goals acquire_car=60 | advance_mechanic_arc=15
  cycle=7 day=8 goal=advance_mechanic_arc action=no confidence=0.62 reason=generic_offer_budget_gate
  cycle=7 day=8 goal=advance_mechanic_arc action=no confidence=0.62 reason=generic_offer_budget_gate
  cycle=7 day=8 goal=advance_mechanic_arc action=no confidence=0.62 reason=generic_offer_budget_gate
  cycle=7 day=8 goal=advance_mechanic_arc action=no confidence=0.62 reason=generic_offer_budget_gate
  cycle=7 day=8 goal=advance_mechanic_arc action=no confidence=0.62 reason=generic_offer_budget_gate
  cycle=7 day=8 goal=advance_mechanic_arc action=no confidence=0.62 reason=generic_offer_budget_gate
  cycle=7 day=8 goal=advance_mechanic_arc action=no confidence=0.62 reason=generic_offer_budget_gate
  cycle=7 day=8 goal=advance_mechanic_arc action=no confidence=0.62 reason=generic_offer_budget_gate

Route visibility
  outcomes suppressed=6
  suppressed_goals acquire_car=6

Event Distribution | day
    1  companion_bed_bonus
    1  companion_hero_moment
    1  contract_cold
    1  hopper_lucky_day
    1  interrogation

Event Distribution | night
    1  dream_of_winning
    1  insomnia_night
    1  nice_dream
    1  peaceful_night
    1  raccoon_invasion
    1  stargazing
    1  stray_cat_returns
    1  woodlands_path

Event Distribution | storyline
    1  gas_station_hero:stage0
    1  kyle:stage0
    1  mechanics:stage0
    1  stray_cat:stage0

Event Distribution | met
    1  Interrogator
    1  Kyle
    1  Tom
    1  Tom Event
    1  Woodlands Path Event

Event Distribution | location
  none

Event Distribution | all
    1  day:companion_bed_bonus
    1  day:companion_hero_moment
    1  day:contract_cold
    1  day:hopper_lucky_day
    1  day:interrogation
    1  met:Interrogator
    1  met:Kyle
    1  met:Tom
    1  met:Tom Event
    1  met:Woodlands Path Event
    1  night:dream_of_winning
    1  night:insomnia_night
    1  night:nice_dream
    1  night:peaceful_night
    1  night:raccoon_invasion
    1  night:stargazing
    1  night:stray_cat_returns
    1  night:woodlands_path
    1  storyline:gas_station_hero:stage0
    1  storyline:kyle:stage0
    1  storyline:mechanics:stage0
    1  storyline:stray_cat:stage0

Final Statistics
  days_survived          7
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             5
  injuries_sustained     0
  illnesses_contracted   0
  near_death_experiences 0
  companions_befriended  0
  loans_taken            0
  loans_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          0
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       0
  marvin_visits          0
  loan_shark_visits      0

Final Gambling Statistics
  total_hands            21
  wins                   8
  losses                 10
  blackjacks             0
  busts                  1
  ties                   3
  biggest_win            30
  biggest_loss           39
  current_streak         -1
  best_win_streak        2
  worst_loss_streak      3
  total_won              96
  total_lost             90
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
