========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 45 (-$5) | HP 100 -> 100 (+0) | SAN 100 -> 92 (-8) | Rank 0 -> 0 | Car N
Events  day:failing_starter_dies, night:nightmare
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$4, total_lost +$9
========================================================================================
Cycle 02 | Day 3
State   $ 45 -> 49 (+$4) | HP 100 -> 100 (+0) | SAN 92 -> 97 (+5) | Rank 0 -> 0 | Car N
Events  storyline:jameson:stage0, met:Cowboy, night:dream_of_winning
Polarity positive
Changes +items=['Carrot'] | +story=['jameson']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$8, total_lost +$4
========================================================================================
Cycle 03 | Day 4
State   $ 49 -> 37 (-$12) | HP 100 -> 100 (+0) | SAN 97 -> 97 (+0) | Rank 0 -> 0 | Car N
Events  day:found_gift_card, night:nice_dream
Polarity neutral
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +3, total_lost +$12
========================================================================================
Cycle 04 | Day 5
State   $ 37 -> 37 (+$0) | HP 100 -> 100 (+0) | SAN 97 -> 100 (+3) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:stargazing
Polarity positive
Changes +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, busts +1, total_won +$3, total_lost +$3
Result  player died during cycle 4 | cause: Wrong place. Wrong time. Hostage situation gone wrong.

########################################################################################
Run Summary | cycles_requested=60 | seed=20
Final    Day 5 | $ 37 | HP 100 | SAN 100 | Rank 0 | Alive=False
Peak     $ 50 | Rank 0
Peak days    1
Inventory   ['Carrot']
Has car            False
Ever had car       False
Has map            False
Has worn map       False
Has marvin access  False
Millionaire reached False
Millionaire visited False
Death cause        Wrong place. Wrong time. Hostage situation gone wrong.
Injuries    []
Status      []
Pawned items []
Pawned count 0
Companions  []
Travel restrictions  []
Broken items        []
Repairing items     []
Storylines active     ['gas_station_hero', 'jameson']
Storylines completed  []
Storylines failed     []
Mechanic intro decisions
  none

Fallback decisions
  none

Event polarity
  positive 5
  negative 2
  neutral 2

Item impact
  Carrot hits=1 pos=1 neg=0 neu=0 cash=+4 hp=+0 san=+5

Marvin provenance
  none

Planner traces
  goals acquire_car=31
  cycle=3 day=3 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=16 soft=0 dealer=2
  cycle=4 day=4 goal=acquire_car action=3 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=False edge=0
  cycle=4 day=4 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=19 soft=0 dealer=2
  cycle=4 day=4 goal=acquire_car action=3 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=False edge=0
  cycle=4 day=4 goal=acquire_car action=hit confidence=0.92 reason=goal=acquire_car blackjack_action=hit total=16 soft=0 dealer=7
  cycle=4 day=4 goal=acquire_car action=3 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=False edge=0
  cycle=4 day=4 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=18 soft=0 dealer=8
  cycle=4 day=? goal=acquire_car action=comply confidence=0.80 reason=comply_default

Route visibility
  none

Event Distribution | day
    1  failing_starter_dies
    1  found_gift_card

Event Distribution | night
    1  dream_of_winning
    1  nice_dream
    1  nightmare
    1  stargazing

Event Distribution | storyline
    1  gas_station_hero:stage0
    1  jameson:stage0

Event Distribution | met
    1  Cowboy

Event Distribution | location
  none

Event Distribution | all
    1  day:failing_starter_dies
    1  day:found_gift_card
    1  met:Cowboy
    1  night:dream_of_winning
    1  night:nice_dream
    1  night:nightmare
    1  night:stargazing
    1  storyline:gas_station_hero:stage0
    1  storyline:jameson:stage0

Final Statistics
  days_survived          4
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             1
  injuries_sustained     0
  illnesses_contracted   0
  near_death_experiences 0
  companions_befriended  0
  loans_taken            0
  loans_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          0
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       0
  marvin_visits          0
  loan_shark_visits      0

Final Gambling Statistics
  total_hands            12
  wins                   4
  losses                 7
  blackjacks             0
  busts                  1
  ties                   1
  biggest_win            4
  biggest_loss           5
  current_streak         1
  best_win_streak        2
  worst_loss_streak      3
  total_won              15
  total_lost             28
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
