========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 37 (-$13) | HP 100 -> 68 (-32) | SAN 100 -> 82 (-18) | Rank 0 -> 0 | Car N
Events  day:damaged_exhaust_again, day:rock_bottom, day:bar_fight_aftermath, night:insomnia_night
Polarity negative
Changes +injuries=['Broken Hand', 'Broken Nose']
Stats   days_survived +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$13
========================================================================================
Cycle 02 | Day 3
State   $ 37 -> 39 (+$2) | HP 68 -> 71 (+3) | SAN 82 -> 74 (-8) | Rank 0 -> 0 | Car N
Events  day:the_mime, met:Mime, night:nightmare
Polarity negative
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$6, total_lost +$4
========================================================================================
Cycle 03 | Day 4
State   $ 39 -> 42 (+$3) | HP 71 -> 62 (-9) | SAN 74 -> 75 (+1) | Rank 0 -> 0 | Car N
Events  day:slick_escape_route, day:damaged_exhaust_fixed, day:estranged_dog, night:stray_cat_dies, day:kitchen_accident
Polarity negative
Changes +injuries=['Deep Laceration'] | +story=['mime']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$6, total_lost +$3
========================================================================================
Cycle 04 | Day 5
State   $ 42 -> 141 (+$99) | HP 62 -> 64 (+2) | SAN 75 -> 75 (+0) | Rank 0 -> 0 | Car N
Events  storyline:dr_feelgood:stage0, met:Dr. Feelgood, night:ditched_wallet
Polarity positive
Changes +story=['dr_feelgood']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, total_won +$13
========================================================================================
Cycle 05 | Day 6
State   $ 141 -> 122 (-$19) | HP 64 -> 66 (+2) | SAN 75 -> 68 (-7) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:nightmare_of_losing
Polarity negative
Changes +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$20, total_lost +$43
Result  player died during cycle 5 | cause: Wrong place. Wrong time. Hostage situation gone wrong.

########################################################################################
Run Summary | cycles_requested=60 | seed=13
Final    Day 6 | $ 122 | HP 66 | SAN 68 | Rank 0 | Alive=False
Peak     $ 141 | Rank 0
Peak days    5
Inventory   []
Has car            False
Ever had car       False
Has map            False
Has worn map       False
Has marvin access  False
Millionaire reached False
Millionaire visited False
Death cause        Wrong place. Wrong time. Hostage situation gone wrong.
Injuries    ['Broken Hand', 'Broken Nose', 'Deep Laceration']
Status      []
Pawned items []
Pawned count 0
Companions  []
Travel restrictions  []
Broken items        []
Repairing items     []
Storylines active     ['dr_feelgood', 'gas_station_hero', 'mime']
Storylines completed  []
Storylines failed     []
Mechanic intro decisions
  none

Fallback decisions
  none

Event polarity
  positive 3
  negative 14
  neutral 0

Item impact
  none

Marvin provenance
  none

Planner traces
  goals acquire_car=36
  cycle=4 day=4 goal=acquire_car action=5 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=True edge=0
  cycle=4 day=4 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=17 soft=0 dealer=10
  cycle=4 day=5 goal=acquire_car action=no confidence=0.88 reason=threat_context_refusal
  cycle=5 day=5 goal=acquire_car action=39 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=True edge=0
  cycle=5 day=5 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=13 soft=0 dealer=5
  cycle=5 day=5 goal=acquire_car action=hit confidence=0.92 reason=goal=acquire_car blackjack_action=hit total=12 soft=0 dealer=7
  cycle=5 day=5 goal=acquire_car action=10 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=True edge=0
  cycle=5 day=? goal=acquire_car action=comply confidence=0.80 reason=comply_default

Route visibility
  none

Event Distribution | day
    1  bar_fight_aftermath
    1  damaged_exhaust_again
    1  damaged_exhaust_fixed
    1  estranged_dog
    1  kitchen_accident
    1  rock_bottom
    1  slick_escape_route
    1  the_mime

Event Distribution | night
    1  ditched_wallet
    1  insomnia_night
    1  nightmare
    1  nightmare_of_losing
    1  stray_cat_dies

Event Distribution | storyline
    1  dr_feelgood:stage0
    1  gas_station_hero:stage0

Event Distribution | met
    1  Dr. Feelgood
    1  Mime

Event Distribution | location
  none

Event Distribution | all
    1  day:bar_fight_aftermath
    1  day:damaged_exhaust_again
    1  day:damaged_exhaust_fixed
    1  day:estranged_dog
    1  day:kitchen_accident
    1  day:rock_bottom
    1  day:slick_escape_route
    1  day:the_mime
    1  met:Dr. Feelgood
    1  met:Mime
    1  night:ditched_wallet
    1  night:insomnia_night
    1  night:nightmare
    1  night:nightmare_of_losing
    1  night:stray_cat_dies
    1  storyline:dr_feelgood:stage0
    1  storyline:gas_station_hero:stage0

Final Statistics
  days_survived          5
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             2
  injuries_sustained     0
  illnesses_contracted   0
  near_death_experiences 0
  companions_befriended  0
  loans_taken            0
  loans_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          0
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       0
  marvin_visits          0
  loan_shark_visits      0

Final Gambling Statistics
  total_hands            15
  wins                   8
  losses                 7
  blackjacks             1
  busts                  2
  ties                   0
  biggest_win            20
  biggest_loss           39
  current_streak         1
  best_win_streak        5
  worst_loss_streak      3
  total_won              45
  total_lost             63
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
