========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 49 (-$1) | HP 100 -> 100 (+0) | SAN 100 -> 98 (-2) | Rank 0 -> 0 | Car N
Events  day:mirror_stranger, night:raccoon_invasion
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$10, total_lost +$11
========================================================================================
Cycle 02 | Day 3
State   $ 49 -> 45 (-$4) | HP 100 -> 97 (-3) | SAN 98 -> 93 (-5) | Rank 0 -> 0 | Car N
Events  day:contract_ringworm, night:nightmare_of_losing
Polarity negative
Changes +status=['Ringworm']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$4, total_lost +$8
========================================================================================
Cycle 03 | Day 4
State   $ 45 -> 58 (+$13) | HP 97 -> 95 (-2) | SAN 93 -> 78 (-15) | Rank 0 -> 0 | Car N
Events  storyline:stray_cat:stage0, night:drowning_dream
Polarity negative
Changes +story=['stray_cat']
Stats   days_survived +1
Gamble  total_hands +3, wins +3, total_won +$13
========================================================================================
Cycle 04 | Day 5
State   $ 58 -> 97 (+$39) | HP 95 -> 100 (+5) | SAN 78 -> 78 (+0) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage0, met:Kyle, night:ditched_wallet
Polarity positive
Changes +story=['kyle']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$13
========================================================================================
Cycle 05 | Day 6
State   $ 97 -> 105 (+$8) | HP 100 -> 100 (+0) | SAN 78 -> 60 (-18) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:stray_cat_dies, day:same_as_health, day:starter_motor_grinding
Polarity negative
Changes +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$68, total_lost +$60
========================================================================================
Cycle 06 | Day 7
State   $ 105 -> 155 (+$50) | HP 100 -> 100 (+0) | SAN 60 -> 61 (+1) | Rank 0 -> 0 | Car N
Events  day:nail_in_tire
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +3, blackjacks +2, total_won +$75
========================================================================================
Cycle 07 | Day 8
State   $ 155 -> 165 (+$10) | HP 100 -> 95 (-5) | SAN 61 -> 49 (-12) | Rank 0 -> 0 | Car N
Events  day:hermit_trail_discovery, day:herbal_pouch_remedy, day:perfect_hand, day:alien_abduction, night:insomnia_night
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$30, total_lost +$20
========================================================================================
Cycle 08 | Day 9
State   $ 165 -> 115 (-$50) | HP 95 -> 91 (-4) | SAN 49 -> 43 (-6) | Rank 0 -> 0 | Car N
Events  storyline:sleep_paralysis:stage0, met:Sleep Paralysis, night:woodlands_path, met:Woodlands Path Event
Polarity negative
Changes +story=['sleep_paralysis']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, total_won +$10, total_lost +$60
========================================================================================
Cycle 09 | Day 10
State   $ 115 -> 187 (+$72) | HP 91 -> 92 (+1) | SAN 43 -> 48 (+5) | Rank 0 -> 0 | Car N
Events  storyline:jameson:stage0, met:Cowboy, night:midnight_walk
Polarity positive
Changes +items=['Carrot'] | +story=['jameson']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, total_won +$72
========================================================================================
Cycle 10 | Day 11
State   $ 187 -> 60 (-$127) | HP 92 -> 95 (+3) | SAN 48 -> 41 (-7) | Rank 0 -> 0 | Car Y
Events  storyline:mechanics:stage0, met:Tom Event, met:Tom, night:nightmare
Polarity negative
Changes +items=['Car'] | +story=['mechanics']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$60, total_lost +$37
========================================================================================
Cycle 11 | Day 12
State   $ 60 -> 73 (+$13) | HP 95 -> 96 (+1) | SAN 41 -> 41 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:marvin:stage0, met:Laundromat Bulletin Map, location:mechanic:tom
Polarity positive
Changes +items=['Worn Map'] | +story_completed=['marvin']
Stats   days_survived +1, people_met +1, mechanic_visits +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$13
========================================================================================
Cycle 12 | Day 13
State   $ 73 -> 87 (+$14) | HP 96 -> 97 (+1) | SAN 41 -> 44 (+3) | Rank 0 -> 0 | Car Y
Events  storyline:witch:stage0, met:Witch Doctor Matchbook, met:Witch, location:shop:convenience_store, met:Convenience Store
Polarity positive
Changes +story_completed=['witch']
Stats   days_survived +1, people_met +3
Gamble  total_hands +3, wins +2, losses +1, total_won +$24, total_lost +$10
========================================================================================
Cycle 13 | Day 14
State   $ 87 -> 133 (+$46) | HP 97 -> 98 (+1) | SAN 44 -> 45 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:grimy_gus:stage0, met:Grimy Gus, location:shop:convenience_store
Polarity positive
Changes +story_completed=['grimy_gus']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$46
========================================================================================
Cycle 14 | Day 15
State   $ 133 -> 111 (-$22) | HP 98 -> 100 (+2) | SAN 45 -> 45 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:vinnie:stage0, met:Vinnie, location:shop:convenience_store
Polarity positive
Changes +story_completed=['vinnie']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +2, ties +1, busts +1, total_lost +$27
========================================================================================
Cycle 15 | Day 16
State   $ 111 -> 125 (+$14) | HP 100 -> 100 (+0) | SAN 45 -> 30 (-15) | Rank 0 -> 0 | Car Y
Events  storyline:kyle:stage1
Polarity negative
Changes +travel=["Car Won't Start"]
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$39, total_lost +$25
========================================================================================
Cycle 16 | Day 17
State   $ 125 -> 124 (-$1) | HP 100 -> 59 (-41) | SAN 30 -> 29 (-1) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage0, met:Betsy, location:doctor:witch
Polarity negative
Changes +injuries=['Broken Leg'] | +story=['betsy']
Stats   days_survived +1, people_met +1, witch_doctor_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$15, total_lost +$23
========================================================================================
Cycle 17 | Day 18
State   $ 124 -> 169 (+$45) | HP 59 -> 63 (+4) | SAN 29 -> 30 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:phil:stage0, met:Interrogator, night:stray_cat_returns, night:nice_dream
Polarity positive
Changes +story=['phil']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$45
========================================================================================
Cycle 18 | Day 19
State   $ 169 -> 147 (-$22) | HP 63 -> 63 (+0) | SAN 30 -> 30 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:dealer_past:stage0, met:Dealer Photo, location:doctor:witch
Polarity neutral
Changes +story=['dealer_past']
Stats   days_survived +1, people_met +1, witch_doctor_visits +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$15, total_lost +$37
========================================================================================
Cycle 19 | Day 20
State   $ 147 -> 128 (-$19) | HP 63 -> 67 (+4) | SAN 30 -> 29 (-1) | Rank 0 -> 0 | Car Y
Events  storyline:mime:stage0, met:Mime, night:chase_the_rabbit
Polarity positive
Changes +story=['mime']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$13, total_lost +$32
========================================================================================
Cycle 20 | Day 21
State   $ 128 -> 100 (-$28) | HP 67 -> 71 (+4) | SAN 29 -> 54 (+25) | Rank 0 -> 0 | Car Y
Events  storyline:bridge_angel:stage0, location:shop:convenience_store
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +3, total_lost +$35
========================================================================================
Cycle 21 | Day 22
State   $ 100 -> 102 (+$2) | HP 71 -> 73 (+2) | SAN 54 -> 55 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:dr_feelgood:stage0, met:Dr. Feelgood, location:shop:convenience_store
Polarity positive
Changes +story=['dr_feelgood']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$17, total_lost +$15
========================================================================================
Cycle 22 | Day 23
State   $ 102 -> 76 (-$26) | HP 73 -> 77 (+4) | SAN 55 -> 55 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:jameson:stage1, location:shop:convenience_store
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$36
========================================================================================
Cycle 23 | Day 24
State   $ 76 -> 72 (-$4) | HP 77 -> 79 (+2) | SAN 55 -> 54 (-1) | Rank 0 -> 0 | Car Y
Events  storyline:kyle:stage2, location:shop:convenience_store
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$20, total_lost +$24
========================================================================================
Cycle 24 | Day 25
State   $ 72 -> 57 (-$15) | HP 79 -> 81 (+2) | SAN 54 -> 58 (+4) | Rank 0 -> 0 | Car Y
Events  storyline:dr_feelgood:stage1, night:stargazing
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$4, total_lost +$19
========================================================================================
Cycle 25 | Day 26
State   $ 57 -> 63 (+$6) | HP 81 -> 91 (+10) | SAN 58 -> 51 (-7) | Rank 0 -> 0 | Car Y
Events  storyline:sleep_paralysis:stage1, met:Shadow Spoke, night:went_jogging
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$14, total_lost +$8
========================================================================================
Cycle 26 | Day 27
State   $ 63 -> 77 (+$14) | HP 91 -> 91 (+0) | SAN 51 -> 51 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:phil:stage1, location:shop:convenience_store
Polarity neutral
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, blackjacks +1, busts +1, total_won +$26, total_lost +$12
========================================================================================
Cycle 27 | Day 28
State   $ 77 -> 37 (-$40) | HP 91 -> 100 (+9) | SAN 51 -> 51 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, location:doctor, met:Doctor's Office
Polarity positive
Changes +injuries=['Fractured Spine']
Stats   days_survived +1, people_met +1, doctor_visits +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$19
========================================================================================
Cycle 28 | Day 29
State   $ 37 -> 50 (+$13) | HP 100 -> 98 (-2) | SAN 51 -> 56 (+5) | Rank 0 -> 0 | Car Y
Events  storyline:kyle:stage3, night:dream_of_winning
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, ties +1, blackjacks +1, total_won +$13
========================================================================================
Cycle 29 | Day 30
State   $ 50 -> 37 (-$13) | HP 98 -> 98 (+0) | SAN 56 -> 54 (-2) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:companion_hero_moment, day:trunk_wont_close
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$16
========================================================================================
Cycle 30 | Day 31
State   $ 37 -> 35 (-$2) | HP 98 -> 100 (+2) | SAN 54 -> 51 (-3) | Rank 0 -> 0 | Car Y
Events  storyline:dr_feelgood:stage2, night:peaceful_night
Polarity neutral
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$4, total_lost +$6
========================================================================================
Cycle 31 | Day 32
State   $ 35 -> 125 (+$90) | HP 100 -> 98 (-2) | SAN 51 -> 50 (-1) | Rank 0 -> 0 | Car Y
Events  storyline:graveyard:stage0, met:Graveyard, night:ditched_wallet
Polarity negative
Changes +story=['graveyard']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$4, total_lost +$8
========================================================================================
Cycle 32 | Day 33
State   $ 125 -> 123 (-$2) | HP 98 -> 97 (-1) | SAN 50 -> 50 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:opossum_in_trash, location:shop:convenience_store
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$14, total_lost +$25
========================================================================================
Cycle 33 | Day 34
State   $ 123 -> 107 (-$16) | HP 97 -> 75 (-22) | SAN 50 -> 51 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:deep_laceration, night:woodlands_path, met:Woodlands Path Event
Polarity negative
Changes +injuries=['Deep Laceration']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$17, total_lost +$33
========================================================================================
Cycle 34 | Day 35
State   $ 107 -> 108 (+$1) | HP 75 -> 77 (+2) | SAN 51 -> 43 (-8) | Rank 0 -> 0 | Car Y
Events  storyline:mime:stage1, night:nightmare
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$13, total_lost +$12
========================================================================================
Cycle 35 | Day 36
State   $ 108 -> 111 (+$3) | HP 77 -> 79 (+2) | SAN 43 -> 35 (-8) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:window_wont_roll_up, night:chase_the_rabbit, night:stray_cat_dies, day:perfect_health_moment, day:slick_escape_route, day:fuel_leak_fixed, day:fuse_blown
Polarity negative
Changes +travel=['Wasted Afternoon']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$20, total_lost +$12
========================================================================================
Cycle 36 | Day 37
State   $ 111 -> 135 (+$24) | HP 79 -> 64 (-15) | SAN 35 -> 31 (-4) | Rank 0 -> 0 | Car Y
Events  storyline:dr_feelgood:stage3, met:Cold Turkey
Polarity negative
Changes -travel=['Wasted Afternoon']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, ties +1, blackjacks +1, total_won +$24
========================================================================================
Cycle 37 | Day 38
State   $ 135 -> 66 (-$69) | HP 64 -> 100 (+36) | SAN 31 -> 31 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:kyle:stage4, location:doctor
Polarity positive
Changes -story=['kyle'] | +story_completed=['kyle']
Stats   days_survived +1, doctor_visits +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$8, total_lost +$30
========================================================================================
Cycle 38 | Day 39
State   $ 66 -> 64 (-$2) | HP 100 -> 100 (+0) | SAN 31 -> 33 (+2) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:snare_trap_catch, location:doctor
Polarity positive
Changes none
Stats   days_survived +1, doctor_visits +1
Gamble  total_hands +3, wins +3, blackjacks +3, total_won +$54
========================================================================================
Cycle 39 | Day 40
State   $ 64 -> 42 (-$22) | HP 100 -> 100 (+0) | SAN 33 -> 25 (-8) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:unclean_water, location:doctor
Polarity negative
Changes +status=['Waterborne Illness']
Stats   days_survived +1, doctor_visits +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$15, total_lost +$8
========================================================================================
Cycle 40 | Day 41
State   $ 42 -> 37 (-$5) | HP 100 -> 92 (-8) | SAN 25 -> 22 (-3) | Rank 0 -> 0 | Car Y
Events  storyline:dealer_past:stage1, night:insomnia_night
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$4, total_lost +$9
========================================================================================
Cycle 41 | Day 42
State   $ 37 -> 33 (-$4) | HP 92 -> 92 (+0) | SAN 22 -> 18 (-4) | Rank 0 -> 0 | Car Y
Events  storyline:graveyard:stage1, night:nightmare_of_losing
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$3, total_lost +$7
========================================================================================
Cycle 42 | Day 43
State   $ 33 -> 30 (-$3) | HP 92 -> 94 (+2) | SAN 18 -> 16 (-2) | Rank 0 -> 0 | Car Y
Events  storyline:phil:stage2, night:raccoon_invasion
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$3, total_lost +$6
========================================================================================
Cycle 43 | Day 44
State   $ 30 -> 33 (+$3) | HP 94 -> 94 (+0) | SAN 16 -> 14 (-2) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:first_sunrise, day:prime_day, day:reunion_photo_comfort, day:sleep_deprivation_crisis, night:peaceful_night
Polarity negative
Changes +status=['Chronic Insomnia', 'Severe Depression']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$6, total_lost +$3
========================================================================================
Cycle 44 | Day 45
State   $ 33 -> 28 (-$5) | HP 94 -> 92 (-2) | SAN 14 -> 9 (-5) | Rank 0 -> 0 | Car Y
Events  storyline:dr_feelgood:stage4, night:drowning_dream
Polarity negative
Changes -story=['dr_feelgood'] | +story_completed=['dr_feelgood']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$1, total_lost +$6
========================================================================================
Cycle 45 | Day 46
State   $ 28 -> 33 (+$5) | HP 92 -> 90 (-2) | SAN 9 -> 39 (+30) | Rank 0 -> 0 | Car Y
Events  storyline:bridge_angel:stage0, night:stray_cat_returns, night:dream_of_winning
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$8, total_lost +$3
========================================================================================
Cycle 46 | Day 47
State   $ 33 -> 29 (-$4) | HP 90 -> 92 (+2) | SAN 39 -> 44 (+5) | Rank 0 -> 0 | Car Y
Events  storyline:bridge_angel:stage0, day:soulless_mirror, day:feeding_station_morning, night:midnight_walk
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, total_won +$2, total_lost +$6
========================================================================================
Cycle 47 | Day 48
State   $ 29 -> 36 (+$7) | HP 92 -> 77 (-15) | SAN 44 -> 47 (+3) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:back_pain, night:nice_dream
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +3, total_won +$7
========================================================================================
Cycle 48 | Day 49
State   $ 36 -> 36 (+$0) | HP 77 -> 84 (+7) | SAN 47 -> 42 (-5) | Rank 0 -> 0 | Car Y
Events  storyline:sleep_paralysis:stage2, met:Refused Shadow, night:went_jogging
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$4, total_lost +$4
========================================================================================
Cycle 49 | Day 50
State   $ 36 -> 50 (+$14) | HP 84 -> 84 (+0) | SAN 42 -> 45 (+3) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:dream_catcher_night, night:stargazing
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$14
========================================================================================
Cycle 50 | Day 51
State   $ 50 -> 62 (+$12) | HP 84 -> 82 (-2) | SAN 45 -> 40 (-5) | Rank 0 -> 0 | Car Y
Events  storyline:phil:stage3, night:nightmare_of_losing
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$18, total_lost +$6
========================================================================================
Cycle 51 | Day 52
State   $ 62 -> 49 (-$13) | HP 82 -> 51 (-31) | SAN 40 -> 37 (-3) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:bar_fight_aftermath, night:stray_cat_dies, day:atm_theft_police, day:contract_sinus_infection
Polarity negative
Changes +injuries=['Broken Hand', 'Broken Nose'] | +status=['Sinus Infection'] | -story=['phil'] | +story_completed=['phil']
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, busts +1, total_lost +$13
========================================================================================
Cycle 52 | Day 53
State   $ 49 -> 66 (+$17) | HP 51 -> 47 (-4) | SAN 37 -> 37 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:dealer_past:stage2, met:Dealer Respected Space, night:woodlands_path, met:Woodlands Path Event
Polarity negative
Changes none
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$17
========================================================================================
Cycle 53 | Day 54
State   $ 66 -> 79 (+$13) | HP 47 -> 72 (+25) | SAN 37 -> 53 (+16) | Rank 0 -> 0 | Car Y
Events  storyline:sleep_paralysis:stage3, night:went_jogging
Polarity positive
Changes -story=['sleep_paralysis'] | +story_completed=['sleep_paralysis']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$21, total_lost +$8
========================================================================================
Cycle 54 | Day 55
State   $ 79 -> 98 (+$19) | HP 72 -> 63 (-9) | SAN 53 -> 50 (-3) | Rank 0 -> 0 | Car Y
Events  storyline:lockbox:stage0, met:Lockbox, night:insomnia_night
Polarity negative
Changes +items=['Lockbox'] | +story=['lockbox']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$19, total_lost +$7
========================================================================================
Cycle 55 | Day 56
State   $ 98 -> 126 (+$28) | HP 63 -> 63 (+0) | SAN 50 -> 54 (+4) | Rank 0 -> 0 | Car Y
Events  storyline:mime:stage2, met:Gerald, night:midnight_walk
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, total_won +$28
========================================================================================
Cycle 56 | Day 57
State   $ 126 -> 87 (-$39) | HP 63 -> 61 (-2) | SAN 54 -> 59 (+5) | Rank 0 -> 0 | Car Y
Events  storyline:carnival:stage0, met:Carnival, night:dream_of_winning
Polarity positive
Changes +story=['carnival']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$39
========================================================================================
Cycle 57 | Day 58
State   $ 87 -> 106 (+$19) | HP 61 -> 76 (+15) | SAN 59 -> 67 (+8) | Rank 0 -> 0 | Car Y
Events  storyline:radio_signal:stage0, met:Radio Signal, night:peaceful_night
Polarity positive
Changes +story=['radio_signal']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +2, busts +1, total_won +$30, total_lost +$11
========================================================================================
Cycle 58 | Day 59
State   $ 106 -> 92 (-$14) | HP 76 -> 72 (-4) | SAN 67 -> 70 (+3) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:the_sleeping_stranger, night:stargazing
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$12, total_lost +$26
========================================================================================
Cycle 59 | Day 60
State   $ 92 -> 24 (-$68) | HP 72 -> 72 (+0) | SAN 70 -> 72 (+2) | Rank 0 -> 0 | Car Y
Events  storyline:graveyard:stage2
Polarity positive
Changes +travel=['Wasted Afternoon']
Stats   days_survived +1
Gamble  total_hands +3, losses +3, busts +1, total_lost +$28
========================================================================================
Cycle 60 | Day 61
State   $ 24 -> 31 (+$7) | HP 72 -> 68 (-4) | SAN 72 -> 70 (-2) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, day:abs_light_on
Polarity negative
Changes -travel=['Wasted Afternoon']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, total_won +$7, total_lost +$2

########################################################################################
Run Summary | cycles_requested=60 | seed=11
Final    Day 61 | $ 31 | HP 68 | SAN 70 | Rank 0 | Alive=True
Peak     $ 187 | Rank 0
Peak days    10
Inventory   ['Car', 'Carrot', 'Lockbox', 'Worn Map']
Has car            True
Ever had car       True
Has map            False
Has worn map       True
Has marvin access  True
Millionaire reached False
Millionaire visited False
Death cause        None
Injuries    ['Broken Hand', 'Broken Leg', 'Broken Nose', 'Deep Laceration', 'Fractured Spine']
Status      ['Chronic Insomnia', 'Ringworm', 'Severe Depression', 'Sinus Infection', 'Waterborne Illness']
Pawned items []
Pawned count 0
Companions  []
Travel restrictions  ["Car Won't Start"]
Broken items        []
Repairing items     []
Storylines active     ['betsy', 'carnival', 'dealer_past', 'gas_station_hero', 'graveyard', 'jameson', 'lockbox', 'mechanics', 'mime', 'radio_signal', 'stray_cat']
Storylines completed  ['dr_feelgood', 'grimy_gus', 'kyle', 'marvin', 'phil', 'sleep_paralysis', 'vinnie', 'witch']
Storylines failed     []
Mechanic intro decisions
  day=11 mechanic=Tom cost=$150 balance=$210 answer=yes source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$150 balance=$60 answer=no source=blank
  day=11 mechanic=Tom cost=$60 balance=$60 answer=no source=blank
  day=49 mechanic=Unknown cost=? balance=$36 answer=no source=yesno

Fallback decisions
  none

Event polarity
  positive 79
  negative 89
  neutral 7

Item impact
  Carrot hits=1 pos=1 neg=0 neu=0 cash=+72 hp=+1 san=+5
  Worn Map hits=1 pos=1 neg=0 neu=0 cash=+13 hp=+1 san=+0
  Lockbox hits=1 pos=0 neg=1 neu=0 cash=+19 hp=-9 san=-3

Marvin provenance
  none

Planner traces
  goals push_next_rank=203 | restock_supplies=88 | acquire_car=78 | recover_from_car_trouble=59 | stabilize_health=48 | survive_emergency=32 | advance_mechanic_arc=23 | stabilize_sanity=12
  cycle=59 day=59 goal=stabilize_health action=8 confidence=0.88 reason=goal=stabilize_health blackjack_bet phase=rank_one_rush survival=True edge=0
  cycle=59 day=59 goal=stabilize_health action=hit confidence=0.92 reason=goal=stabilize_health blackjack_action=hit total=13 soft=0 dealer=8
  cycle=59 day=59 goal=stabilize_health action=hit confidence=0.92 reason=goal=stabilize_health blackjack_action=hit total=16 soft=0 dealer=8
  cycle=59 day=60 goal=stabilize_health action=no confidence=0.88 reason=threat_context_refusal
  cycle=60 day=60 goal=stabilize_health action=stand confidence=0.92 reason=goal=stabilize_health blackjack_action=stand total=12 soft=0 dealer=4
  cycle=60 day=60 goal=stabilize_health action=hit confidence=0.92 reason=goal=stabilize_health blackjack_action=hit total=11 soft=0 dealer=6
  cycle=60 day=60 goal=stabilize_health action=stand confidence=0.92 reason=goal=stabilize_health blackjack_action=stand total=18 soft=0 dealer=6
  cycle=60 day=60 goal=stabilize_health action=3 confidence=0.88 reason=goal=stabilize_health blackjack_bet phase=rank_one_rush survival=True edge=0

Route visibility
  outcomes interrupt=14 | applied=10 | suppressed=9
  interrupts recovery_day=8 | medical_stabilization=4 | urgent_medical=2
  blocked_goals recover_from_car_trouble=14 | advance_mechanic_arc=14 | reach_adventure_threshold=14 | push_next_rank=14 | stabilize_health=12 | restock_supplies=7 | stabilize_sanity=5 | survive_emergency=1
  interrupted_top_goals restock_supplies=7 | recover_from_car_trouble=6 | survive_emergency=1
  applied_goals restock_supplies=9 | advance_mechanic_arc=1
  suppressed_goals push_next_rank=9

Event Distribution | day
    1  abs_light_on
    1  alien_abduction
    1  atm_theft_police
    1  back_pain
    1  bar_fight_aftermath
    1  companion_hero_moment
    1  contract_ringworm
    1  contract_sinus_infection
    1  deep_laceration
    1  dream_catcher_night
    1  feeding_station_morning
    1  first_sunrise
    1  fuel_leak_fixed
    1  fuse_blown
    1  herbal_pouch_remedy
    1  hermit_trail_discovery
    1  mirror_stranger
    1  nail_in_tire
    1  opossum_in_trash
    1  perfect_hand
    1  perfect_health_moment
    1  prime_day
    1  reunion_photo_comfort
    1  same_as_health
    1  sleep_deprivation_crisis
    1  slick_escape_route
    1  snare_trap_catch
    1  soulless_mirror
    1  starter_motor_grinding
    1  the_sleeping_stranger
    1  trunk_wont_close
    1  unclean_water
    1  window_wont_roll_up

Event Distribution | night
    3  dream_of_winning
    3  insomnia_night
    3  midnight_walk
    3  nightmare_of_losing
    3  peaceful_night
    3  stargazing
    3  stray_cat_dies
    3  went_jogging
    3  woodlands_path
    2  chase_the_rabbit
    2  ditched_wallet
    2  drowning_dream
    2  nice_dream
    2  nightmare
    2  raccoon_invasion
    2  stray_cat_returns

Event Distribution | storyline
   13  betsy:stage1
    3  bridge_angel:stage0
    1  betsy:stage0
    1  carnival:stage0
    1  dealer_past:stage0
    1  dealer_past:stage1
    1  dealer_past:stage2
    1  dr_feelgood:stage0
    1  dr_feelgood:stage1
    1  dr_feelgood:stage2
    1  dr_feelgood:stage3
    1  dr_feelgood:stage4
    1  gas_station_hero:stage0
    1  graveyard:stage0
    1  graveyard:stage1
    1  graveyard:stage2
    1  grimy_gus:stage0
    1  jameson:stage0
    1  jameson:stage1
    1  kyle:stage0
    1  kyle:stage1
    1  kyle:stage2
    1  kyle:stage3
    1  kyle:stage4
    1  lockbox:stage0
    1  marvin:stage0
    1  mechanics:stage0
    1  mime:stage0
    1  mime:stage1
    1  mime:stage2
    1  phil:stage0
    1  phil:stage1
    1  phil:stage2
    1  phil:stage3
    1  radio_signal:stage0
    1  sleep_paralysis:stage0
    1  sleep_paralysis:stage1
    1  sleep_paralysis:stage2
    1  sleep_paralysis:stage3
    1  stray_cat:stage0
    1  vinnie:stage0
    1  witch:stage0

Event Distribution | met
    3  Woodlands Path Event
    1  Betsy
    1  Carnival
    1  Cold Turkey
    1  Convenience Store
    1  Cowboy
    1  Dealer Photo
    1  Dealer Respected Space
    1  Doctor's Office
    1  Dr. Feelgood
    1  Gerald
    1  Graveyard
    1  Grimy Gus
    1  Interrogator
    1  Kyle
    1  Laundromat Bulletin Map
    1  Lockbox
    1  Mime
    1  Radio Signal
    1  Refused Shadow
    1  Shadow Spoke
    1  Sleep Paralysis
    1  Tom
    1  Tom Event
    1  Vinnie

Event Distribution | location
    9  shop:convenience_store
    4  doctor
    2  doctor:witch
    1  mechanic:tom

Event Distribution | all
   13  storyline:betsy:stage1
    9  location:shop:convenience_store
    4  location:doctor
    3  met:Woodlands Path Event
    3  night:dream_of_winning
    3  night:insomnia_night
    3  night:midnight_walk
    3  night:nightmare_of_losing
    3  night:peaceful_night
    3  night:stargazing
    3  night:stray_cat_dies
    3  night:went_jogging
    3  night:woodlands_path
    3  storyline:bridge_angel:stage0
    2  location:doctor:witch
    2  night:chase_the_rabbit
    2  night:ditched_wallet
    2  night:drowning_dream
    2  night:nice_dream
    2  night:nightmare
    2  night:raccoon_invasion
    2  night:stray_cat_returns
    1  day:abs_light_on
    1  day:alien_abduction
    1  day:atm_theft_police
    1  day:back_pain
    1  day:bar_fight_aftermath
    1  day:companion_hero_moment
    1  day:contract_ringworm
    1  day:contract_sinus_infection
    1  day:deep_laceration
    1  day:dream_catcher_night
    1  day:feeding_station_morning
    1  day:first_sunrise
    1  day:fuel_leak_fixed
    1  day:fuse_blown
    1  day:herbal_pouch_remedy
    1  day:hermit_trail_discovery
    1  day:mirror_stranger
    1  day:nail_in_tire

Final Statistics
  days_survived          60
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             29
  injuries_sustained     0
  illnesses_contracted   0
  near_death_experiences 0
  companions_befriended  0
  loans_taken            0
  loans_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        1
  doctor_visits          4
  witch_doctor_visits    2
  casino_visits          0
  pawn_shop_visits       0
  marvin_visits          0
  loan_shark_visits      0

Final Gambling Statistics
  total_hands            180
  wins                   91
  losses                 79
  blackjacks             23
  busts                  23
  ties                   10
  biggest_win            68
  biggest_loss           44
  current_streak         2
  best_win_streak        5
  worst_loss_streak      6
  total_won              1036
  total_lost             852
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
