========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 45 (-$5) | HP 100 -> 100 (+0) | SAN 100 -> 100 (+0) | Rank 0 -> 0 | Car N
Events  day:contract_flu, night:peaceful_night
Polarity neutral
Changes +status=['Flu']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$5, total_lost +$10
========================================================================================
Cycle 02 | Day 3
State   $ 45 -> 41 (-$4) | HP 100 -> 100 (+0) | SAN 100 -> 87 (-13) | Rank 0 -> 0 | Car N
Events  day:the_sleeping_stranger, night:nightmare, night:nightmare_of_losing
Polarity negative
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$4, total_lost +$8
========================================================================================
Cycle 03 | Day 4
State   $ 41 -> 49 (+$8) | HP 100 -> 92 (-8) | SAN 87 -> 72 (-15) | Rank 0 -> 0 | Car N
Events  day:the_cat_knows, day:someone_stole_your_stuff, night:stray_cat_dies, day:contract_ringworm
Polarity negative
Changes +status=['Ringworm']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$12, total_lost +$4
========================================================================================
Cycle 04 | Day 5
State   $ 49 -> 41 (-$8) | HP 92 -> 97 (+5) | SAN 72 -> 72 (+0) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage0, met:Kyle, night:woodlands_path, met:Woodlands Path Event
Polarity positive
Changes +story=['kyle']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, losses +2, ties +1, total_lost +$8
========================================================================================
Cycle 05 | Day 6
State   $ 41 -> 44 (+$3) | HP 97 -> 100 (+3) | SAN 72 -> 60 (-12) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:stray_cat_returns, night:stargazing
Polarity negative
Changes +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$7, total_lost +$4
========================================================================================
Cycle 06 | Day 7
State   $ 44 -> 44 (+$0) | HP 100 -> 54 (-46) | SAN 60 -> 57 (-3) | Rank 0 -> 0 | Car N
Events  storyline:betsy:stage0, met:Betsy, night:insomnia_night
Polarity negative
Changes +injuries=['Broken Leg'] | +story=['betsy']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +2, total_won +$4, total_lost +$5
========================================================================================
Cycle 07 | Day 8
State   $ 44 -> 57 (+$13) | HP 54 -> 54 (+0) | SAN 57 -> 58 (+1) | Rank 0 -> 0 | Car N
Events  storyline:carnival:stage0, met:Carnival
Polarity positive
Changes +travel=['Wasted Afternoon'] | +story=['carnival']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, total_won +$13
========================================================================================
Cycle 08 | Day 9
State   $ 57 -> 52 (-$5) | HP 54 -> 56 (+2) | SAN 58 -> 59 (+1) | Rank 0 -> 0 | Car N
Events  storyline:dr_feelgood:stage0, met:Dr. Feelgood
Polarity positive
Changes -travel=['Wasted Afternoon'] | +story=['dr_feelgood']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$5, total_lost +$10
========================================================================================
Cycle 09 | Day 10
State   $ 52 -> 62 (+$10) | HP 56 -> 51 (-5) | SAN 59 -> 59 (+0) | Rank 0 -> 0 | Car N
Events  storyline:sleep_paralysis:stage0, met:Sleep Paralysis, night:dream_of_winning
Polarity negative
Changes +story=['sleep_paralysis']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$10, total_lost +$2
========================================================================================
Cycle 10 | Day 11
State   $ 62 -> 157 (+$95) | HP 51 -> 51 (+0) | SAN 59 -> 60 (+1) | Rank 0 -> 0 | Car N
Events  storyline:dr_feelgood:stage1, night:ditched_wallet
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, wins +2, ties +1, total_won +$18
========================================================================================
Cycle 11 | Day 12
State   $ 157 -> 172 (+$15) | HP 51 -> 53 (+2) | SAN 60 -> 66 (+6) | Rank 0 -> 0 | Car N
Events  storyline:phil:stage0, met:Interrogator, night:midnight_walk
Polarity positive
Changes +story=['phil']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, busts +1, total_won +$15, total_lost +$12
========================================================================================
Cycle 12 | Day 13
State   $ 172 -> 200 (+$28) | HP 53 -> 55 (+2) | SAN 66 -> 66 (+0) | Rank 0 -> 0 | Car N
Events  storyline:mechanics:stage0, met:Tom Event, night:drowning_dream, met:Drowning Dream
Polarity positive
Changes +story=['mechanics']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, losses +1, blackjacks +1, busts +1, total_won +$53, total_lost +$25
Result  player died during cycle 12 | cause: Drowned in your car. Some nightmares are real.

########################################################################################
Run Summary | cycles_requested=60 | seed=19
Final    Day 13 | $ 200 | HP 55 | SAN 66 | Rank 0 | Alive=False
Peak     $ 200 | Rank 0
Peak days    13
Inventory   []
Has car            False
Ever had car       False
Has map            False
Has worn map       False
Has marvin access  False
Millionaire reached False
Millionaire visited False
Death cause        Drowned in your car. Some nightmares are real.
Injuries    ['Broken Leg']
Status      ['Flu', 'Ringworm']
Pawned items []
Pawned count 0
Companions  []
Travel restrictions  []
Broken items        []
Repairing items     []
Storylines active     ['betsy', 'carnival', 'dr_feelgood', 'gas_station_hero', 'kyle', 'mechanics', 'phil', 'sleep_paralysis']
Storylines completed  []
Storylines failed     []
Mechanic intro decisions
  day=13 mechanic=Tom cost=$300 balance=$200 answer=yes source=blank
  day=13 mechanic=Tom cost=$300 balance=$200 answer=yes source=blank
  day=13 mechanic=Tom cost=$300 balance=$200 answer=yes source=blank
  day=13 mechanic=Tom cost=$300 balance=$200 answer=yes source=blank
  day=13 mechanic=Tom cost=$300 balance=$200 answer=yes source=blank
  day=13 mechanic=Tom cost=$300 balance=$200 answer=yes source=blank
  day=13 mechanic=Tom cost=$300 balance=$200 answer=yes source=blank
  day=13 mechanic=Tom cost=$300 balance=$200 answer=yes source=blank
  day=13 mechanic=Tom cost=$300 balance=$200 answer=yes source=blank
  day=13 mechanic=Tom cost=$300 balance=$200 answer=yes source=blank
  day=13 mechanic=Tom cost=$300 balance=$200 answer=yes source=blank
  day=13 mechanic=Tom cost=? balance=$200 answer=no source=blank

Fallback decisions
  none

Event polarity
  positive 17
  negative 16
  neutral 2

Item impact
  none

Marvin provenance
  none

Planner traces
  goals acquire_car=98 | stabilize_health=4
  cycle=12 day=12 goal=acquire_car action=22 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=True edge=0
  cycle=12 day=12 goal=acquire_car action=stand confidence=0.92 reason=goal=acquire_car blackjack_action=stand total=20 soft=0 dealer=4
  cycle=12 day=12 goal=acquire_car action=25 confidence=0.88 reason=goal=acquire_car blackjack_bet phase=car_rush survival=True edge=0
  cycle=12 day=12 goal=acquire_car action=hit confidence=0.92 reason=goal=acquire_car blackjack_action=hit total=16 soft=0 dealer=7
  cycle=12 day=13 goal=acquire_car action=no confidence=0.88 reason=threat_context_refusal
  cycle=12 day=13 goal=acquire_car action=no confidence=0.88 reason=threat_context_refusal
  cycle=12 day=13 goal=acquire_car action=no confidence=0.88 reason=threat_context_refusal
  cycle=12 day=13 goal=acquire_car action=no confidence=0.88 reason=threat_context_refusal

Route visibility
  outcomes suppressed=5 | interrupt=4
  interrupts recovery_day=4
  blocked_goals stabilize_health=4 | acquire_car=4 | push_next_rank=4 | bootstrap_blackjack_edge=3
  interrupted_top_goals acquire_car=4
  suppressed_goals acquire_car=5

Event Distribution | day
    1  contract_flu
    1  contract_ringworm
    1  someone_stole_your_stuff
    1  the_cat_knows
    1  the_sleeping_stranger

Event Distribution | night
    1  ditched_wallet
    1  dream_of_winning
    1  drowning_dream
    1  insomnia_night
    1  midnight_walk
    1  nightmare
    1  nightmare_of_losing
    1  peaceful_night
    1  stargazing
    1  stray_cat_dies
    1  stray_cat_returns
    1  woodlands_path

Event Distribution | storyline
    1  betsy:stage0
    1  carnival:stage0
    1  dr_feelgood:stage0
    1  dr_feelgood:stage1
    1  gas_station_hero:stage0
    1  kyle:stage0
    1  mechanics:stage0
    1  phil:stage0
    1  sleep_paralysis:stage0

Event Distribution | met
    1  Betsy
    1  Carnival
    1  Dr. Feelgood
    1  Drowning Dream
    1  Interrogator
    1  Kyle
    1  Sleep Paralysis
    1  Tom Event
    1  Woodlands Path Event

Event Distribution | location
  none

Event Distribution | all
    1  day:contract_flu
    1  day:contract_ringworm
    1  day:someone_stole_your_stuff
    1  day:the_cat_knows
    1  day:the_sleeping_stranger
    1  met:Betsy
    1  met:Carnival
    1  met:Dr. Feelgood
    1  met:Drowning Dream
    1  met:Interrogator
    1  met:Kyle
    1  met:Sleep Paralysis
    1  met:Tom Event
    1  met:Woodlands Path Event
    1  night:ditched_wallet
    1  night:dream_of_winning
    1  night:drowning_dream
    1  night:insomnia_night
    1  night:midnight_walk
    1  night:nightmare
    1  night:nightmare_of_losing
    1  night:peaceful_night
    1  night:stargazing
    1  night:stray_cat_dies
    1  night:stray_cat_returns
    1  night:woodlands_path
    1  storyline:betsy:stage0
    1  storyline:carnival:stage0
    1  storyline:dr_feelgood:stage0
    1  storyline:dr_feelgood:stage1
    1  storyline:gas_station_hero:stage0
    1  storyline:kyle:stage0
    1  storyline:mechanics:stage0
    1  storyline:phil:stage0
    1  storyline:sleep_paralysis:stage0

Final Statistics
  days_survived          12
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             9
  injuries_sustained     0
  illnesses_contracted   0
  near_death_experiences 0
  companions_befriended  0
  loans_taken            0
  loans_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          0
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       0
  marvin_visits          0
  loan_shark_visits      0

Final Gambling Statistics
  total_hands            36
  wins                   18
  losses                 15
  blackjacks             2
  busts                  9
  ties                   3
  biggest_win            44
  biggest_loss           25
  current_streak         -1
  best_win_streak        3
  worst_loss_streak      3
  total_won              146
  total_lost             88
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS
