========================================================================================
Cycle 01 | Day 2
State   $ 50 -> 41 (-$9) | HP 100 -> 90 (-10) | SAN 100 -> 97 (-3) | Rank 0 -> 0 | Car N
Events  day:companion_hero_moment, day:contract_cold, night:insomnia_night
Polarity negative
Changes +status=['Cold']
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$9
========================================================================================
Cycle 02 | Day 3
State   $ 41 -> 44 (+$3) | HP 90 -> 95 (+5) | SAN 97 -> 97 (+0) | Rank 0 -> 0 | Car N
Events  day:interrogation, met:Interrogator, night:nice_dream
Polarity positive
Changes none
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$7, total_lost +$4
========================================================================================
Cycle 03 | Day 4
State   $ 44 -> 40 (-$4) | HP 95 -> 90 (-5) | SAN 97 -> 100 (+3) | Rank 0 -> 0 | Car N
Events  storyline:stray_cat:stage0, night:dream_of_winning
Polarity negative
Changes +story=['phil', 'stray_cat']
Stats   days_survived +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$4, total_lost +$8
========================================================================================
Cycle 04 | Day 5
State   $ 40 -> 33 (-$7) | HP 90 -> 93 (+3) | SAN 100 -> 91 (-9) | Rank 0 -> 0 | Car N
Events  storyline:gas_station_hero:stage0, night:stargazing
Polarity negative
Changes -status=['Cold'] | +story=['gas_station_hero']
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, total_lost +$7
========================================================================================
Cycle 05 | Day 6
State   $ 33 -> 156 (+$123) | HP 93 -> 98 (+5) | SAN 91 -> 91 (+0) | Rank 0 -> 0 | Car N
Events  storyline:kyle:stage0, met:Kyle, night:woodlands_path, met:Woodlands Path Event
Polarity positive
Changes +story=['kyle']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, total_won +$3, total_lost +$4
========================================================================================
Cycle 06 | Day 7
State   $ 156 -> 141 (-$15) | HP 98 -> 100 (+2) | SAN 91 -> 89 (-2) | Rank 0 -> 0 | Car N
Events  day:hopper_lucky_day, day:companion_bed_bonus, night:stray_cat_returns, night:raccoon_invasion
Polarity positive
Changes none
Stats   days_survived +1
Gamble  total_hands +3, losses +2, ties +1, busts +1, total_lost +$27
========================================================================================
Cycle 07 | Day 8
State   $ 141 -> 213 (+$72) | HP 100 -> 100 (+0) | SAN 89 -> 100 (+11) | Rank 0 -> 0 | Car N
Events  storyline:mechanics:stage0, met:Tom Event, night:peaceful_night
Polarity positive
Changes +story=['mechanics']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +3, blackjacks +1, total_won +$72
========================================================================================
Cycle 08 | Day 9
State   $ 213 -> 220 (+$7) | HP 100 -> 59 (-41) | SAN 100 -> 91 (-9) | Rank 0 -> 0 | Car N
Events  storyline:betsy:stage0, met:Betsy, night:nightmare
Polarity negative
Changes +injuries=['Broken Leg'] | +story=['betsy']
Stats   days_survived +1, people_met +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$41, total_lost +$34
========================================================================================
Cycle 09 | Day 10
State   $ 220 -> 164 (-$56) | HP 59 -> 63 (+4) | SAN 91 -> 98 (+7) | Rank 0 -> 0 | Car Y
Events  storyline:mechanics:stage1, met:Frank Event, met:Frank, night:midnight_walk
Polarity positive
Changes +items=['Car']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$40, total_lost +$58
========================================================================================
Cycle 10 | Day 11
State   $ 164 -> 180 (+$16) | HP 63 -> 65 (+2) | SAN 98 -> 98 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:marvin:stage0, met:Windblown Worn Map, location:shop:convenience_store, met:Convenience Store
Polarity positive
Changes +items=['Worn Map'] | +story_completed=['marvin']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$40, total_lost +$24
========================================================================================
Cycle 11 | Day 12
State   $ 180 -> 155 (-$25) | HP 65 -> 67 (+2) | SAN 98 -> 98 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:witch:stage0, met:Roadside Bone Chimes, met:Witch, location:shop:convenience_store
Polarity positive
Changes +items=["Granny's Swamp Nectar"] | +story_completed=['witch']
Stats   days_survived +1, people_met +2
Gamble  total_hands +3, losses +3, busts +3, total_lost +$47
========================================================================================
Cycle 12 | Day 13
State   $ 155 -> 132 (-$23) | HP 67 -> 71 (+4) | SAN 98 -> 98 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:grimy_gus:stage0, met:Grimy Gus, location:shop:pawn_shop, met:Pawn Shop
Polarity positive
Changes +story_completed=['grimy_gus']
Stats   days_survived +1, people_met +2, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, total_won +$16, total_lost +$39
========================================================================================
Cycle 13 | Day 14
State   $ 132 -> 126 (-$6) | HP 71 -> 71 (+0) | SAN 98 -> 97 (-1) | Rank 0 -> 0 | Car Y
Events  storyline:vinnie:stage0, met:Vinnie, location:shop:pawn_shop
Polarity negative
Changes +story_completed=['vinnie']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, blackjacks +1, busts +1, total_won +$30, total_lost +$36
========================================================================================
Cycle 14 | Day 15
State   $ 126 -> 139 (+$13) | HP 71 -> 71 (+0) | SAN 97 -> 97 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:dealer_past:stage0, met:Dealer Photo, location:shop:pawn_shop
Polarity neutral
Changes +story=['dealer_past']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, blackjacks +1, total_won +$30, total_lost +$17
========================================================================================
Cycle 15 | Day 16
State   $ 139 -> 153 (+$14) | HP 71 -> 71 (+0) | SAN 97 -> 95 (-2) | Rank 0 -> 0 | Car Y
Events  storyline:graveyard:stage0, met:Graveyard, location:shop:pawn_shop
Polarity negative
Changes +story=['graveyard']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$34, total_lost +$20
========================================================================================
Cycle 16 | Day 17
State   $ 153 -> 151 (-$2) | HP 71 -> 75 (+4) | SAN 95 -> 95 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:dr_feelgood:stage0, met:Dr. Feelgood, location:shop:pawn_shop
Polarity positive
Changes +story=['dr_feelgood']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +2, busts +1, total_won +$18, total_lost +$33
========================================================================================
Cycle 17 | Day 18
State   $ 151 -> 160 (+$9) | HP 75 -> 75 (+0) | SAN 95 -> 96 (+1) | Rank 0 -> 0 | Car Y
Events  storyline:mime:stage0, met:Mime, location:shop:pawn_shop
Polarity positive
Changes +story=['mime']
Stats   days_survived +1, people_met +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +1, losses +1, ties +1, total_won +$9, total_lost +$17
========================================================================================
Cycle 18 | Day 19
State   $ 160 -> 176 (+$16) | HP 75 -> 79 (+4) | SAN 96 -> 96 (+0) | Rank 0 -> 0 | Car Y
Events  storyline:phil:stage1, location:shop:pawn_shop
Polarity positive
Changes none
Stats   days_survived +1, pawn_shop_visits +1
Gamble  total_hands +3, wins +2, losses +1, total_won +$37, total_lost +$21
========================================================================================
Cycle 19 | Day 20
State   $ 176 -> 78 (-$98) | HP 79 -> 100 (+21) | SAN 96 -> 99 (+3) | Rank 0 -> 0 | Car Y
Events  storyline:betsy:stage1, location:doctor, met:Doctor's Office
Polarity positive
Changes +injuries=['Fractured Spine']
Stats   days_survived +1, people_met +1, doctor_visits +1
Gamble  total_hands +3, wins +2, losses +1, busts +1, total_won +$38, total_lost +$21
Result  player died during cycle 19 | cause: You have succumbed to your wounds

########################################################################################
Run Summary | cycles_requested=60 | seed=8
Final    Day 20 | $ 78 | HP 100 | SAN 99 | Rank 0 | Alive=False
Peak     $ 220 | Rank 0
Peak days    9
Inventory   ['Car', "Granny's Swamp Nectar", 'Worn Map']
Has car            True
Ever had car       True
Has map            False
Has worn map       True
Has marvin access  True
Millionaire reached False
Millionaire visited False
Death cause        You have succumbed to your wounds
Injuries    ['Broken Leg', 'Fractured Spine']
Status      []
Pawned items []
Pawned count 0
Companions  []
Travel restrictions  []
Broken items        []
Repairing items     []
Storylines active     ['betsy', 'dealer_past', 'dr_feelgood', 'gas_station_hero', 'graveyard', 'kyle', 'mechanics', 'mime', 'phil', 'stray_cat']
Storylines completed  ['grimy_gus', 'marvin', 'vinnie', 'witch']
Storylines failed     []
Mechanic intro decisions
  day=8 mechanic=Tom cost=$350 balance=$213 answer=yes source=blank
  day=8 mechanic=Tom cost=$300 balance=$213 answer=yes source=blank
  day=10 mechanic=Frank cost=$50 balance=$214 answer=yes source=blank
  day=10 mechanic=Frank cost=$50 balance=$164 answer=no source=blank
  day=10 mechanic=Frank cost=$50 balance=$164 answer=no source=blank
  day=10 mechanic=Frank cost=$50 balance=$164 answer=no source=blank
  day=10 mechanic=Frank cost=$164 balance=$164 answer=no source=blank

Fallback decisions
  none

Event polarity
  positive 41
  negative 16
  neutral 3

Item impact
  Worn Map hits=1 pos=1 neg=0 neu=0 cash=+16 hp=+2 san=+0
  Granny's Swamp Nectar hits=1 pos=1 neg=0 neu=0 cash=-25 hp=+2 san=+0

Marvin provenance
  none

Planner traces
  goals acquire_car=65 | push_next_rank=52 | cashout_pawn_inventory=45 | restock_supplies=15 | survive_emergency=1
  cycle=19 day=19 goal=cashout_pawn_inventory action=hit confidence=0.92 reason=goal=cashout_pawn_inventory blackjack_action=hit total=16 soft=0 dealer=8
  cycle=19 day=19 goal=cashout_pawn_inventory action=18 confidence=0.88 reason=goal=cashout_pawn_inventory blackjack_bet phase=rank_one_rush survival=False edge=0
  cycle=19 day=19 goal=push_next_rank action=stand confidence=0.92 reason=goal=push_next_rank blackjack_action=stand total=15 soft=0 dealer=3
  cycle=19 day=19 goal=push_next_rank action=20 confidence=0.88 reason=goal=push_next_rank blackjack_bet phase=rank_one_rush survival=False edge=0
  cycle=19 day=19 goal=push_next_rank action=hit confidence=0.92 reason=goal=push_next_rank blackjack_action=hit total=10 soft=0 dealer=2
  cycle=19 day=19 goal=push_next_rank action=stand confidence=0.92 reason=goal=push_next_rank blackjack_action=stand total=20 soft=0 dealer=2
  cycle=19 day=20 goal=push_next_rank action=no confidence=0.88 reason=threat_context_refusal
  cycle=19 day=20 goal=survive_emergency action=1 confidence=1.00 reason=urgent medical override -> Doctor's Office

Route visibility
  outcomes applied=9 | suppressed=2 | interrupt=1
  interrupts urgent_medical=1
  blocked_goals survive_emergency=1 | stabilize_health=1 | restock_supplies=1 | cashout_pawn_inventory=1 | advance_mechanic_arc=1 | reach_adventure_threshold=1 | push_next_rank=1
  interrupted_top_goals run_ended=1
  applied_goals cashout_pawn_inventory=7 | restock_supplies=2
  suppressed_goals push_next_rank=2

Event Distribution | day
    1  companion_bed_bonus
    1  companion_hero_moment
    1  contract_cold
    1  hopper_lucky_day
    1  interrogation

Event Distribution | night
    1  dream_of_winning
    1  insomnia_night
    1  midnight_walk
    1  nice_dream
    1  nightmare
    1  peaceful_night
    1  raccoon_invasion
    1  stargazing
    1  stray_cat_returns
    1  woodlands_path

Event Distribution | storyline
    1  betsy:stage0
    1  betsy:stage1
    1  dealer_past:stage0
    1  dr_feelgood:stage0
    1  gas_station_hero:stage0
    1  graveyard:stage0
    1  grimy_gus:stage0
    1  kyle:stage0
    1  marvin:stage0
    1  mechanics:stage0
    1  mechanics:stage1
    1  mime:stage0
    1  phil:stage1
    1  stray_cat:stage0
    1  vinnie:stage0
    1  witch:stage0

Event Distribution | met
    1  Betsy
    1  Convenience Store
    1  Dealer Photo
    1  Doctor's Office
    1  Dr. Feelgood
    1  Frank
    1  Frank Event
    1  Graveyard
    1  Grimy Gus
    1  Interrogator
    1  Kyle
    1  Mime
    1  Pawn Shop
    1  Roadside Bone Chimes
    1  Tom Event
    1  Vinnie
    1  Windblown Worn Map
    1  Witch
    1  Woodlands Path Event

Event Distribution | location
    7  shop:pawn_shop
    2  shop:convenience_store
    1  doctor

Event Distribution | all
    7  location:shop:pawn_shop
    2  location:shop:convenience_store
    1  day:companion_bed_bonus
    1  day:companion_hero_moment
    1  day:contract_cold
    1  day:hopper_lucky_day
    1  day:interrogation
    1  location:doctor
    1  met:Betsy
    1  met:Convenience Store
    1  met:Dealer Photo
    1  met:Doctor's Office
    1  met:Dr. Feelgood
    1  met:Frank
    1  met:Frank Event
    1  met:Graveyard
    1  met:Grimy Gus
    1  met:Interrogator
    1  met:Kyle
    1  met:Mime
    1  met:Pawn Shop
    1  met:Roadside Bone Chimes
    1  met:Tom Event
    1  met:Vinnie
    1  met:Windblown Worn Map
    1  met:Witch
    1  met:Woodlands Path Event
    1  night:dream_of_winning
    1  night:insomnia_night
    1  night:midnight_walk
    1  night:nice_dream
    1  night:nightmare
    1  night:peaceful_night
    1  night:raccoon_invasion
    1  night:stargazing
    1  night:stray_cat_returns
    1  night:woodlands_path
    1  storyline:betsy:stage0
    1  storyline:betsy:stage1
    1  storyline:dealer_past:stage0

Final Statistics
  days_survived          19
  total_money_earned     0
  total_money_spent      0
  items_collected        0
  items_sold             0
  events_experienced     0
  people_met             19
  injuries_sustained     0
  illnesses_contracted   0
  near_death_experiences 0
  companions_befriended  0
  loans_taken            0
  loans_repaid           0
  times_robbed           0
  times_hospitalized     0
  mechanic_visits        0
  doctor_visits          1
  witch_doctor_visits    0
  casino_visits          0
  pawn_shop_visits       7
  marvin_visits          0
  loan_shark_visits      0

Final Gambling Statistics
  total_hands            57
  wins                   23
  losses                 29
  blackjacks             4
  busts                  10
  ties                   5
  biggest_win            42
  biggest_loss           46
  current_streak         2
  best_win_streak        4
  worst_loss_streak      6
  total_won              419
  total_lost             426
  double_downs_won       0
  splits_won             0
  surrenders_used        0
  insurance_collected    0

NO ERRORS

NO WARNINGS